
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="orb_change_to_wolf.html" />
    
    
    <link rel="prev" href="sw_1.6ghz.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ufo_illust_smp.html">
            
                <a href="ufo_illust_smp.html">
            
                    
                    要約版 : UFO 現象の謎を包括的に解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK : 有名な「子供の背後にスペースマンが写り込んだ写真」 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    1954, Italy の有名な UFO 写真の正体はたぶん…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠。
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="bradshaw_ranch_mystery_cause.html">
            
                <a href="bradshaw_ranch_mystery_cause.html">
            
                    
                    Bradshaw Ranch で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="bradshaw_ranch_tv_show.html">
            
                <a href="bradshaw_ranch_tv_show.html">
            
                    
                    Bradshaw Ranch を取材・放映した昔の TV 番組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : UFO 目撃多発地帯で 2トンの地表が切り取られ移動 → この現象の発生機序を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    NASA が公開した火星の「岩を人工的に削ったと思しき入り口」写真の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    UFO 出現現場や Skinwalker ranch で電池が急速に空になる現象の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    Dr. Ray Boeche が見せられた写真の死亡者は囚人ではあり得ない
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    「1950年代に反重力技術の突破口が開かれた」という Michael Schratt の主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="orb_emit.html">
            
                <a href="orb_emit.html">
            
                    
                    大きな orb から小さな orb が多数、放出されている動画映像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    仮説：以下の有名な UFO 写真の正体はどれも自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    UFO の謎が未解明であり続けること、それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    Gregory L. Littled が提唱する UFO/abduction に関する仮説について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    "Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    ECETI Ranch で頻繁に目撃される UFO の正体は、地殻の圧力が生成した球電だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    仮説：挫折や絶望がシャーマン的開眼を引き起こす理由。UFO/abduction 現象との深い関係
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile : UFO 出現→調査に向かった隊長が消失→15分後に出現したが 5日分の時間が経過→この時間跳躍の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    論評：Jacques Vallee の『未確認飛行物体の地球外起源を否定する5つの論拠』
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    UFO 現象が理解不能で不条理な理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="hitchhiker_effect.html">
            
                <a href="hitchhiker_effect.html">
            
                    
                    Colm A. Kelleher: 国防総省の極秘UFO計画、ヒッチハイカー効果、伝染病のモデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="furoshiki_resonance.html">
            
                <a href="furoshiki_resonance.html">
            
                    
                    風呂敷理論と共鳴作用仮説と脳のバグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="et_seen_by_james_gilliland.html">
            
                <a href="et_seen_by_james_gilliland.html">
            
                    
                    James Gilliland が目撃した ET ：スケッチと写真を比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO の葉巻型 UFO の写真 → ほぼ確実に捏造/HOAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="john_keel_universe_and_we.html">
            
                <a href="john_keel_universe_and_we.html">
            
                    
                    John Keel ：「世界」は人間が捉えているようなあり方をしていない。「人間自体」もそうだ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    Kenneth Arnold が目撃した UFO はたぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.38.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    John Keel : 1947-06-24, WA 上空で Kenneth Arnold が UFO 群を目撃した当夜、WA で大勢が orb を目撃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    海軍の艦隊や戦闘機が演習中に遭遇した UFO の正体は現場海底の断層が生じさせた orb 群だろう
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.39.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : 海軍機が tic-tac UFO や UAP を目撃した現場は海底に断層線があり、強烈な磁気異常地帯だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39.2" data-path="tear_in_sky.html">
            
                <a href="tear_in_sky.html">
            
                    
                    カリフォルニア沖で UFO を観測 : Michio Kaku : 我々の観測チームは人類の歴史を書き換えた
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Richard Dolan が盛んに言及する「大気中での核爆発実験に毎回出現した UFO」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    黒ヘリが外形を変化させた映像の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay : abductee から取り出した implant を政府が秘密裏に回収している → 典型的な誤解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    寝室に出現する ET が幻覚や投映映像ではなく、実在した生物である証拠 → 意外な結末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    小さな orb を空母サイズの UFO と誤認した典型的な事例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="ufo_emit_beam.html">
            
                <a href="ufo_emit_beam.html">
            
                    
                    2022-10-23 : "UFO" が地上にビームを放射している動画映像 →その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="ufo_kasukabe.html">
            
                <a href="ufo_kasukabe.html">
            
                    
                    2022-06, 春日部市: 上空の "UFO" を撮影した動画 → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="cube_ufo.html">
            
                <a href="cube_ufo.html">
            
                    
                    動画：2020-02、エアバス機のパイロットが撮影した立方体型 UFO → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="battle_LA.html">
            
                <a href="battle_LA.html">
            
                    
                    1942-02-25, CA : "Battle of Los Angeles" 事件の UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="solv_et_pic.html">
            
                <a href="solv_et_pic.html">
            
                    
                    一部で出回っている ET 写真の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.51" data-path="soviet_retrieve_crashed_ufo.html">
            
                <a href="soviet_retrieve_crashed_ufo.html">
            
                    
                    1969-03, ソビエト： UFO 墜落現場と異星人解剖シーンの動画（全体＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.52" data-path="1957-09_CA_famous_B57_ufo.html">
            
                <a href="1957-09_CA_famous_B57_ufo.html">
            
                    
                    1957-09, Edwards AFB, CA : 有名な UFO 写真 → この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.53" data-path="1982_ca_strange_muti-colored_UFO.html">
            
                <a href="1982_ca_strange_muti-colored_UFO.html">
            
                    
                    1982, CA : 道路脇に多色の奇妙な UFO が着陸 → missing-time、発話に一時的障害、運転者が入れ替わっていた ⇒ この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.54" data-path="two_dome_shaped_ufos_over_mexico.html">
            
                <a href="two_dome_shaped_ufos_over_mexico.html">
            
                    
                    【編】Mexico: Pedro Avila が撮影 : 上空で絡み合って飛行する 2機のドーム型 UFO の動画 → その正体 （追加1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.55" data-path="roswell_foil_jerry_kroth.html">
            
                <a href="roswell_foil_jerry_kroth.html">
            
                    
                    大学教授の証言：52年前、Roswell の金属シートを実際に手にした。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.56" data-path="bill_moore_confession.html">
            
                <a href="bill_moore_confession.html">
            
                    
                    Bill Moore が 1989年の MUFON UFO 大会で情報機関と一緒に UFO 情報の捏造を告白した音声記録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.57" data-path="1986_11_17_jal_ufo.html">
            
                <a href="1986_11_17_jal_ufo.html">
            
                    
                    1986-11-17, Alaska : JAL 貨物機の巨大 UFO 遭遇事件：この巨大 UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.58" data-path="jordan_maxwell_interview.html">
            
                <a href="jordan_maxwell_interview.html">
            
                    
                    Jordan Maxwell の有名な証言動画とその全文文字起こし＋DeepL全訳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.59" data-path="reverse_eng_UFO.html">
            
                <a href="reverse_eng_UFO.html">
            
                    
                    仮説：「Wilson/Davis メモ」を含む政府の「極秘 UFO 逆解析計画」の正体は、巨額の軍事費不正流用の隠蔽工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.60" data-path="prophet_yahweh_orb.html">
            
                <a href="prophet_yahweh_orb.html">
            
                    
                    Prophet Yahweh が召喚した UFO の正体が、 高速で自転する orb である事を示す証拠映像 （途中1）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation_jp.html">
            
                <a href="solv_cattle_mutilation_jp.html">
            
                    
                    1. Cattle mutilation の発生機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Marley Woods で発生した馬が肉片となって飛散した事件の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    1. 発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    2. 図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    3. なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, 怪奇生物
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="bigfoot_throw_big_tree.html">
            
                <a href="bigfoot_throw_big_tree.html">
            
                    
                    ビッグフットが重い樹を軽々と放り投げたシーンの動画→捏造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    「捕獲された翼竜の写真の謎」を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="pony_tail_bigfoot.html">
            
                <a href="pony_tail_bigfoot.html">
            
                    
                    David Paulides : Patterson/Gimlin 動画の Bigfoot は後ろ髪を束ねていた → ゴリラの類ではない証拠 （⇒ 否、それは捏造の証拠）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Skinwalker ranch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_skinwalker_ranch.html">
            
                <a href="index_skinwalker_ranch.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="sw_mesa_drill.html">
            
                <a href="sw_mesa_drill.html">
            
                    
                    Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="sw_mesa_illumi.html">
            
                <a href="sw_mesa_illumi.html">
            
                    
                    【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="sw_mesa_illumi2.html">
            
                <a href="sw_mesa_illumi2.html">
            
                    
                    Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="sw_dog_death.html">
            
                <a href="sw_dog_death.html">
            
                    
                    Skinwaker ranch : 直接関係者の証言「飼い犬が orb を追って謎の圧死」、周辺の草が焼けた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="sw_1.6ghz.html">
            
                <a href="sw_1.6ghz.html">
            
                    
                    Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.6" data-path="3d_anomaly_skinwalker_ranch.html">
            
                <a href="3d_anomaly_skinwalker_ranch.html">
            
                    
                    Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="orb_change_to_wolf.html">
            
                <a href="orb_change_to_wolf.html">
            
                    
                    Ryan Skinner の証言 : orb が地上に着地 → 密集した黒い雲に変化 → さらに狼に変化。それを眼の前で目撃した。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    タクシーの幽霊談の謎を解く：乗せた筈の客が後部座席から消える機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    Jaime Maussan が講演で見せたペンギンの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="magic_kenneth_anger.html">
            
                <a href="magic_kenneth_anger.html">
            
                    
                    Kenneth Anger が missing-time を引き起こした魔術の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="strange_phenomena_at_stone_area.html">
            
                <a href="strange_phenomena_at_stone_area.html">
            
                    
                    石灰岩や花崗岩地帯で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="john_desouza_911.html">
            
                <a href="john_desouza_911.html">
            
                    
                    John Desouza（元 FBI 捜査官）の証言: 9.11 のツインタワー崩壊現場を捜査したが、航空機の残骸は皆無だった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="walking_ghost.html">
            
                <a href="walking_ghost.html">
            
                    
                    監視カメラが捉えた消える歩行者の動画映像 ⇒ この正体を解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="raymond_moody_1.html">
            
                <a href="raymond_moody_1.html">
            
                    
                    Raymond Moody : 人生の危機→自殺願望→接神体験→現実がどれほど悲惨でも、結局のところ全ては OK だと悟った。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="message_of_synchronicities_jp.html">
            
                <a href="message_of_synchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    最悪の精神世界の定説：Richard Martini：虐殺の被害者ですら、その人生を自ら選択して生まれてきた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bs_spiritualism_2.html">
            
                <a href="bs_spiritualism_2.html">
            
                    
                    Max Igan : 私は選ばれた。私の精神に侵入した光ビームが地球は平面かつホログラム投影だと告げた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="consciousness_bedrock_fallacy.html">
            
                <a href="consciousness_bedrock_fallacy.html">
            
                    
                    「意識こそが根本的存在であり、その意識から物質やエネルギーを含めた全てが生じる」説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="epilepsy_open_door.html">
            
                <a href="epilepsy_open_door.html">
            
                    
                    「我々の全ての体験は脳が生み出したものだ」という主張は自己矛盾している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="gurdjieff_1.html">
            
                <a href="gurdjieff_1.html">
            
                    
                    Gurdjieff は演技力に長けたハッタリ屋
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.15.1" data-path="gurdjieff_2.html">
            
                <a href="gurdjieff_2.html">
            
                    
                    DeepL 訳 : George Ivanovich Gurdjieff (Wikipedia)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="mysterious_finger.html">
            
                <a href="mysterious_finger.html">
            
                    
                    コンサート演出用大道具から高次元世界のメッセージを受け取った精神世界信者たち
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="jordan_maxwell_tricked_by_BL.html">
            
                <a href="jordan_maxwell_tricked_by_BL.html">
            
                    
                    Jordan Maxwell が友人と気まぐれで入った食堂で奇跡的遭遇が起きた事件 →この謎を解く （完結）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.18" data-path="is_this_case_evidence_of_reincarnation.html">
            
                <a href="is_this_case_evidence_of_reincarnation.html">
            
                    
                    殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.19" data-path="rlung_sgom_pa.html">
            
                <a href="rlung_sgom_pa.html">
            
                    
                    「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    意識と AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_consciousness_ai.html">
            
                <a href="index_consciousness_ai.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin ：AI は絶対に人間を超えることはない、なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="algorithm_cant_create_consciousness.html">
            
                <a href="algorithm_cant_create_consciousness.html">
            
                    
                    【編】計算機アルゴリズムでは意識を作れない。そのシンプルかつ直観的な証明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    哲学・宗教
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor の左脳機能障害によるニルバーナ体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="what_is_stage_of_enlightenment.html">
            
                <a href="what_is_stage_of_enlightenment.html">
            
                    
                    悟りの境地とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    神が存在してもこの世界から悪や悲劇が消えない理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    大悟や解脱には何の価値もない。真理や霊的覚醒とも無関係だ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="tagawa_peter_escape.html">
            
                <a href="tagawa_peter_escape.html">
            
                    
                    田川 建三 : ペテロの監獄脱出の奇跡物語は「ペテロの捏造話」だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="pray_to_god_who_dosnt_exist.html">
            
                <a href="pray_to_god_who_dosnt_exist.html">
            
                    
                    「存在しない神に祈る」とはどういうことか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="jijimuge.html">
            
                <a href="jijimuge.html">
            
                    
                    大悟した禅匠が観る「事事無礙法界の風光」の正体は、制御された意識障害の副産物だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.9" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    「人間は言語を使わなければ思考できない」という俗説をシンプルに反証する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.9.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    思考に言語は必須ではない。ノーベル医学賞を授与された研究結果がそれを証明している。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="skinwalker-ranch--上空から無人機で撮影-→-3次元地図を生成-→-謎の空中物体が映り込む-⇒-この正体を解く">Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く</h1>
<p><img src="../img/20221102_3dmap3.jpg" height="90%"><br>（静止画）</p>
<hr>

<p><video src="../img/20230315_3dmap_skinwalker_anormaly.mp4" width="80%" muted controls></video><br>（動画：ソース動画が youtube から削除された場合に備えて、上に核心部分だけを切り出して埋め込んでおく）</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h3 id="履歴">履歴</h3>

<ul>
<li>(2023-03-15) 追加。切り出し動画を追加。</li>
<li>(2022-11-26) 追加</li>
<li>(2022-11-02) 追加</li>
<li>(2022-11-02) 作成</li>
</ul>
<h3 id="前置き">前置き</h3>

<ul>
<li><p>あたかも現場上空に出現した portal みたいな映像が下。</p>
</li>
<li><p>前・州知事（左端）が参加した重要な会議でこの映像を示している。</p>
</li>
</ul>
<p><a href="../img/20221102_3dmap7.jpg" target="_blank"><img alt="20221102_3dmap7.jpg" border="0" src="../img/20221102_3dmap7.jpg" width="90%"></a></p>
<h3 id="切り出し静止画">切り出し静止画</h3>

<p><a href="../img/20221102_3dmap1.jpg" target="_blank"><img alt="20221102_3dmap1.jpg" border="0" src="../img/20221102_3dmap1.jpg" width="90%"></a></p>
<p><a href="../img/20221102_3dmap2.jpg" target="_blank"><img alt="20221102_3dmap2.jpg" border="0" src="../img/20221102_3dmap2.jpg" width="90%"></a></p>
<p><a href="../img/20221102_3dmap3.jpg" target="_blank"><img alt="20221102_3dmap3.jpg" border="0" src="../img/20221102_3dmap3.jpg" width="90%"></a></p>
<p><a href="../img/20221102_3dmap4.jpg" target="_blank"><img alt="20221102_3dmap4.jpg" border="0" src="../img/20221102_3dmap4.jpg" width="90%"></a></p>
<p><a href="../img/20221102_3dmap5.jpg" target="_blank"><img alt="20221102_3dmap5.jpg" border="0" src="../img/20221102_3dmap5.jpg" width="90%"></a></p>
<p><a href="../img/20221102_3dmap6.jpg" target="_blank"><img alt="20221102_3dmap6.jpg" border="0" src="../img/20221102_3dmap6.jpg" width="90%"></a></p>
<h3 id="音声書写（自動生成）">音声書写（自動生成）</h3>

<details><summary>▼展開</summary>
<pre style="font-family:serif;">
<blockquote>
0:00
hey pete hey
0:03
yeah it&apos;s good to have you back
0:05
can&apos;t wait to see what you&apos;re packing
0:06
this time
0:08
i brought some goodies you can do
0:09
photogrammetry now that&apos;s good so we
0:12
invited technologist pete kelsey back to
0:14
perform a final high-tech 3d
0:16
photogrammetry drone scan of the entire
0:19
ranch well i&apos;m excited to have you out
0:22
here it&apos;d be great to take you back to
0:24
the mesa let&apos;s go all right let&apos;s do it
0:30
photogrammetry is a process where
0:32
thousands of high-definition photographs
0:34
are taken of an area of interest and
0:36
combined to create a detailed
0:38
three-dimensional map potentially
0:40
revealing features that aren&apos;t visible
0:42
to the naked eye we want to get a 3d
0:44
model of every part of the ranch to see
0:46
if any anomalies appear
0:48
if something shows up maybe it will help
0:50
us determine what is behind all the uaps
0:53
and the other phenomena that we&apos;ve
0:55
documented here
0:57
this looks great
1:00
so once all the data i have collected is
1:03
post-processed in a nice neat package i
1:05
hand that to eric
1:07
and he does the heavy lifting and that
1:09
is
1:11
spending hours and hours going through
1:14
this data because it&apos;s all visual
1:16
all right i got all green lights here
1:19
spinning up
1:26
literally it comes down to putting eyes
1:29
on the model and looking for anything
1:31
interesting
1:36
the day after pete kelsey conducted his
1:38
photogrammetry scan of the ranch he sent
1:40
eric all of his compiled data files for
1:43
us to review
1:44
well i&apos;ve got only about a billion data
1:46
points of course this comes out of pete
1:48
kelsey&apos;s recent survey work
1:51
[Music]
1:53
this is a three-dimensional model it&apos;s
1:56
point cloud data
1:58
what it is is individual points that
2:00
have been located through a complex
2:01
algorithm
2:02
coming out of all these thousands of
2:04
pictures that he&apos;s taken
2:05
so you take all those images you stitch
2:07
them together you get a
2:07
three-dimensional model that&apos;s
2:09
incredible oh yeah yeah so i&apos;ve been
2:11
diving into this and turns out there are
2:14
some
2:15
very interesting artifacts showing up
2:19
whoa you might i just did you see it
2:21
yeah
2:22
okay in the sky oh right there yes oh
2:25
weird yes
2:27
that looks like that&apos;s a whole bunch of
2:29
points right there oh it is well what
2:31
would cause it to do that if that&apos;s up
2:32
in the air
2:34
that&apos;s the question
2:38
look at this structure
2:41
this phantom structure that&apos;s sticking
2:42
up in the sky
2:45
this is odd i gotta tell you uh
2:48
wow i think it was really prominent from
2:50
here it&apos;s like it&apos;s a yeah
2:52
some sort of
2:53
big feature
2:56
it looks more than 100 feet in the air
2:59
that&apos;s nuts i&apos;ve connected with pete and
3:02
i&apos;ve also spoken with
3:04
the vendor of this software
3:06
asking is this common and the answer
3:09
that i&apos;ve gotten is no
3:11
really
3:13
this is not a common thing in
3:16
terrestrial surveys like this are there
3:18
any other areas in his survey that had
3:21
this sort of artifact to them
3:24
yes
3:26
i want to show you something at another
3:28
location that we&apos;ve visited that is part
3:30
of this survey okay okay
3:35
oh there&apos;s your tab there you go there
3:38
so let me spin us around
3:43
i noticed a couple of things here wow
3:44
now look at this and you may observe the
3:46
same thing so line those two up and
3:49
where are they pointing
3:51
this feature this artifact the largest
3:54
stone that was part of the of the stone
3:56
circle
3:57
and that prominent thing that&apos;s jutting
3:59
up you know further to the south you
4:00
have three points in a line
4:03
wow
4:05
interestingly and somewhat mysteriously
4:07
the anomalies to the south and to the
4:11
north of the stone circle
4:13
align perfectly with that large center
4:16
stone
4:17
in the stone circle itself
4:19
could be a coincidence but it sure is
4:21
suggestive what are the odds of that
4:24
right
4:25
we&apos;ve learned not to ignore any
4:26
anomalous features in our data even if
4:28
we have no idea what to make of them
4:31
so that to me seems like you&apos;ve almost
4:33
drawn a ray
4:34
from the other anomaly through this
4:36
stone
4:38
to this this anomaly
4:40
we&apos;ve got a line being drawn here then
4:42
what is that line pointing to what is
4:44
the line there for we need to mark these
4:47
spots because you know what if this is
4:49
somehow mapping an anomaly that we need
4:52
to investigate
4:54
could pete kelsey have actually captured
4:56
visual evidence that there really are
4:58
portals on skinwalker ranch and could it
5:01
help explain why we see uaps appear and
5:04
then suddenly disappear well we owe it
5:07
to ourselves to follow up on every data
5:09
anomaly that we come across particularly
5:12
when they&apos;re as prominent as the ones
5:13
we&apos;re looking at
5:14
eric the data is absolutely fascinating
5:16
we need to meet with brandon and review
5:18
this and everything else we&apos;ve learned
5:20
this year i think we&apos;ve just got to do
5:22
that follow up on this data yep let&apos;s do
5:25
it
5:29
greetings everyone hey
5:31
i think everyone would agree this past
5:34
year has been the most productive year
5:36
in history relative to the investigation
5:38
at skinwalker ranch
5:40
we launched this phase of the
5:41
investigation with
5:43
former governor herbert
5:45
his interest
5:47
and ongoing engagement with this effort
5:50
has been an important part of
5:52
really elevating the formality of this
5:54
research and how important it is
5:57
we also have joining us today
5:59
investigative journalist george knapp
6:02
best known as the leading journalist
6:06
documenting the reality of not only the
6:08
ranch but this type of phenomena i&apos;d
6:11
like to say governor by the way you have
6:13
a really beautiful state but it&apos;s an
6:14
awfully weird state
6:17
i think today will be
6:19
very eye-opening
6:20
day and briefing for
6:22
our guests brandon this next one you
6:24
have yet to see because it just happened
6:26
to us really yeah
6:29
it is so bizarre
6:31
i think it&apos;d be a good idea to get
6:32
everyone&apos;s eyes on this please
6:33
absolutely let&apos;s do
6:37
this is a three-dimensional model of
6:38
pete kelsey&apos;s recent survey work
6:42
pete scanned the entire mesa and look at
6:44
this structure
6:47
wow
6:49
incredible
6:52
wow
6:54
this looks like a solid structure in the
6:57
sky yes
6:59
this object whatever it is uh it&apos;s
7:02
really fascinating
7:04
what are we looking at we don&apos;t know
7:05
this point
7:07
well we need to talk about the reality
7:10
of what we&apos;re dealing with in this
7:12
investigation
7:13
based on all of
7:15
these combined events
7:17
how do we move forward i think everyone
7:19
would agree that we move forward having
7:22
a multi-disciplinary
7:23
diverse approach to really tackling this
7:26
problem set and taking the data
7:29
that drives us
7:31
in the right direction to uncover the
7:33
secret
7:34
of what lies on this ranch both above
7:37
and below
7:39
it appears we are triggering contact
7:43
in some way shape or form and
7:46
it is manifesting itself
7:48
above the ranch
7:50
in a very profound way
7:53
we&apos;re dealing with forces
7:55
we&apos;re dealing with phenomena that
7:58
redefines
8:00
not only our vision of reality but
8:02
potentially even history itself
8:05
i&apos;m very excited about the next chapter
8:08
i think you&apos;ve got momentum i again like
8:11
dr taylor talking about this should be a
8:13
scalpeled approach eric you&apos;ve mentioned
8:15
how we&apos;ve got to be careful about what
8:17
we&apos;re doing here so we don&apos;t damage the
8:19
information we&apos;ll find very much so you
8:22
guys have made breakthroughs on so many
8:24
different uh bases and i can&apos;t wait to
8:26
see what comes next well thank you
8:28
governor for your time and attention and
8:30
thank you george for joining us glad to
8:33
be here i want to thank everyone at this
8:35
table for your sacrifice
8:38
for your professionalism
8:40
for your talents your expertise
8:43
we are opening new doors new paths to
8:46
explore
8:48
i look forward to the path ahead and
8:51
we&apos;ll be in touch with you regarding
8:53
next steps
8:54
thank you all right thanks brandon thank
8:57
you
8:59
thank you governor
9:00
george to meet you yeah yeah
9:03
as we wrap up this year&apos;s investigation
9:06
at skinwalker ranch we all feel like
9:09
we&apos;re getting much closer to finding
9:10
some real answers about this place
9:13
i mean when i first came to the ranch i
9:15
had never even seen a uap
9:17
we got something hold on look what is
9:19
that holy but we&apos;ve witnessed and
9:22
documented phenomena up in the sky what
9:25
the hell is that in the sky that thing
9:27
is big and spherical that has changed my
9:29
entire outlook on what i thought was
9:32
possible who knows what we could
9:33
ultimately reveal
9:35
oh my
9:36
we owe it to ourselves and the entire
9:38
world to figure out the truth behind
9:41
this ranch
9:43
it takes courage to confront these
9:45
topics
9:46
i believe as we brave
9:49
that territory as we have the courage to
9:52
delve deeper
9:54
both literally and figuratively
9:56
into skinwalker ranch
9:58
we&apos;re going to find that not only will
10:01
we come to an understanding
10:03
of the dark forces that we&apos;re
10:05
interacting with
10:06
but also the nature of our world
10:09
and our reality
10:22
you
</blockquote>
</pre>
</details>


<h3 id="動画1022">動画(10:22)</h3>

<p>DISAPPEARING ALIEN PORTALS Found In 3D Images | The Secret of Skinwalker Ranch (Season 3)</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/kNO7JLeZ6js" title="YouTube video player" width="560"></iframe>


<h3 id="コメント-1">コメント 1</h3>

<ul>
<li>この空中の存在は portal 的なものだと皆、解釈しているがそれはない。もっとありふれたもので、合理的に説明できる。</li>
</ul>
<h3 id="この空中の謎の存在の正体">この空中の謎の存在の正体</h3>

<ul>
<li><p>この空中の存在がかつて一度たりとも肉眼や通常のカメラで捉えられたことはない。なぜか？ それがこの正体を解くヒントとなる。</p>
</li>
<li><p>まず、この 3D map がどのように作成されたのかを理解する必要がある。この無人機は GPS 誘導下で一定高度を保ちつつ、Skinwalker ranch の上空をくまなく碁盤状にスキャンしながら（いわば、昔のブラウン管 TV の走査線のように左右に高速でスキャンしながら上下にもゆっくり移動するように）飛行し、各格子点で写真撮影を繰り返した筈。</p>
</li>
<li><p>そして隣接する区域の複数の写真に写った同一地形の僅かな視差から地形の高度データを抽出しているに違いない（人間が左右の眼の視差から対象物体の遠近感を感知するのと同じ原理）。</p>
</li>
<li><p>撮影の翌日（or 翌々日）には 3D map のデータが完成しているので撮影された多量の写真から 3D map を生成するのは人手を介さず全自動で行われた筈。誰もこの無人機が撮影した生の映像を見ていない。つまり空中に浮かぶ棒状の塊の生の映像を誰も見ていない。計算機処理後に最終出力された 3D map として合成された映像を見ているだけ。</p>
</li>
<li><p>Skinwalker ranch ではその上空を含め、EMF 異常が多発している。それにより電子機器の誤動作や機能停止が頻繁に起きている。Skinwalker ranch の上空では EMF 異常の分布は一様ではなく、強い場所と弱い場所がある筈。EMF 異常が強烈な空域では無人機が撮影したデータがノイズまみれとなり、比較的弱ければノイズは少なくなる。隣接した空域では映像のノイズも同様の傾向となる。</p>
</li>
<li><p>つまり…。3D map に写った空中の謎の物体の正体はこの EMF 異常によるノイズ。隣接した区画の複数の映像に写ったノイズの差異から、 3D map 生成用の計算機アルゴリズムは強引に空中の地形ブロック（＝ノイズ）の高度を割り当てた。</p>
</li>
<li><p>Skinwalker ranch の調査チームの誰一人として生データ（無人機が撮影した空中写真の生映像）を確認せず、ディジタル処理された最終出力データだけを信じるから、このようなミステリーが生まれた。</p>
</li>
</ul>
<h3 id="コメント-2">コメント 2</h3>
- 後ろから 2番目の写真に注目。この地表付近のノイズの塊は（この切り出し写真には写っていないが）付近の複数の隣接地帯にも存在し、それは直近の巨石の場所にそのまま対応しているとある（ダルいるいので確認はしないが Eric あたりがそう語っていた）。

- つまり、これは付近の地層を含めた巨石に含まれる結晶成分が EMF 異常を生成させている証拠ともなっている。

(2022-11-02)<br>

(2022-11-22)

<hr style="height:10px;border-width:3;color:orange;background-color:blue">

(2022-11-26 begin)

<h3 id="前置き">前置き</h3>

<ul>
<li><p>重要な内容なので、この件について情報を追加しておく。</p>
</li>
<li><p>最初にこの動画全体の音声書写（自動生成）とその DeepL を掲載。</p>
</li>
<li><p>次に直線上に並んだ空中「物体」と地上の石の相関の件に絞ってその詳細を記録しておく。</p>
</li>
</ul>
<h3 id="音声書写（自動生成）">音声書写（自動生成）</h3>

<details><summary>▼展開</summary>
<pre style="font-family:serif;">
<blockquote>
0:00
hey pete hey
0:03
yeah it&apos;s good to have you back
0:05
can&apos;t wait to see what you&apos;re packing
0:06
this time
0:08
i brought some goodies you can do
0:09
photogrammetry now that&apos;s good so we
0:12
invited technologist pete kelsey back to
0:14
perform a final high-tech 3d
0:16
photogrammetry drone scan of the entire
0:19
ranch well i&apos;m excited to have you out
0:22
here it&apos;d be great to take you back to
0:24
the mesa let&apos;s go all right let&apos;s do it
0:30
photogrammetry is a process where
0:32
thousands of high-definition photographs
0:34
are taken of an area of interest and
0:36
combined to create a detailed
0:38
three-dimensional map potentially
0:40
revealing features that aren&apos;t visible
0:42
to the naked eye we want to get a 3d
0:44
model of every part of the ranch to see
0:46
if any anomalies appear
0:48
if something shows up maybe it will help
0:50
us determine what is behind all the uaps
0:53
and the other phenomena that we&apos;ve
0:55
documented here
0:57
this looks great
1:00
so once all the data i have collected is
1:03
post-processed in a nice neat package i
1:05
hand that to eric
1:07
and he does the heavy lifting and that
1:09
is
1:11
spending hours and hours going through
1:14
this data because it&apos;s all visual
1:16
all right i got all green lights here
1:19
spinning up
1:26
literally it comes down to putting eyes
1:29
on the model and looking for anything
1:31
interesting
1:36
the day after pete kelsey conducted his
1:38
photogrammetry scan of the ranch he sent
1:40
eric all of his compiled data files for
1:43
us to review
1:44
well i&apos;ve got only about a billion data
1:46
points of course this comes out of pete
1:48
kelsey&apos;s recent survey work
1:51
[Music]
1:53
this is a three-dimensional model it&apos;s
1:56
point cloud data
1:58
what it is is individual points that
2:00
have been located through a complex
2:01
algorithm
2:02
coming out of all these thousands of
2:04
pictures that he&apos;s taken
2:05
so you take all those images you stitch
2:07
them together you get a
2:07
three-dimensional model that&apos;s
2:09
incredible oh yeah yeah so i&apos;ve been
2:11
diving into this and turns out there are
2:14
some
2:15
very interesting artifacts showing up
2:19
whoa you might i just did you see it
2:21
yeah
2:22
okay in the sky oh right there yes oh
2:25
weird yes
2:27
that looks like that&apos;s a whole bunch of
2:29
points right there oh it is well what
2:31
would cause it to do that if that&apos;s up
2:32
in the air
2:34
that&apos;s the question
2:38
look at this structure
2:41
this phantom structure that&apos;s sticking
2:42
up in the sky
2:45
this is odd i gotta tell you uh
2:48
wow i think it was really prominent from
2:50
here it&apos;s like it&apos;s a yeah
2:52
some sort of
2:53
big feature
2:56
it looks more than 100 feet in the air
2:59
that&apos;s nuts i&apos;ve connected with pete and
3:02
i&apos;ve also spoken with
3:04
the vendor of this software
3:06
asking is this common and the answer
3:09
that i&apos;ve gotten is no
3:11
really
3:13
this is not a common thing in
3:16
terrestrial surveys like this are there
3:18
any other areas in his survey that had
3:21
this sort of artifact to them
3:24
yes
3:26
i want to show you something at another
3:28
location that we&apos;ve visited that is part
3:30
of this survey okay okay
3:35
oh there&apos;s your tab there you go there
3:38
so let me spin us around
3:43
i noticed a couple of things here wow
3:44
now look at this and you may observe the
3:46
same thing so line those two up and
3:49
where are they pointing
3:51
this feature this artifact the largest
3:54
stone that was part of the of the stone
3:56
circle
3:57
and that prominent thing that&apos;s jutting
3:59
up you know further to the south you
4:00
have three points in a line
4:03
wow
4:05
interestingly and somewhat mysteriously
4:07
the anomalies to the south and to the
4:11
north of the stone circle
4:13
align perfectly with that large center
4:16
stone
4:17
in the stone circle itself
4:19
could be a coincidence but it sure is
4:21
suggestive what are the odds of that
4:24
right
4:25
we&apos;ve learned not to ignore any
4:26
anomalous features in our data even if
4:28
we have no idea what to make of them
4:31
so that to me seems like you&apos;ve almost
4:33
drawn a ray
4:34
from the other anomaly through this
4:36
stone
4:38
to this this anomaly
4:40
we&apos;ve got a line being drawn here then
4:42
what is that line pointing to what is
4:44
the line there for we need to mark these
4:47
spots because you know what if this is
4:49
somehow mapping an anomaly that we need
4:52
to investigate
4:54
could pete kelsey have actually captured
4:56
visual evidence that there really are
4:58
portals on skinwalker ranch and could it
5:01
help explain why we see uaps appear and
5:04
then suddenly disappear well we owe it
5:07
to ourselves to follow up on every data
5:09
anomaly that we come across particularly
5:12
when they&apos;re as prominent as the ones
5:13
we&apos;re looking at
5:14
eric the data is absolutely fascinating
5:16
we need to meet with brandon and review
5:18
this and everything else we&apos;ve learned
5:20
this year i think we&apos;ve just got to do
5:22
that follow up on this data yep let&apos;s do
5:25
it
5:29
greetings everyone hey
5:31
i think everyone would agree this past
5:34
year has been the most productive year
5:36
in history relative to the investigation
5:38
at skinwalker ranch
5:40
we launched this phase of the
5:41
investigation with
5:43
former governor herbert
5:45
his interest
5:47
and ongoing engagement with this effort
5:50
has been an important part of
5:52
really elevating the formality of this
5:54
research and how important it is
5:57
we also have joining us today
5:59
investigative journalist george knapp
6:02
best known as the leading journalist
6:06
documenting the reality of not only the
6:08
ranch but this type of phenomena i&apos;d
6:11
like to say governor by the way you have
6:13
a really beautiful state but it&apos;s an
6:14
awfully weird state
6:17
i think today will be
6:19
very eye-opening
6:20
day and briefing for
6:22
our guests brandon this next one you
6:24
have yet to see because it just happened
6:26
to us really yeah
6:29
it is so bizarre
6:31
i think it&apos;d be a good idea to get
6:32
everyone&apos;s eyes on this please
6:33
absolutely let&apos;s do
6:37
this is a three-dimensional model of
6:38
pete kelsey&apos;s recent survey work
6:42
pete scanned the entire mesa and look at
6:44
this structure
6:47
wow
6:49
incredible
6:52
wow
6:54
this looks like a solid structure in the
6:57
sky yes
6:59
this object whatever it is uh it&apos;s
7:02
really fascinating
7:04
what are we looking at we don&apos;t know
7:05
this point
7:07
well we need to talk about the reality
7:10
of what we&apos;re dealing with in this
7:12
investigation
7:13
based on all of
7:15
these combined events
7:17
how do we move forward i think everyone
7:19
would agree that we move forward having
7:22
a multi-disciplinary
7:23
diverse approach to really tackling this
7:26
problem set and taking the data
7:29
that drives us
7:31
in the right direction to uncover the
7:33
secret
7:34
of what lies on this ranch both above
7:37
and below
7:39
it appears we are triggering contact
7:43
in some way shape or form and
7:46
it is manifesting itself
7:48
above the ranch
7:50
in a very profound way
7:53
we&apos;re dealing with forces
7:55
we&apos;re dealing with phenomena that
7:58
redefines
8:00
not only our vision of reality but
8:02
potentially even history itself
8:05
i&apos;m very excited about the next chapter
8:08
i think you&apos;ve got momentum i again like
8:11
dr taylor talking about this should be a
8:13
scalpeled approach eric you&apos;ve mentioned
8:15
how we&apos;ve got to be careful about what
8:17
we&apos;re doing here so we don&apos;t damage the
8:19
information we&apos;ll find very much so you
8:22
guys have made breakthroughs on so many
8:24
different uh bases and i can&apos;t wait to
8:26
see what comes next well thank you
8:28
governor for your time and attention and
8:30
thank you george for joining us glad to
8:33
be here i want to thank everyone at this
8:35
table for your sacrifice
8:38
for your professionalism
8:40
for your talents your expertise
8:43
we are opening new doors new paths to
8:46
explore
8:48
i look forward to the path ahead and
8:51
we&apos;ll be in touch with you regarding
8:53
next steps
8:54
thank you all right thanks brandon thank
8:57
you
8:59
thank you governor
9:00
george to meet you yeah yeah
9:03
as we wrap up this year&apos;s investigation
9:06
at skinwalker ranch we all feel like
9:09
we&apos;re getting much closer to finding
9:10
some real answers about this place
9:13
i mean when i first came to the ranch i
9:15
had never even seen a uap
9:17
we got something hold on look what is
9:19
that holy but we&apos;ve witnessed and
9:22
documented phenomena up in the sky what
9:25
the hell is that in the sky that thing
9:27
is big and spherical that has changed my
9:29
entire outlook on what i thought was
9:32
possible who knows what we could
9:33
ultimately reveal
9:35
oh my
9:36
we owe it to ourselves and the entire
9:38
world to figure out the truth behind
9:41
this ranch
9:43
it takes courage to confront these
9:45
topics
9:46
i believe as we brave
9:49
that territory as we have the courage to
9:52
delve deeper
9:54
both literally and figuratively
9:56
into skinwalker ranch
9:58
we&apos;re going to find that not only will
10:01
we come to an understanding
10:03
of the dark forces that we&apos;re
10:05
interacting with
10:06
but also the nature of our world
10:09
and our reality
10:22
you
</blockquote>
</pre>
</details>



<h3 id="deepl-原文不完全">DeepL 原文不完全</h3>

<details><summary>▼展開</summary>
<pre style="font-family:serif;">
<blockquote>
やあ ピート
戻ってこれて嬉しいよ
何を詰め込んでるか見るのが楽しみだ
今回は
いいものを持ってきたよ
写真測量ができるんだ。
技術者のピート・ケルシーを再び招き
最後のハイテク3Dを
ドローンによる写真測量です
最後の高精細3D写真測量による無人機スキャンを行います。
メサにお連れするのが楽しみです。
メサに戻るのもいいものだ
写真測量は
何千枚もの高解像度の写真を
高解像度の写真を撮影し
詳細な三次元地図を作成します。
3次元地図を作成します。
肉眼では見ることのできない特徴を明らかにすることができます。
肉眼では見ることのできない地形がわかるかもしれません。
牧場のあらゆる場所の3Dモデルを作成して
何か異常がないか
もし何かが現れたら...
このような現象が起こる背景には何があるのか
解明できるかもしれません。
解明できるかもしれません
これは素晴らしい
それで、集めたデータを
後処理をし、きちんとしたパッケージにして
それをエリックに渡します。
に渡して、彼が力仕事をしてくれます。
それは
何時間もかけて、このデータに目を通すのです。
このデータはすべて視覚的なものなので
よし、青信号になったぞ
回転している
つまりは、モデルに目を向けて
モデルを見て、何か面白いものがないか
面白い
ピート・ケルシーが牧場を写真測量した翌日に
写真測量で牧場をスキャンした翌日に
エリックにデータファイルを送ってくれました。
エリックに送ってきました
約10億のデータです
もちろんこれはピート・ケルシーが最近行った
ケルゼイの最近の調査結果だ
[ミュージック]
これは3次元モデルで
点群データ
これは点群データです
複雑なアルゴリズムで位置決めされた
アルゴリズム
何千枚もの写真から
撮影された写真
だから、これらの画像を全部集めて、つなぎ合わせると
それらをつなぎ合わせると...
3次元モデル
そうそう、それで
これを調べてみると
いくつか
非常に興味深い遺物が出てきました
おいおい、見たか？
うん
OK 空の上 oh right there yes oh
おかしいな
あれがそうだ。
点在しているように見えます。
それが空中にあるのなら、どうしてそうなるのか
空中で
それが問題だ
この構造を見てください
空中に突き出ているこの幻の構造体を
空中に浮かび上がっている
これは奇妙だ......言っておくが
ここから見るとすごく目立つと思う
ここからはまるで
ある種の
大きな特徴
30m以上あるように見える
ピートと話したけど
このソフトウェアのベンダーと
このソフトのベンダーの方と話をしました。
このようなことはよくあることですかと聞いてみましたが、答えは
答えは「ノー」でした。
本当に
このような地上波の調査では、一般的なことではありません。
このような地上波の調査にはあまりないことです。
彼の調査の中で、このような遺物があった他の地域は
このようなアーティファクトがあったのでしょうか？
あります
別の場所で、あるものをお見せしたいと思います。
私たちが訪れた場所で、この調査の一部である
この調査の一部です
タブがありますね。
では、ぐるっと回ってみましょう
ここでいくつか気づいたことがあります。
これを見てください、同じことが観察できるかもしれません。
この2つを並べてみてください。
どこを指しているのか
この特徴は、この人工物......最も大きな石です。
ストーンサークルの一部であった石
円形
そして、この突き出たものは
さらに南へ行くと
3つの点が並んでいる
なんと
面白いことに、ちょっと不思議なことに
ストーンサークルの南と北にある異常は
ストーンサークルの北にある異常は
と完全に一致している。
石
ストーンサークルの中にある
偶然の一致かもしれませんが
の確率はどのくらいだろう？
のでしょうか？
私たちは、データの異常な特徴を無視しないことを学びました
無視できないことを学びました
たとえ、それをどう考えたらいいのかわからなくても
ということで、私には、あなたがほとんど
光線を引いて
もう一つの異常から、この
石
この異常まで
ここに線が引かれているのです。
その線は何を指しているのか？
この線は何を指しているのか？
なぜなら、もしこれが
もし、これが異常のマッピングだったら
調査する
ピート・ケルシーが実際に捉えたのは
本当にあるのか？
スキンウォーカー牧場にポータルがある証拠だ
UAPが現れたり消えたりするのは
突然消えてしまった
私たちはすべてのデータを追跡調査する義務があります
追跡調査する義務がある
特に今回のような顕著な場合は
私たちが見ているのは
エリック......データは実に魅力的だ
ブランドンと会って検討する必要があります
このことと、今年学んだことすべてを
今年はこのデータについて
このデータのフォローアップをするんだ
そうしよう
皆さん、こんにちは。
この一年が最も生産的な年であったことは、誰もが認めるところでしょう。
最も生産的な年であったことは
歴史上最も充実した年だった
スキンウォーカー・ランチの
我々はこの段階を開始しました
ハーバート元知事と
ハーバート元知事と
この取り組みに
この取り組みに参加し
重要な役割を担ってきました。
この研究の形式を高め
この研究の重要性を高めてくれました。
また、本日は
調査ジャーナリスト、ジョージ・ナップ氏
代表的なジャーナリストとして知られています
この現象を記録している第一人者です
このような現象を記録してきた第一人者です
ところで、知事に言いたいのですが、あなたは本当に美しい州をお持ちです。
本当に美しい州ですが
とても奇妙な州です
今日は
とても目を見張るような
今日は目を見張るような一日となるでしょう
ゲストのブランドンには、次のようなものをお見せします。
まだ見ていないのですが、これは私たちに起こったことで
私たちに起こったことです。
とても奇妙です
これは良いアイデアだと思いますので
皆に見てもらいましょう
絶対そうしましょう
これはピート・ケルシーが最近行った
ピート・ケルシーが最近行った調査の3次元モデルです
ピートはメサ全体をスキャンしましたこの構造を見てください
この構造を見てください
すごい
信じられない
すごい
これは空に浮かぶ固い構造物のようだ
そうだ
この物体......それが何であれ......それは......本当に
本当に魅力的だ
何を見ているのか......わからない。
この点
さて、現実について話す必要があります
この捜査で扱っているものについて
調査する必要があります
この調査において
このような複合的な出来事から
どうすれば前に進めるのか......誰もがそう思うでしょう
学際的な研究を進めることに同意すると思います
学際的で
多様なアプローチでこの問題に取り組み
そして、そのデータをもとに
私たちを動かしている
正しい方向に導いてくれます。
秘密
この牧場の上にも下にも、何があるのか。
解明していきます。
私たちは何らかの形で接触しているようです。
何らかの形で
それが顕在化しているのです。
牧場の上空で
非常に深遠な方法で
私たちが扱っているのは力であり
私たちが扱っている現象は
再定義しているのです。
現実のビジョンだけでなく
歴史そのものを変えるかもしれない
次の章に期待してるよ
勢いがありますね私も好きです
このようなことを言うテーラー博士のように
エリックが言っていたように
エリックも言っていたね。
このようなことをすると、せっかく見つけた情報に傷がついてしまいます。
情報を損なわないように注意しなければならないと言いましたね。
あなた方は非常に多くの分野でブレークスルーを成し遂げてきました
次に何が出てくるか楽しみです。
次に何が起こるか楽しみです。
お時間をいただき、ありがとうございました。
ジョージもありがとうございます。
この場にいる皆さんに感謝します。
犠牲になった方々に
プロフェッショナリズムに
皆さんの才能と専門知識に
私たちは新しい扉を開いているのです
探検しています
これからの道を楽しみにしています。
次のステップについては、またご連絡します。
次のステップに進みます
ありがとうございました ブランドン ありがとうございました
ありがとうございました
ありがとうございました
ジョージ 会えてよかった
今年の調査を終えるにあたって
スキンウォーカー牧場の調査は終了し...
この場所について
この場所の本当の答えに
私が初めてこの牧場に来た時...
UAPを見たこともなかった
俺たちは何かをつかんだんだ......見ろよ、これは何だ？
&quot;聖なるもの &quot;ですが
空で起きた現象を記録しています
空には何があるんだ？
大きな球体です。
私の考えを変えました
可能です。
最終的に明らかになる
なんと
私たちは、自分自身と全世界のために
この牧場に隠された真実を
この牧場の
このような話題に直面するのは勇気のいることです。
勇気がいることです
勇気を出して
その領域に踏み込む勇気があれば
より深く掘り下げることができる
文字通りの意味でも、比喩的な意味でも
スキンウォーカー・ランチに
私たちは、ただ理解するだけでなく
理解できるようになる
闇の力を理解するだけでなく
理解することができる
この世界と現実の本質を
理解できるようになるでしょう。
あなた
</blockquote>
</pre>
</details>


<h3 id="この空中「物体」がノイズであることを強く示唆する具体的根拠">この空中「物体」がノイズであることを強く示唆する具体的根拠</h3>

<ul>
<li><p>重要な意味を持つ箇所なので句読点を含めて発言を記録しておく。ただでさえ DeepL はちょっとでも係り受けが複雑になると肝心な部分を平然と無視して訳す悪癖があるので、可能な限り句読点を多めに入れている。</p>
</li>
<li><p>なぜか TT(=Travis Taylor ) を 町田  と DeepL は訳している。</p>
</li>
</ul>
<details><summary>▼展開</summary>
<pre style="font-family:serif;">
<blockquote>
3:20 Eric Bard(Principal investigator):

I wnat to show you something at another location that we&apos;ve visted. That is part of ths survery.

Okey, there you go. there.

so let me spin us aroud.

I noticed a couple of things here.

Travis Taylor: Wow. look at this!

Eric: And you may observe the same thing.

TT: So line those two up and where are they pointing?

Eric: This feature, this artifact the largest stone that was part of the stone circle. And  that prominet thing that&apos;s jutting up you know further to the south.

You have three points in a line. Wow.

Eric: Interestingly and somewhat mysteriously, the anomalies to the south to the north of the stone circle align perfectly with that large center stone, In the stone circle itself. Could be a concidence?  but it sure is suggestive.

TT: What are the that?

Eric : right.

Eric: We&apos;ve learned not to ignore any anomalous features in out data even if we have no idea what to make of them.

TT: So that to me seems line you&apos;ve almost drawn a ray frooom the ohter anomary through this stone to this anomaly. We&apos;ve got a line being drawn here then what is that line pointing to? What is the line there for? We need to mark these spots, because you know, what this is somehow mapping an anomaly that we need to investigate.

TT: Could Pete Kelsey have actually capureed visual evidence that these really are portals on skinwalker ranch?  And cound it help explain why we see UAPs appear and then suddenly disappear?

Eric: Well, we owe it to ourselves to follow up on every data anomaly that we come across. Particularly when they&apos;re as prominet as the ones we&apos;re looking at.

TT: Eric, the data is absolutely fascinating, we need to meet with Brandon and review this and everything else we&apos;ve learned this year. I think we&apos;ve just go to do that follow up on this data.

Eric: Yep, let&apos;s do it.
</blockquote>
</pre>
</details>

<pre style="font-family:serif;">
<blockquote>
<a href="../img/20221124_sw_drn.jpg" target="_blank"><img alt="20221124_sw_drn.jpg" border="0" src="../img/20221124_sw_drn.jpg" width="90%"></a>

<a href="../img/20221124_sw_drn2.jpg" target="_blank"><img alt="20221124_sw_drn2.jpg" border="0" src="../img/20221124_sw_drn2.jpg" width="90%"></a>

<a href="../img/20221124_sw_drn3.jpg" target="_blank"><img alt="20221124_sw_drn3.jpg" border="0" src="../img/20221124_sw_drn3.jpg" width="90%"></a>


3:20 エリック・バルド（研究代表者）。

<a href="../img/20221124_sw_eric.jpg" target="_blank"><img alt="20221124_sw_eric.jpg" border="0" src="../img/20221124_sw_eric.jpg" width="90%"></a>

私はあなたに何かを示したいと思います 私たちが訪問した別の場所で。これはこの調査の一部です。

はい、どうぞ。

では、ぐるっと回ってみましょう。

ここで2つほど気づいたことがあります。

トラヴィス・テイラー わあ、これを見てください


（奥のタワー、中程のメッカのカアバ神殿みたいな立方体、手前の斜めの薄いタワーの 3つのノイズ群に注目。この 3つが直線上に並んでいる。）
<a href="../img/20221124_sw_anml_0.jpg" target="_blank"><img alt="20221124_sw_anml_0.jpg" border="0" src="../img/20221124_sw_anml_0.jpg" width="90%"></a>


<a href="../img/20221124_sw_anml_1.jpg" target="_blank"><img alt="20221124_sw_anml_1.jpg" border="0" src="../img/20221124_sw_anml_1.jpg" width="90%"></a>

<a href="../img/20221124_sw_anml_2.jpg" target="_blank"><img alt="20221124_sw_anml_2.jpg" border="0" src="../img/20221124_sw_anml_2.jpg" width="90%"></a>

<a href="../img/20221124_sw_anml_3.jpg" target="_blank"><img alt="20221124_sw_anml_3.jpg" border="0" src="../img/20221124_sw_anml_3.jpg" width="90%"></a>

<a href="../img/20221124_sw_anml_4.jpg" target="_blank"><img alt="20221124_sw_anml_4.jpg" border="0" src="../img/20221124_sw_anml_4.jpg" width="90%"></a>

<a href="../img/20221124_sw_anml_5.jpg" target="_blank"><img alt="20221124_sw_anml_5.jpg" border="0" src="../img/20221124_sw_anml_5.jpg" width="90%"></a>

<a href="../img/20221124_sw_anml_6.jpg" target="_blank"><img alt="20221124_sw_anml_6.jpg" border="0" src="../img/20221124_sw_anml_6.jpg" width="90%"></a>



Eric: 同じものを見てください。

町田: じゃあ、この二つを並べてみて、どこを指しているんですか？

エリック: この石は、ストーンサークルの一部であった一番大きな石です。この石はストーンサークルの一部で、一番大きな石で、南に突き出ているのがその石です。

3つの点が一直線に並んでいますね わあ

Eric: 面白いことに、ちょっと不思議なことに、ストーンサークルの南と北の異常は、ストーンサークル自体のあの大きな中心石と完全に一致しています。これは偶然の一致なのでしょうか？

町田: あれは何なんですか？

Eric: そう。

Eric: 私たちは、たとえ何を意味するのかわからなくても、データの中の異常な特徴を無視してはいけないと学んできました。

町田: そうすると、この石を通して、他の異常からこの異常まで、ほとんど線が引かれているように見えますね。ここに線が引かれている。では、その線は何を指しているのでしょう？この線は何のためにあるのでしょうか。なぜかというと、これは何らかの形でマッピングされた異常で、私たちはそれを調査する必要があるのです。

TT: ピート・ケルシーは、これがスキンウォーカー・ランチのポータルであるという視覚的証拠を実際に捕らえたのだろうか？ なぜUAPが現れたり消えたりするのか、その説明の助けになるのでは？

エリック: まあ、私たちは遭遇したすべてのデータの異常を追跡調査する義務があります。特に、私たちが見ているような突出したデータであればなおさらです。

町田: エリック、このデータは実に魅力的ですね。ブランドンと会って、このデータ、そして今年学んだことすべてを見直す必要がありますね。このデータのフォローアップをしに行くところだと思うのですが。

Eric: そうだね、そうしよう。
</blockquote>
</pre>


<ul>
<li>この 2日後、前・州知事を招いて行われた Brandon Fugal 主催の報告会議（冒頭の映像）が開催された。</li>
</ul>
<p><a href="../img/20221124_bf_bill.jpg" target="_blank"><img alt="20221124_bf_bill.jpg" border="0" src="../img/20221124_bf_bill.jpg" width="90%"></a></p>
<p><a href="../img/20221124_bf_bill2.jpg" target="_blank"><img alt="20221124_bf_bill2.jpg" border="0" src="../img/20221124_bf_bill2.jpg" width="90%"></a></p>
<p><a href="../img/20221124_sw_fg.jpg" target="_blank"><img alt="20221124_sw_fg.jpg" border="0" src="../img/20221124_sw_fg.jpg" width="90%"></a></p>
<h3 id="3d-モデルの表示：実時間での回転中は表示に制約が生じている様子-">3D モデルの表示：実時間での回転中は表示に制約が生じている様子 </h3>

<ul>
<li>この空中「物体」は簡略表示モード（点群の一部しか表示しないモード）では非常に薄いことが以下からわかる。</li>
</ul>
<p><a href="../img/20221124_sw_slice1.jpg" target="_blank"><img alt="20221124_sw_slice1.jpg" border="0" src="../img/20221124_sw_slice1.jpg" width="90%"></a></p>
<p><a href="../img/20221124_sw_slice2.jpg" target="_blank"><img alt="20221124_sw_slice2.jpg" border="0" src="../img/20221124_sw_slice2.jpg" width="90%"></a></p>
<ul>
<li><p>これは、多数の点を表示するには時間を要するから、実時間で 3次元空間内部で対象を回転させている最中の映像は簡略表示モード（点群の一部しか表示しないモード）になっている筈。</p>
</li>
<li><p>つまり以下の切り出し静止画は回転中の映像なので簡略表示モード。</p>
</li>
</ul>
<p><a href="../img/20221124_sw_slice3.jpg" target="_blank"><img alt="20221124_sw_slice3.jpg" border="0" src="../img/20221124_sw_slice3.jpg" width="90%"></a></p>
<p><a href="../img/20221124_sw_slice4.jpg" target="_blank"><img alt="20221124_sw_slice4.jpg" border="0" src="../img/20221124_sw_slice4.jpg" width="90%"></a></p>
<ul>
<li>下の切り出し映像は視点固定（＝回転停止）時の映像なので、時間とともに点群が徐々に増えて表示されている。</li>
</ul>
<p><a href="../img/20221124_sw_slice5.jpg" target="_blank"><img alt="20221124_sw_slice5.jpg" border="0" src="../img/20221124_sw_slice5.jpg" width="90%"></a></p>
<p><a href="../img/20221124_sw_slice6.jpg" target="_blank"><img alt="20221124_sw_slice6.jpg" border="0" src="../img/20221124_sw_slice6.jpg" width="90%"></a></p>
<hr>

<ul>
<li>ダメ押し。まず回転中の表示。
<a href="../img/20221124_sw_cmp1.jpg" target="_blank"><img alt="20221124_sw_cmp1.jpg" border="0" src="../img/20221124_sw_cmp1.jpg" width="90%"></a></li>
</ul>
<ul>
<li><p>回転停止時の表示。
<a href="../img/20221124_sw_cmp2.jpg" target="_blank"><img alt="20221124_sw_cmp2.jpg" border="0" src="../img/20221124_sw_cmp2.jpg" width="90%"></a></p>
</li>
<li><p><a href="../img/20221124_sw_anml_7.jpg" target="_blank"><img alt="20221124_sw_anml_7.jpg" border="0" src="../img/20221124_sw_anml_7.jpg" width="90%"></a></p>
</li>
</ul>
<p>(2022-11-26 end)</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-20258.html" target="_blank">【編】Skinwalker ranch : 上空から無人機で撮影した 3D map に写った空中の謎の物体 （→正体は…）　（全体＋追加）</a> (2022-11-26)</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="sw_1.6ghz.html" class="navigation navigation-prev " aria-label="Previous page: Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="orb_change_to_wolf.html" class="navigation navigation-next " aria-label="Next page: Ryan Skinner の証言 : orb が地上に着地 → 密集した黒い雲に変化 → さらに狼に変化。それを眼の前で目撃した。">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く","level":"6.1.6","depth":2,"next":{"title":"Ryan Skinner の証言 : orb が地上に着地 → 密集した黒い雲に変化 → さらに狼に変化。それを眼の前で目撃した。","level":"6.1.7","depth":2,"path":"orb_change_to_wolf.md","ref":"orb_change_to_wolf.md","articles":[]},"previous":{"title":"Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する","level":"6.1.5","depth":2,"path":"sw_1.6ghz.md","ref":"sw_1.6ghz.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"3d_anomaly_skinwalker_ranch.md","mtime":"2023-03-15T13:34:34.627Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-03-25T13:55:53.201Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

