
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Bradshaw Ranch を取材・放映した昔の TV 番組 · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="my_div.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1561_nuremberg_spaceship_battle.html" />
    
    
    <link rel="prev" href="bradshaw_ranch_mystery_cause.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ufo_illust_smp.html">
            
                <a href="ufo_illust_smp.html">
            
                    
                    要約版 : UFO 現象の謎を包括的に解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK : 有名な「子供の背後にスペースマンが写り込んだ写真」 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    1954, Italy の有名な UFO 写真の正体はたぶん…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠。
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="bradshaw_ranch_mystery_cause.html">
            
                <a href="bradshaw_ranch_mystery_cause.html">
            
                    
                    Bradshaw Ranch で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.7.2" data-path="bradshaw_ranch_tv_show.html">
            
                <a href="bradshaw_ranch_tv_show.html">
            
                    
                    Bradshaw Ranch を取材・放映した昔の TV 番組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : UFO 目撃多発地帯で 2トンの地表が切り取られ移動 → この現象の発生機序を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    NASA が公開した火星の「岩を人工的に削ったと思しき入り口」写真の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    UFO 出現現場や Skinwalker ranch で電池が急速に空になる現象の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    Dr. Ray Boeche が見せられた写真の死亡者は囚人ではあり得ない
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    「1950年代に反重力技術の突破口が開かれた」という Michael Schratt の主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="orb_emit.html">
            
                <a href="orb_emit.html">
            
                    
                    大きな orb から小さな orb が多数、放出されている動画映像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    仮説：以下の有名な UFO 写真の正体はどれも自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    UFO の謎が未解明であり続けること、それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    Gregory L. Littled が提唱する UFO/abduction に関する仮説について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    "Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    ECETI Ranch で頻繁に目撃される UFO の正体は、地殻の圧力が生成した球電だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    仮説：挫折や絶望がシャーマン的開眼を引き起こす理由。UFO/abduction 現象との深い関係
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile : UFO 出現→調査に向かった隊長が消失→15分後に出現したが 5日分の時間が経過→この時間跳躍の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    論評：Jacques Vallee の『未確認飛行物体の地球外起源を否定する5つの論拠』
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    UFO 現象が理解不能で不条理な理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="hitchhiker_effect.html">
            
                <a href="hitchhiker_effect.html">
            
                    
                    Colm A. Kelleher: 国防総省の極秘UFO計画、ヒッチハイカー効果、伝染病のモデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="furoshiki_resonance.html">
            
                <a href="furoshiki_resonance.html">
            
                    
                    風呂敷理論と共鳴作用仮説と脳のバグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="et_seen_by_james_gilliland.html">
            
                <a href="et_seen_by_james_gilliland.html">
            
                    
                    James Gilliland が目撃した ET ：スケッチと写真を比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO の葉巻型 UFO の写真 → ほぼ確実に捏造/HOAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="john_keel_universe_and_we.html">
            
                <a href="john_keel_universe_and_we.html">
            
                    
                    John Keel ：「世界」は人間が捉えているようなあり方をしていない。「人間自体」もそうだ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    Kenneth Arnold が目撃した UFO はたぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.38.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    John Keel : 1947-06-24, WA 上空で Kenneth Arnold が UFO 群を目撃した当夜、WA で大勢が orb を目撃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    海軍の艦隊や戦闘機が演習中に遭遇した UFO の正体は現場海底の断層が生じさせた orb 群だろう
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.39.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : 海軍機が tic-tac UFO や UAP を目撃した現場は海底に断層線があり、強烈な磁気異常地帯だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39.2" data-path="tear_in_sky.html">
            
                <a href="tear_in_sky.html">
            
                    
                    カリフォルニア沖で UFO を観測 : Michio Kaku : 我々の観測チームは人類の歴史を書き換えた
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Richard Dolan が盛んに言及する「大気中での核爆発実験に毎回出現した UFO」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    黒ヘリが外形を変化させた映像の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay : abductee から取り出した implant を政府が秘密裏に回収している → 典型的な誤解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    寝室に出現する ET が幻覚や投映映像ではなく、実在した生物である証拠 → 意外な結末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    小さな orb を空母サイズの UFO と誤認した典型的な事例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation_jp.html">
            
                <a href="solv_cattle_mutilation_jp.html">
            
                    
                    1. Cattle mutilation の発生機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Marley Woods で発生した馬が肉片となって飛散した事件の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    1. 発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    2. 図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    3. なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, 怪奇生物
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="bigfoot_throw_big_tree.html">
            
                <a href="bigfoot_throw_big_tree.html">
            
                    
                    ビッグフットが重い樹を軽々と放り投げたシーンの動画→捏造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    「捕獲された翼竜の写真の謎」を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Skinwalker ranch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_skinwalker_ranch.html">
            
                <a href="index_skinwalker_ranch.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="sw_mesa_drill.html">
            
                <a href="sw_mesa_drill.html">
            
                    
                    Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="sw_mesa_illumi.html">
            
                <a href="sw_mesa_illumi.html">
            
                    
                    【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="sw_mesa_illumi2.html">
            
                <a href="sw_mesa_illumi2.html">
            
                    
                    Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="sw_dog_death.html">
            
                <a href="sw_dog_death.html">
            
                    
                    Skinwaker ranch : 直接関係者の証言「飼い犬が orb を追って謎の圧死」、周辺の草が焼けた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="sw_1.6ghz.html">
            
                <a href="sw_1.6ghz.html">
            
                    
                    Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    タクシーの幽霊談の謎を解く：乗せた筈の客が後部座席から消える機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    Jaime Maussan が講演で見せたペンギンの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="magic_kenneth_anger.html">
            
                <a href="magic_kenneth_anger.html">
            
                    
                    Kenneth Anger が missing-time を引き起こした魔術の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="strange_phenomena_at_stone_area.html">
            
                <a href="strange_phenomena_at_stone_area.html">
            
                    
                    石灰岩や花崗岩地帯で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="raymond_moody_1.html">
            
                <a href="raymond_moody_1.html">
            
                    
                    Raymond Moody : 人生の危機→自殺願望→接神体験→現実がどれほど悲惨でも、結局のところ全ては OK だと悟った。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="message_of_synchronicities_jp.html">
            
                <a href="message_of_synchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    最悪の精神世界の定説：Richard Martini：虐殺の被害者ですら、その人生を自ら選択して生まれてきた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bs_spiritualism_2.html">
            
                <a href="bs_spiritualism_2.html">
            
                    
                    Max Igan : 私は選ばれた。私の精神に侵入した光ビームが地球は平面かつホログラム投影だと告げた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="consciousness_bedrock_fallacy.html">
            
                <a href="consciousness_bedrock_fallacy.html">
            
                    
                    「意識こそが根本的存在であり、その意識から物質やエネルギーを含めた全てが生じる」説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="epilepsy_open_door.html">
            
                <a href="epilepsy_open_door.html">
            
                    
                    「我々の全ての体験は脳が生み出したものだ」という主張は自己矛盾している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="gurdjieff_1.html">
            
                <a href="gurdjieff_1.html">
            
                    
                    Gurdjieff は演技力に長けたハッタリ屋
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.15.1" data-path="gurdjieff_2.html">
            
                <a href="gurdjieff_2.html">
            
                    
                    DeepL 訳 : George Ivanovich Gurdjieff (Wikipedia)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="mysterious_finger.html">
            
                <a href="mysterious_finger.html">
            
                    
                    コンサート演出用大道具から高次元世界のメッセージを受け取った精神世界信者たち
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    意識と AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin ：AI は絶対に人間を超えることはない、なぜなら…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    哲学・宗教
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor の左脳機能障害によるニルバーナ体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="what_is_stage_of_enlightenment.html">
            
                <a href="what_is_stage_of_enlightenment.html">
            
                    
                    悟りの境地とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    神が存在してもこの世界から悪や悲劇が消えない理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    大悟や解脱には何の価値もない。真理や霊的覚醒とも無関係だ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="tagawa_peter_escape.html">
            
                <a href="tagawa_peter_escape.html">
            
                    
                    田川 建三 : ペテロの監獄脱出の奇跡物語は「ペテロの捏造話」だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="pray_to_god_who_dosnt_exist.html">
            
                <a href="pray_to_god_who_dosnt_exist.html">
            
                    
                    「存在しない神に祈る」とはどういうことか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="jijimuge.html">
            
                <a href="jijimuge.html">
            
                    
                    大悟した禅匠が観る「事事無礙法界の風光」の正体は、制御された意識障害の副産物だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.9" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    「人間は言語を使わなければ思考できない」という俗説をシンプルに反証する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.9.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    思考に言語は必須ではない。ノーベル医学賞を授与された研究結果がそれを証明している。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Bradshaw Ranch を取材・放映した昔の TV 番組</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bradshaw-ranch-を取材・放映した昔の-tv-番組">Bradshaw Ranch を取材・放映した昔の TV 番組</h1>
<p><img src="../img/20221009_tv_.jpg" height="200" align="top"></p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<div>
<pre>

<h3 id="前置き">前置き</h3>
- Bradshaw Ranch では昔から超常現象が頻発することで有名だった。この現象を扱った本も出版され、複数の TV 局が現地を取材に訪れ実際に orb なども撮影し放送した。

- その古い TV 放送の録画動画が下の動画の中で再生されているので、その部分の音声書写（自動生成）を記録しておく。主要な切り出し静止画も添付。

<h3 id="音声書写（自動生成）">音声書写（自動生成）</h3>
- 37:30

<details><summary>▼展開</summary>
<blockquote>
37:26
tom dongo provided us with this vintage news footage about the bradshaw ranch so that we could share more of the story
37:32
with you linda bradshaw&apos;s family ranch in sedona arizona seems pretty typical at first
37:38
glance they&apos;ve got horses rustic buildings and great desert views oh and they say there&apos;s one more thing
37:45
they also have a portal to another dimension i&apos;ve been in this country for
37:52
50 years and i finally saw something that proved that there was ufos and
37:58
spaceships i was awestruck
38:04
once i overcame the shock i grabbed my camera because i wanted to photograph it
38:10
what&apos;s unusual about this place is uh is the fact that there&apos;s such a concentration of this type of phenomena
38:17
of the frequency of it the variety of it that&apos;s going on here in many ways the bradshaw ranch is like
38:24
any other ranch near sedona arizona but it&apos;s also becoming known as a center of unexplained phenomena and perhaps
38:31
a window to other worlds what you are seeing
38:36
is videotaped footage of a ufo shot at the bradshaw ranch on a typical night
38:41
it is for this reason that the ranch is taking on a new name galactic park
38:49
we saw this spaceship almost immediately 40 or 50 balls of
38:55
light came fast they were traveling fast down that
39:01
hillside and right into the ranch was really a spectacular thing to see
39:08
for bob bradshaw and his wife linda it all started when they began witnessing strange phenomena
39:14
that neither could explain i saw some really incredible things
39:21
i saw a red ball of light shoot straight into the sky and shoot out
39:27
i uh saw ufos and while i was photographing all of
39:32
this i sent something behind me and i turned around and right above the
39:38
bush was a pulsating ball of light and it was beamed right at me
39:44
when linda first told her son victor he was skeptical i would tell him these things are out there and he used to
39:50
tease me you come into my home humming the twilight zone thing to give me a hard time but now victor is a
39:56
believer while hiking near the property one day he witnessed and recorded strange phenomena with his video camera
40:03
i&apos;m very familiar with the territory and the animals in this area and i&apos;d see some animals that i&apos;ve never known to
40:08
exist the bradshaws started capturing so many unexplainable images they called in
40:15
internationally known author and ufo researcher tom dango he&apos;s co-written a book about the
40:20
paranormal activity of the area i uh got my camera out and took some
40:27
photographs uh random photographs these are random photographs in any direction
40:32
and i got uh some of the same sort of thing but different uh what i got was different from what
40:38
luna got linda shot a strange photograph that appeared to her to be an enormous movie
40:44
screen in the sky a huge brilliant light showed up in the sky it was octangular i
40:49
got two frames before it flicked back out again all i could see with my eye was the
40:55
light but when i picked up the photograph there was
41:01
a picture of another place it showed a ship flying through the air
41:06
telephone pole there are no telephone poles here it almost looks like it might be on the shore of an ocean and there
41:12
was a humanoid in the far left corner we feel that this is indicative of
41:17
showing us that there is another dimension right here there is a connection there is an
41:23
opening on bob and linda&apos;s invitation we sent a
41:28
camera crew to bradshaw ranch to see for ourselves our night vision cameras did capture
41:33
something we can&apos;t explain a strange strobing light that amazed the bradshaws and our crew
41:40
here&apos;s one right yeah we&apos;ve got one of the major ones on the right with the gold yep
41:45
and that one just popped right up didn&apos;t it yeah and it&apos;s still there and i&apos;m going to go to the doubler so i&apos;m going
41:51
to increase the magnification [Music] [Applause]
41:57
it seems like it&apos;s very small [Applause] [Music] these strange ufos may seem fantastic
42:05
but tom dango says they are familiar visitors to the ranch and can be seen almost nightly well that&apos;s that&apos;s one of
42:11
them no it&apos;ll probably blink out in a second but almost not moving and it&apos;s going to get it&apos;ll
42:18
get dimmer and brighter and dimmer and brighter very very odd phenomena
42:24
popped right out one evening tom took the spotlight and
42:31
flashed three times it flashed back at us three times at that point we knew that there was an
42:38
intelligence what are these unexplainable sightings and why does it happen so frequently
42:44
here near sedona could there be a stargate or portal to other dimensions according to ufo
42:49
researchers like brian myers the answer may be found in science well the scientific community has done a
42:55
lot of research on dimensions they have established that there are multiple dimensions existing in the same space
43:01
now why certain areas are like bleed-through areas or merging points or what people are calling portals you know
43:07
we don&apos;t know that sedona for centuries thought to be a mystical place a sacred location where strange
43:14
and inexplicable things happen now photographic evidence seems to support these legends and thanks to a special
43:20
agreement the bradshaw ranch will soon be a research site on multiple dimensions and ufos
</blockquote>
</details>


<h4 id="deepl">DeepL</h4>
トム・ドンゴがブラッドショー牧場のニュース映像を提供してくれたので紹介します。
アリゾナ州セドナのリンダ・ブラッドショー一家の牧場は、一見するとごく普通の牧場のようです。
馬と素朴な建物と素晴らしい砂漠の景色があります。
異次元への入り口があるのだそうです。
UFOと宇宙船があることを証明するものを見たのです。
宇宙船です......私は畏怖しました
衝撃を乗り越え、それを写真に収めようとカメラを手にしました。
この場所で珍しいのは......このような現象が集中して起こっていることです
その頻度や種類の多さです。ブラッドショー牧場はセドナ近郊の他の牧場と同じです。
ブラッドショー牧場はアリゾナ州セドナ近郊の他の牧場と同様ですが、未解明現象の中心地として知られつつあり、おそらく他の世界への窓にもなっているのです。
&quot;異世界への窓 &quot;として知られています。
ブラッドショー牧場で典型的な夜に撮影されたUFOのビデオテープの映像です。
このため、この牧場はギャラクティックパークと呼ばれています。
私たちはこの宇宙船を見ました ほとんどすぐに 40または50のボール
その丘の中腹を高速で移動し
丘の中腹から牧場の中に入ってきたのは、本当に壮観だった。
ボブ・ブラッドショーと妻のリンダにとって、すべては奇妙な現象を目撃したときから始まった。
どちらも説明できない不思議な現象を目撃するようになりました。
赤い光の玉が空に向かってまっすぐ発射されて出てくるのを見たんだ
UFOを見ました。そして、その様子を写真に撮っていると
後ろから何かを感じて振り向くと、その茂みの真上に
脈打つ光の球が私に向かってきました。
リンダが息子のビクターに話したとき 彼は懐疑的でした 私は彼にこれらのものがそこにあると言いました 彼はよく私をからかいました
トワイライト・ゾーンを鼻歌で歌いながら入ってきて私をからかったものです。
ある日、敷地の近くをハイキングしていたとき、奇妙な現象を目撃し、ビデオカメラで記録しました。
この辺りの土地や動物には詳しいのですが、見たこともないような動物がいるのを見たりします
Bradshawsは説明できない多くのイメージを捕らえ始めて、彼らを呼び寄せました。
&quot;国際的に有名な作家で UFO研究家のトム・ダンゴを&quot; &quot;呼び寄せました
&quot;その地域の超常現象について&quot; &quot;私は...&quot; &quot;カメラを持ち出し&quot; &quot;いくつかの写真を撮りました
写真......ランダムな写真......どの方向から見てもランダムな写真です。
そして......同じようなものが撮れましたが......違う......私が撮ったものは......違うものでした
リンダは奇妙な写真を撮った 空に巨大な映画のスクリーンがあるように 見えたそうだ
空には巨大な光が八角形に輝いていた。
2コマ撮ったところで、またはじき返され、私の目には光しか映らなかった。
しかし、その写真を手に取ると、そこには別の場所が写っていた。
別の場所の写真だった 空を飛ぶ船が写っていた
電柱......ここには電柱はない......まるで海の向こうのようだ......そして、左端に人型がいた
左端には人型が写っていました。私たちは、これが異次元の世界を示していると感じています。
別の次元がここにあることを示しているようだ。
ボブとリンダの招待で、ブラッドショー牧場にカメラクルーを送りました。
ブラッドショー牧場にカメラクルーを送り込みました。私たちの暗視カメラには
説明のつかない不思議な光が写り込んでいて、ブラッドショー夫妻と私たちのクルーを驚かせました。
こちらがその一つで、右側の金色のものが主要なものです。
右側の金色のものがそうです。そして、それはまだそこにあるのです。
倍率を上げます。
とても小さく見えます [拍手] [音楽] この奇妙なUFOは 幻想的に見えるかも知れませんが
しかし トム・ダンゴによると 彼らは牧場によく来ていて 毎晩のように目撃されています
あれはUFOの一つです おそらく一瞬で消えますが ほとんど動きません
薄暗くなり、明るくなり、薄暗くなり、明るくなる 非常に奇妙な現象だ
ある晩、トムはスポットライトを手に取り
3回光り、3回私たちに戻ってきました。その時、私たちは、ある知性が存在することを知りました。
その時、私たちは知性があることを知りました。説明のつかない目撃例とは何なのか、なぜこんなにも頻繁に起こるのか。
ここでは、セドナの近くで、ufoによると他の次元へのスターゲイトまたはポータルがある可能性があります。
答えが科学で見つかるかもしれないブライアン・マイヤーズのような研究者は、よく科学界が行った
同じ空間に複数の次元が存在することを立証しています。
今、なぜ特定のエリアが、ブリードスルーエリアやマージングポイント、または人々がポータルと呼んでいるもののようなものなのか、わかりますか？
セドナは何世紀も前から神秘的な場所と考えられていて、奇妙で不可解なことが起こる聖地とされています。
不思議で不可解なことが起こる神聖な場所だと考えられてきました。その伝説を裏付けるような写真が撮られました。
&quot;ブラッド・ショー牧場は 多次元宇宙とUFOの研究施設になります

<h3 id="切り出し静止画">切り出し静止画</h3>
<a href="../img/20221009_tv_.jpg" target="_blank"><img alt="20221009_tv_.jpg" border="0" height="723" src="../img/20221009_tv_.jpg" width="994"></a>

<a href="../img/20221009_1996_tv.jpg" target="_blank"><img alt="20221009_1996_tv.jpg" border="0" height="693" src="../img/20221009_1996_tv.jpg" width="1020"></a>

<a href="../img/20221009_bob_bradshaw.jpg" target="_blank"><img alt="20221009_bob_bradshaw.jpg" border="0" height="694" src="../img/20221009_bob_bradshaw.jpg" width="1009"></a>

<a href="../img/20221009_linda_br.jpg" target="_blank"><img alt="20221009_linda_br.jpg" border="0" height="683" src="../img/20221009_linda_br.jpg" width="1007"></a>

<a href="../img/20221009_orb5_tv.jpg" target="_blank"><img alt="20221009_orb5_tv.jpg" border="0" height="678" src="../img/20221009_orb5_tv.jpg" width="1106"></a>

<a href="../img/20221009_orb6_tv.jpg" target="_blank"><img alt="20221009_orb6_tv.jpg" border="0" height="686" src="../img/20221009_orb6_tv.jpg" width="969"></a>

<a href="../img/20221009_orb8_tv.jpg" target="_blank"><img alt="20221009_orb8_tv.jpg" border="0" height="694" src="../img/20221009_orb8_tv.jpg" width="1022"></a>

<a href="../img/20221009_orb7_tv.jpg" target="_blank"><img alt="20221009_orb7_tv.jpg" border="0" height="699" src="../img/20221009_orb7_tv.jpg" width="950"></a>

<a href="../img/20221009_tv_plt.jpg" target="_blank"><img alt="20221009_tv_plt.jpg" border="0" height="692" src="../img/20221009_tv_plt.jpg" width="926"></a>

<a href="../img/20221009_orb.jpg" target="_blank"><img alt="20221009_orb.jpg" border="0" height="695" src="../img/20221009_orb.jpg" width="1039"></a>

<a href="../img/20221009_ufo.jpg" target="_blank"><img alt="20221009_ufo.jpg" border="0" height="702" src="../img/20221009_ufo.jpg" width="1008"></a>

<a href="../img/20221009_orb2.jpg" target="_blank"><img alt="20221009_orb2.jpg" border="0" height="685" src="../img/20221009_orb2.jpg" width="1013"></a>

<a href="../img/20221009_victor.jpg" target="_blank"><img alt="20221009_victor.jpg" border="0" height="681" src="../img/20221009_victor.jpg" width="942"></a>





- これはたぶん虫だろう。
<a href="../img/20221009_orb3_or_bg.jpg" target="_blank"><img alt="20221009_orb3_or_bg.jpg" border="0" height="687" src="../img/20221009_orb3_or_bg.jpg" width="1056"></a>

<a href="../img/20221009_book_3.jpg" target="_blank"><img alt="20221009_book_3.jpg" border="0" height="687" src="../img/20221009_book_3.jpg" width="738"></a>

<a href="../img/20221009_orb_tv.jpg" target="_blank"><img alt="20221009_orb_tv.jpg" border="0" height="686" src="../img/20221009_orb_tv.jpg" width="947"></a>

<a href="../img/20221009_orb2_tv.jpg" target="_blank"><img alt="20221009_orb2_tv.jpg" border="0" height="688" src="../img/20221009_orb2_tv.jpg" width="919"></a>

<a href="../img/20221009_orb3_tv.jpg" target="_blank"><img alt="20221009_orb3_tv.jpg" border="0" height="696" src="../img/20221009_orb3_tv.jpg" width="926"></a>

<a href="../img/20221009_orb4_tv.jpg" target="_blank"><img alt="20221009_orb4_tv.jpg" border="0" height="691" src="../img/20221009_orb4_tv.jpg" width="978"></a>

<h3 id="動画33921">動画(3:39:21)</h3>
HOODOO TALL - Full Documentary about the Bradshaw Ranch, Bigfoot, UFOS, and paranormal activity
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/dj8yU1vnAH8" title="YouTube video player" width="560"></iframe>


(2022-10-10)

</pre>
</div>

<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-20074.html" target="_blank">Bradshaw Ranch を取材・放映した昔の TV 番組</a> (2022-10-10)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bradshaw_ranch_mystery_cause.html" class="navigation navigation-prev " aria-label="Previous page: Bradshaw Ranch で怪奇現象が多発する理由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1561_nuremberg_spaceship_battle.html" class="navigation navigation-next " aria-label="Next page: 1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bradshaw Ranch を取材・放映した昔の TV 番組","level":"2.1.7.2","depth":3,"next":{"title":"1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く","level":"2.1.8","depth":2,"path":"1561_nuremberg_spaceship_battle.md","ref":"1561_nuremberg_spaceship_battle.md","articles":[]},"previous":{"title":"Bradshaw Ranch で怪奇現象が多発する理由","level":"2.1.7.1","depth":3,"path":"bradshaw_ranch_mystery_cause.md","ref":"bradshaw_ranch_mystery_cause.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"my_div.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"bradshaw_ranch_tv_show.md","mtime":"2022-10-14T04:16:00.330Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-11-21T05:14:14.414Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

