
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>"Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難 · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blue_light.html" />
    
    
    <link rel="prev" href="gregory_littled_hyp.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ufo_illust_smp.html">
            
                <a href="ufo_illust_smp.html">
            
                    
                    要約版 : UFO 現象の謎を包括的に解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK : 有名な「子供の背後にスペースマンが写り込んだ写真」 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    1954, Italy の有名な UFO 写真の正体はたぶん…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠。
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="bradshaw_ranch_mystery_cause.html">
            
                <a href="bradshaw_ranch_mystery_cause.html">
            
                    
                    Bradshaw Ranch で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="bradshaw_ranch_tv_show.html">
            
                <a href="bradshaw_ranch_tv_show.html">
            
                    
                    Bradshaw Ranch を取材・放映した昔の TV 番組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : UFO 目撃多発地帯で 2トンの地表が切り取られ移動 → この現象の発生機序を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    NASA が公開した火星の「岩を人工的に削ったと思しき入り口」写真の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    UFO 出現現場や Skinwalker ranch で電池が急速に空になる現象の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    Dr. Ray Boeche が見せられた写真の死亡者は囚人ではあり得ない
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    「1950年代に反重力技術の突破口が開かれた」という Michael Schratt の主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="orb_emit.html">
            
                <a href="orb_emit.html">
            
                    
                    大きな orb から小さな orb が多数、放出されている動画映像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    仮説：以下の有名な UFO 写真の正体はどれも自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    UFO の謎が未解明であり続けること、それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    Gregory L. Littled が提唱する UFO/abduction に関する仮説について
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.23" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    "Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    ECETI Ranch で頻繁に目撃される UFO の正体は、地殻の圧力が生成した球電だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    仮説：挫折や絶望がシャーマン的開眼を引き起こす理由。UFO/abduction 現象との深い関係
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile : UFO 出現→調査に向かった隊長が消失→15分後に出現したが 5日分の時間が経過→この時間跳躍の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    論評：Jacques Vallee の『未確認飛行物体の地球外起源を否定する5つの論拠』
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    UFO 現象が理解不能で不条理な理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="hitchhiker_effect.html">
            
                <a href="hitchhiker_effect.html">
            
                    
                    Colm A. Kelleher: 国防総省の極秘UFO計画、ヒッチハイカー効果、伝染病のモデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="furoshiki_resonance.html">
            
                <a href="furoshiki_resonance.html">
            
                    
                    風呂敷理論と共鳴作用仮説と脳のバグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="et_seen_by_james_gilliland.html">
            
                <a href="et_seen_by_james_gilliland.html">
            
                    
                    James Gilliland が目撃した ET ：スケッチと写真を比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO の葉巻型 UFO の写真 → ほぼ確実に捏造/HOAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="john_keel_universe_and_we.html">
            
                <a href="john_keel_universe_and_we.html">
            
                    
                    John Keel ：「世界」は人間が捉えているようなあり方をしていない。「人間自体」もそうだ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    Kenneth Arnold が目撃した UFO はたぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.38.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    John Keel : 1947-06-24, WA 上空で Kenneth Arnold が UFO 群を目撃した当夜、WA で大勢が orb を目撃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    海軍の艦隊や戦闘機が演習中に遭遇した UFO の正体は現場海底の断層が生じさせた orb 群だろう
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.39.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : 海軍機が tic-tac UFO や UAP を目撃した現場は海底に断層線があり、強烈な磁気異常地帯だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39.2" data-path="tear_in_sky.html">
            
                <a href="tear_in_sky.html">
            
                    
                    カリフォルニア沖で UFO を観測 : Michio Kaku : 我々の観測チームは人類の歴史を書き換えた
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Richard Dolan が盛んに言及する「大気中での核爆発実験に毎回出現した UFO」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    黒ヘリが外形を変化させた映像の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay : abductee から取り出した implant を政府が秘密裏に回収している → 典型的な誤解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    寝室に出現する ET が幻覚や投映映像ではなく、実在した生物である証拠 → 意外な結末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    小さな orb を空母サイズの UFO と誤認した典型的な事例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="ufo_emit_beam.html">
            
                <a href="ufo_emit_beam.html">
            
                    
                    2022-10-23 : "UFO" が地上にビームを放射している動画映像 →その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="ufo_kasukabe.html">
            
                <a href="ufo_kasukabe.html">
            
                    
                    2022-06, 春日部市: 上空の "UFO" を撮影した動画 → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="cube_ufo.html">
            
                <a href="cube_ufo.html">
            
                    
                    動画：2020-02、エアバス機のパイロットが撮影した立方体型 UFO → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="battle_LA.html">
            
                <a href="battle_LA.html">
            
                    
                    1942-02-25, CA : "Battle of Los Angeles" 事件の UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="solv_et_pic.html">
            
                <a href="solv_et_pic.html">
            
                    
                    一部で出回っている ET 写真の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.51" data-path="soviet_retrieve_crashed_ufo.html">
            
                <a href="soviet_retrieve_crashed_ufo.html">
            
                    
                    1969-03, ソビエト： UFO 墜落現場と異星人解剖シーンの動画（全体＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.52" data-path="1957-09_CA_famous_B57_ufo.html">
            
                <a href="1957-09_CA_famous_B57_ufo.html">
            
                    
                    1957-09, Edwards AFB, CA : 有名な UFO 写真 → この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.53" data-path="1982_ca_strange_muti-colored_UFO.html">
            
                <a href="1982_ca_strange_muti-colored_UFO.html">
            
                    
                    1982, CA : 道路脇に多色の奇妙な UFO が着陸 → missing-time、発話に一時的障害、運転者が入れ替わっていた ⇒ この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.54" data-path="two_dome_shaped_ufos_over_mexico.html">
            
                <a href="two_dome_shaped_ufos_over_mexico.html">
            
                    
                    【編】Mexico: Pedro Avila が撮影 : 上空で絡み合って飛行する 2機のドーム型 UFO の動画 → その正体 （追加1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.55" data-path="roswell_foil_jerry_kroth.html">
            
                <a href="roswell_foil_jerry_kroth.html">
            
                    
                    大学教授の証言：52年前、Roswell の金属シートを実際に手にした。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.56" data-path="bill_moore_confession.html">
            
                <a href="bill_moore_confession.html">
            
                    
                    Bill Moore が 1989年の MUFON UFO 大会で情報機関と一緒に UFO 情報の捏造を告白した音声記録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.57" data-path="1986_11_17_jal_ufo.html">
            
                <a href="1986_11_17_jal_ufo.html">
            
                    
                    1986-11-17, Alaska : JAL 貨物機の巨大 UFO 遭遇事件：この巨大 UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.58" data-path="jordan_maxwell_interview.html">
            
                <a href="jordan_maxwell_interview.html">
            
                    
                    Jordan Maxwell の有名な証言動画とその全文文字起こし＋DeepL全訳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.59" data-path="reverse_eng_UFO.html">
            
                <a href="reverse_eng_UFO.html">
            
                    
                    仮説：「Wilson/Davis メモ」を含む政府の「極秘 UFO 逆解析計画」の正体は、巨額の軍事費不正流用の隠蔽工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.60" data-path="prophet_yahweh_orb.html">
            
                <a href="prophet_yahweh_orb.html">
            
                    
                    Prophet Yahweh が召喚した UFO の正体が、 高速で自転する orb である事を示す証拠映像 （途中1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.61" data-path="1966-04-02_australia_ufo.html">
            
                <a href="1966-04-02_australia_ufo.html">
            
                    
                    1966-04-02, Australia : 有名なポラロイド写真の UFO ⇒ この正体は 自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.62" data-path="1958-01-16_brazil_ufo.html">
            
                <a href="1958-01-16_brazil_ufo.html">
            
                    
                    1958-01-16, Brazil : 有名な「ブラジル政府公認の UFO」の正体は「自転する orb」だ。その証拠を示す。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation_jp.html">
            
                <a href="solv_cattle_mutilation_jp.html">
            
                    
                    1. Cattle mutilation の発生機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Marley Woods で発生した馬が肉片となって飛散した事件の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    1. 発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    2. 図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    3. なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, 怪奇生物
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="bigfoot_throw_big_tree.html">
            
                <a href="bigfoot_throw_big_tree.html">
            
                    
                    ビッグフットが重い樹を軽々と放り投げたシーンの動画→捏造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    「捕獲された翼竜の写真の謎」を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="pony_tail_bigfoot.html">
            
                <a href="pony_tail_bigfoot.html">
            
                    
                    David Paulides : Patterson/Gimlin 動画の Bigfoot は後ろ髪を束ねていた → ゴリラの類ではない証拠 （⇒ 否、それは捏造の証拠）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Skinwalker ranch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_skinwalker_ranch.html">
            
                <a href="index_skinwalker_ranch.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="sw_mesa_drill.html">
            
                <a href="sw_mesa_drill.html">
            
                    
                    Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="sw_mesa_illumi.html">
            
                <a href="sw_mesa_illumi.html">
            
                    
                    【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="sw_mesa_illumi2.html">
            
                <a href="sw_mesa_illumi2.html">
            
                    
                    Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="sw_dog_death.html">
            
                <a href="sw_dog_death.html">
            
                    
                    Skinwaker ranch : 直接関係者の証言「飼い犬が orb を追って謎の圧死」、周辺の草が焼けた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="sw_1.6ghz.html">
            
                <a href="sw_1.6ghz.html">
            
                    
                    Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="3d_anomaly_skinwalker_ranch.html">
            
                <a href="3d_anomaly_skinwalker_ranch.html">
            
                    
                    Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="orb_change_to_wolf.html">
            
                <a href="orb_change_to_wolf.html">
            
                    
                    Ryan Skinner の証言 : orb が地上に着地 → 密集した黒い雲に変化 → さらに狼に変化。それを眼の前で目撃した。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    タクシーの幽霊談の謎を解く：乗せた筈の客が後部座席から消える機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    Jaime Maussan が講演で見せたペンギンの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="magic_kenneth_anger.html">
            
                <a href="magic_kenneth_anger.html">
            
                    
                    Kenneth Anger が missing-time を引き起こした魔術の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="strange_phenomena_at_stone_area.html">
            
                <a href="strange_phenomena_at_stone_area.html">
            
                    
                    石灰岩や花崗岩地帯で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="john_desouza_911.html">
            
                <a href="john_desouza_911.html">
            
                    
                    John Desouza（元 FBI 捜査官）の証言: 9.11 のツインタワー崩壊現場を捜査したが、航空機の残骸は皆無だった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="walking_ghost.html">
            
                <a href="walking_ghost.html">
            
                    
                    監視カメラが捉えた消える歩行者の動画映像 ⇒ この正体を解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="raymond_moody_1.html">
            
                <a href="raymond_moody_1.html">
            
                    
                    Raymond Moody : 人生の危機→自殺願望→接神体験→現実がどれほど悲惨でも、結局のところ全ては OK だと悟った。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="message_of_synchronicities_jp.html">
            
                <a href="message_of_synchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    最悪の精神世界の定説：Richard Martini：虐殺の被害者ですら、その人生を自ら選択して生まれてきた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bs_spiritualism_2.html">
            
                <a href="bs_spiritualism_2.html">
            
                    
                    Max Igan : 私は選ばれた。私の精神に侵入した光ビームが地球は平面かつホログラム投影だと告げた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="consciousness_bedrock_fallacy.html">
            
                <a href="consciousness_bedrock_fallacy.html">
            
                    
                    「意識こそが根本的存在であり、その意識から物質やエネルギーを含めた全てが生じる」説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="epilepsy_open_door.html">
            
                <a href="epilepsy_open_door.html">
            
                    
                    「我々の全ての体験は脳が生み出したものだ」という主張は自己矛盾している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="gurdjieff_1.html">
            
                <a href="gurdjieff_1.html">
            
                    
                    Gurdjieff は演技力に長けたハッタリ屋
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.15.1" data-path="gurdjieff_2.html">
            
                <a href="gurdjieff_2.html">
            
                    
                    DeepL 訳 : George Ivanovich Gurdjieff (Wikipedia)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="mysterious_finger.html">
            
                <a href="mysterious_finger.html">
            
                    
                    コンサート演出用大道具から高次元世界のメッセージを受け取った精神世界信者たち
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="jordan_maxwell_tricked_by_BL.html">
            
                <a href="jordan_maxwell_tricked_by_BL.html">
            
                    
                    Jordan Maxwell が友人と気まぐれで入った食堂で奇跡的遭遇が起きた事件 →この謎を解く （完結）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.18" data-path="is_this_case_evidence_of_reincarnation.html">
            
                <a href="is_this_case_evidence_of_reincarnation.html">
            
                    
                    殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.19" data-path="rlung_sgom_pa.html">
            
                <a href="rlung_sgom_pa.html">
            
                    
                    「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    意識と AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_consciousness_ai.html">
            
                <a href="index_consciousness_ai.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin ：AI は絶対に人間を超えることはない、なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="algorithm_cant_create_consciousness.html">
            
                <a href="algorithm_cant_create_consciousness.html">
            
                    
                    【編】計算機アルゴリズムでは意識を作れない。そのシンプルかつ直観的な証明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    哲学・宗教
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor の左脳機能障害によるニルバーナ体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="what_is_stage_of_enlightenment.html">
            
                <a href="what_is_stage_of_enlightenment.html">
            
                    
                    悟りの境地とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    神が存在してもこの世界から悪や悲劇が消えない理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    大悟や解脱には何の価値もない。真理や霊的覚醒とも無関係だ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="tagawa_peter_escape.html">
            
                <a href="tagawa_peter_escape.html">
            
                    
                    田川 建三 : ペテロの監獄脱出の奇跡物語は「ペテロの捏造話」だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="pray_to_god_who_dosnt_exist.html">
            
                <a href="pray_to_god_who_dosnt_exist.html">
            
                    
                    「存在しない神に祈る」とはどういうことか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="jijimuge.html">
            
                <a href="jijimuge.html">
            
                    
                    大悟した禅匠が観る「事事無礙法界の風光」の正体は、制御された意識障害の副産物だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.9" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    「人間は言語を使わなければ思考できない」という俗説をシンプルに反証する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.9.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    思考に言語は必須ではない。ノーベル医学賞を授与された研究結果がそれを証明している。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.10" data-path="why_am_i_here.html">
            
                <a href="why_am_i_here.html">
            
                    
                    ＜私＞と世界の真相は何か？ なぜ私がこの世界に存在するのか？ ⇒この難問に答える
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.11" data-path="why_am_i_here2.md">
            
                <span>
            
                    
                    ＜私＞と世界の真相は何か？ なぜ私がこの世界に存在するのか？ ⇒この難問に答える
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >"Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="condign-report-の「プラズマによる幻覚」説では-ufo-現象は説明困難">&quot;Condign report&quot; の「プラズマによる幻覚」説では UFO 現象は説明困難</h1>
<p><img src="../img/20220429_uk_rep.jpg" height="200" align="top"></p>
<p><hr style="height:10px;border-width:3;color:orange;background-color:blue"></p>
<div>
<pre>

<h3 id="前置き">前置き</h3>
&quot;Condign report&quot;(*1) のプラズマ幻覚誘発説 (以下、PD と略す)について簡単に私の意見を述べる。

<h3 id="共通点と相違点">共通点と相違点</h3>
PD は私の仮説(*2: 以下 MH と略す)と共通点がある。だが、PD と MH では次の点で大きく相違している。

　　・PD : プラズマ (= orb)が近くの人間に幻覚を生じさせている。つまり、プラズマが UFO の原因となっている。

　　・MH : プラズマは原因ではなく、結果に過ぎない。EMF 異常が人間に幻覚を生じさせている。プラズマが幻覚を生じさせているのではない。プラズマは EMF の副産物。

<h3 id="pd-では以下の説明が難しい">PD では以下の説明が難しい</h3>
- 核融合炉などを含め、強力なプラズマを人工的に発生させる様々な実験が過去何十年と行われてきた。それらの実験において関係者が幻覚症状に陥ったという報告は聞かない（少なくとも私は知らない）。なぜか？

- プラズマや orb を伴わない UFO/ET 目撃体験が無数にある。orb に至近距離で遭遇しても幻覚を生じさせなかった事例が無数にある。

- 「寝室に ET が出現した」という多数の証言があるが、寝室にプラズマが出現したという報告はほとんど聞かない。なぜか？

- PD では、その場にいた複数の人間が同じ幻覚を見る理由が説明できない。

<h3 id="1">(*1)</h3>
- UFO Plasmas &amp; Condign Report - <a href="https://mysterious-america.com/ufoplasmascondig.html" target="_blank">https://mysterious-america.com/ufoplasmascondig.html</a>

<h4 id="deepl-訳">DeepL 訳</h4>
英国国防省がUFOをプラズマと確認。代替認識で提示された説を確認

グレッグ・リトル博士

UFOの話題で物議をかもしているUFO学において、ほとんどの側面から軽蔑されることを約束する、新しい、予想外の展開が起こりました。2006年5月のいくつかのニュース報道は、英国国防省(MoD)が1996年から2000年12月の間の英国上空のUFO活動に関する460ページの多巻の報告書を機密解除し、公開したことを確認しました。この報告書では、1万件以上の目撃報告が評価されています。シェフィールド・ハラム大学のデビッド・クラーク博士と天文学者ゲイリー・アンソニーは、5月に英国の情報公開法を通じてこの報告書を入手した。

クラークとアンソニーは、「コンディーン・レポート」という不思議なタイトルのレポートをまだ評価中ですが、いくつかのウェブサイトで最も興味深い調査結果の要約を発表しています。

まず、この報告書は、UFOの報告がエイリアンのクラフトを表していることはないと主張している。友好国（アメリカ）からの実験機がUFO報告の源であるという証拠はあるが、異星人の技術や異星人のクラフトを含むケースは一つもないのである。このことは、UFO目撃のいくつかはエイリアンのクラフトでなければならないと主張する地球外生命体支持者の餌食になることは間違いないでしょう。さらに、この報告書は、軍が研究に使用している「エキゾチック・テクノロジー」についても示唆している。

第二に、コンディーンレポートでは、UFOではなく、UAP（Unidentified Aerial Phenomena）という用語を用いているが、これは、この用語の方が、調査結果をよりよく表現しているためである。簡単に言えば、最も奇妙で説得力のあるUAP報告の核心は、大気中を浮遊し移動するプラズマにある。このような現象は、地上に火傷の跡を残し、近くにいる人に放射線による火傷を負わせるが、それ以外の痕跡を残さない。報告書は、UFO事件の後、英国で放射線の痕跡や人工物が残されたケースはこれまで一例もないと主張している。

第三に、旧ソ連と米国でプラズマ技術の応用に関する軍事研究が行われてきたという説に信憑性を持たせていることである。実際、この技術は戦場での武器やデコイとして使用するために研究されてきた。

オルタナ・パーセプションのプラズマUFOへの長年の関心

私は、1984年に出版した『アーキタイプ・エクスペリエンス』（PDFファイルで無料公開）から、UFOにまつわる不思議な光現象は、自然の地球エネルギーであると主張し始めた。1990年の『ウェブの人々』（Amazon.comで購入可能）や1994年の『グランド・イリュージョン』では、UFO現象の核心は、地殻の歪みに起因する自然エネルギーによって発生するプラズマ現象であるという考えを詳しく説明した。しかし、私は、プラズマがそれ自身の知性を持つことを指し示す数々の研究成果を丁寧に紹介した。この事実は、南東ミズーリ州立大学のハーレー・ラトレッジ博士の一連の実験によって本質的に証明され、1981年の著書『プロジェクト・アイデンティフィケーション』に詳しく述べられている。1996年、ブレント・レインズと私は、これらのアイデアや他のアイデアを議論する4本のカセットテープを作った。このセットは数に限りがありますが、入手可能です。(興味のある方は、17.95ドルの小切手をAP, Box 9025, Memphis, TN 38190まで送ってください)。

1990年代、まだ印刷物だった『Alternate Perceptions』には、プラズマ現象に関する記事が連載されていた。その中には、Brent Raynesのコメント、Greg Longの記事、そして私の記事も含まれています。1996年冬号で、私はプラズマ現象の10の大きな特徴について詳しく説明しました。プラズマ現象は、歴史上ずっと観測されてきた現象であること、2）現象の観測者は、特定の文化の中で一貫した解釈をすること、3）強力な電磁場を伴うこと、4）プラズマが作り出す電磁場の実験では、それが脳のプロセスに影響を与えることが示されていること、5）アブダクション現象は、電磁場の影響を受けた特定の脳領域の変化と関係があること、などが含まれている。プラズマ現象に遭遇した人には遺伝的な違いがあり、知覚の違いが生じること。1992年に発見された人間の脳内の磁鉄鉱は、この理論の重要な構成要素の一つである。

コンディグ報告書は、プラズマから発生する強力な電磁場が脳の化学反応に影響を与え、今日アブダクションのシナリオとして知られているものを生み出すと主張している。この報告書は、神経心理学の研究が、これが事実であることを示したと続けている。

1990年代初頭、私は電磁場が生化学的プロセスにどのような影響を与えるかについて3000以上の論文を入手しました。私は次第に、この現象に関する広範な研究が、米国の機関によって断片的に資金提供されていることを知るようになりました。つまり、大学にある何百もの研究室が、この現象の側面を調査する狭い範囲の研究を行うために資金を提供されていたのです。しかし、どの研究室も現象全体を研究することはなかったらしい。実は、さまざまな周波数における、さまざまな周波数の強さのネオロジーの効果は、現在では知られている。要するに、地球外生命体の信奉者の怒りが収まることを前提に、UFO研究の新しい時代が始まったのである。この分野の研究は、実は多くの人が予想するよりもはるかに簡単で、UFO研究者が先入観をひとまず捨てれば、多くのことが達成できるはずです。



<h3 id="2">(*2)</h3>
ref: <a href="http://news21c.blog.fc2.com/blog-entry-19326.html" target="_blank">仮説：UFO/ET/Bigfoot の正体を図解 (Version: 2022-04-07)</a> (2022-04-07)

(2022-04-06)

</pre>
</div>

<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-19370.html" target="_blank">&quot;Condign report&quot; の「プラズマによる幻覚」説では UFO 現象は説明困難</a> (2022-04-16)</p>
<hr>

<h2 id="追記-2022-10-02">追記 (2022-10-02)</h2>
<blockquote>

<img src="../img/20220429_uk_rep.jpg">

<br>
ref: <a href="https://documents2.theblackvault.com/documents/ufos/projectcondignreport-full.pdf" target="_blank">projectcondignreport-full.pdf</a>
</blockquote>


<hr>

<h2 id="関連記事-2022-10-02">関連記事 (2022-10-02)</h2>
<h3 id="1">1</h3>
<pre>
<blockquote>
- Whitley Strieber がこの動画で語っている &quot;Condign report&quot; のプラズマ幻覚誘発説 (PD)は初耳。Whitley Strieber の引用どおりならば、PD は私の仮説(MH)と共通点がある。だが、PD と MH では次の点で大きく相違している。

　　・PD : プラズマ (=orb)が近くの人間に幻覚を生じさせている。つまり、orb が原因。

　　・MH : orb は原因ではなく、結果。異常な EMF が人間に幻覚を生じさせている。orb が幻覚を生じさせているのではない。orb は EMF の副産物。

- さらに PD ではその場にいた複数の人間が同じ幻覚を見る理由が説明できない。また orb を伴わない UFO/ET 体験が無数にある。orb が幻覚を生じさせなかった事例も無数にある。
</blockquote>

<cite>ref: <a href="http://news21c.blog.fc2.com/blog-entry-19317.html" target="_blank">Jim Semivan : 私は UFO/abduction をこのように捉えている</a> (2022-04-06)</cite>
</pre>

<hr style="height:3px;border-width:3;color:orange;background-color:blue">

<h3 id="2">2</h3>
<pre>
<blockquote>
- なお、出現した orb から目撃地からまでの距離は

the silhouette of the hills at the other
25:39
side of loch ness there was this big
25:42
ball of light which was jumping up and
25:44
down
25:44
in the sky

　とあるようにかなり遠い。よって &quot;Condign report&quot; の「プラズマ（＝orb）による幻覚」説(*2)は通用しない。
</blockquote>

<cite>ref: <a href="http://news21c.blog.fc2.com/blog-entry-19490.html" target="_blank">Malcolm Robinson の体験 : ネス湖の岸辺で大勢と一緒に orb を目撃</a> (2022-05-16)</cite>
</pre>

<hr style="height:3px;border-width:3;color:orange;background-color:blue">

<h3 id="3">3</h3>
<pre>
<blockquote>
- UFO/ET も Bigfoot も EMF 異常による意識障害がもたらした幻覚…これが私の仮説。だから 電池切れやテレパシーといった現象が共通して起きる。missing-time が共通して起きても不思議はない。

- EMF 異常は人間だけに影響するわけでは無いから B の飼い犬も異常な態度やトランス状態を示した。B も朝になって気づく前は犬と同様の意識状態だった可能性が高い。なお、気づいた時に「同じ体勢だった」という報告は、まだ完全に回復する前の意識状態でのものなので、半信半疑で聴くしか無い。意識障害＋記憶障害 の影響下にある状態での体験…と見なせる。

- なお、この事件では orb は全く登場しない。これは以下の左証ともなっている。

　　<a href="http://news21c.blog.fc2.com/blog-entry-19370.html" target="_blank">&quot;Condign report&quot; の「プラズマによる幻覚」説では UFO 現象は説明困難</a> (2022-04-16)
</blockquote>
<cite>ref: <a href="http://news21c.blog.fc2.com/blog-entry-19485.html" target="_blank">Carter Buschardt : Bigfoot に遭遇 → 直後に 6時間の missing-time </a> (2022-05-15)</cite>

</pre>


                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="gregory_littled_hyp.html" class="navigation navigation-prev " aria-label="Previous page: Gregory L. Littled が提唱する UFO/abduction に関する仮説について">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blue_light.html" class="navigation navigation-next " aria-label="Next page: 仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"\"Condign report\" の「プラズマによる幻覚」説では UFO 現象は説明困難","level":"2.1.23","depth":2,"next":{"title":"仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象","level":"2.1.24","depth":2,"path":"blue_light.md","ref":"blue_light.md","articles":[]},"previous":{"title":"Gregory L. Littled が提唱する UFO/abduction に関する仮説について","level":"2.1.22","depth":2,"path":"gregory_littled_hyp.md","ref":"gregory_littled_hyp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"condign_rep.md","mtime":"2022-10-02T04:06:21.562Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-04-11T07:12:27.367Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

