
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>図解 · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="k9.html" />
    
    
    <link rel="prev" href="disec_hyp.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    UFO 記事の一覧 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    1. 青い光の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    2. フラッシュ光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    3. エンジン停止の理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    4. セスナから撮影した葉巻型 UFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    5. 森のプレデターの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    6. Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" >
            
                <span>
            
                    
                    未：空に直線上に伸びた光点群の正体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    未：UFO/ET に付随する missing-time の謎を解く
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" >
            
                <span>
            
                    
                    未：UFO/ET 出現と orb/光 の関係
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    オカルト
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >図解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="this-is-why-and-how-missing-411-had-happened">This is WHY and HOW &quot;Missing-411&quot; had happened.</h1>
<h2 id="missing-411-の原因とその発生機序">Missing-411 の原因とその発生機序</h2>
<h2 id="要旨の図解">要旨の図解</h2>
<h2 id="illustration-of-abstract">Illustration of Abstract</h2>
<p><a href="../img/20220326_411_jp.jpg" target="_blank" rel="noopener noreferrer"><img src="../img/20220326_411_jp.jpg"></a></p>
<p>(クリックで拡大)</p>
<h2 id="注目すべき箇所">注目すべき箇所</h2>
<ul>
<li><p>図解のオレンジ色の部分に注目されたい。</p>
</li>
<li><p>花崗岩地帯や水が豊富な地域で Missing-411 事件が多発する理由が D, G に相当する。</p>
</li>
<li>Missing-411 事件が発生した時期に悪天候が訪れる理由が B に相当する。</li>
<li>警察犬が行方不明者の臭いを追跡できない理由が F に相当する。</li>
<li>後に発見された行方不明者が事件中の記憶を失っている理由が L に相当する。</li>
</ul>
<h2 id="noteworthy-points">Noteworthy Points</h2>
<p>Note the orange areas in the illustration.</p>
<ul>
<li><p>The reasons why Missing-411 incidents are more frequent in granitic and water-rich areas correspond to D and G.</p>
</li>
<li><p>The reason why inclement weather comes during the period when Missing-411 incidents occur corresponds to B.</p>
</li>
<li><p>The reason why police dogs cannot track the scent of a missing person corresponds to F.</p>
</li>
<li><p>The reason why a missing person who is later found has lost his/her memory during the incident corresponds to L.</p>
</li>
</ul>
<h2 id="図解の解説">図解の解説</h2>
<p>A: 気圧が低下して低気圧になる。</p>
<p>B: やがて悪天候になる。</p>
<p>C: 気圧の低下により地殻が地表に向かって押し上げられる。なお、気圧とは無関係に地殻変動によって地殻に圧力が増加する場合もある。</p>
<p>D: 地殻を構成する花崗岩が圧力を受け、ピエゾ効果によって高い電界を生み出す。</p>
<p>E: 高い電界によってオゾンが発生する。オゾンの消臭効果で周囲の臭いが消える。</p>
<p>F: 捜索に出動した警察犬は臭いが消えているために行方不明者の追跡ができない。</p>
<p>G: 湖や河川の隣接地帯では導電性が高まるため、地殻で発生した電界が集中しやすい。</p>
<p>H: 地殻が発生させる電界は静電界ではなく、脈動する特殊な電磁変動パターンとなる。（これは事実ではなく推測）</p>
<p>I: 体質的に脈動する電磁変動パターンの影響を受けやすい人間（被害者）は脳神経系が混乱し、一時的な意識障害に陥る。</p>
<p>J: その結果、被害者は予測不能な行動をする。</p>
<p>K: 被害者は捜索隊の想定範囲から大きく逸脱してしまう。</p>
<p>L: 被害者は後に発見されても、行方不明中の記憶が欠落している。意識障害によって記憶障害を併発させていたため。</p>
<p>M: 以上が Missing-411 の発生する理由とその経緯となる。</p>
<h2 id="explanation-of-the-illustration">Explanation of the illustration</h2>
<p>A: The atmospheric pressure decreases and becomes a low-pressure system.</p>
<p>B: Eventually, bad weather occurs.</p>
<p>C: A drop in atmospheric pressure pushes the crust up toward the surface. Note that crustal movement can also cause an increase in pressure on the crust, independent of atmospheric pressure.</p>
<p>D: The granite that makes up the crust is under pressure, creating a high electric field due to the piezoelectric effect.</p>
<p>E: The high electric field generates ozone. The ozone&apos;s deodorizing effect removes odors from the surrounding area.</p>
<p>F: Police dogs dispatched to search for missing persons cannot track them because the odor is gone.</p>
<p>G: Electric fields generated by the earth&apos;s crust tend to concentrate in areas adjacent to lakes and rivers due to their increased conductivity.</p>
<p>H: The electric field generated by the earth&apos;s crust is not a static field, but a special electromagnetic fluctuation pattern that pulsates. (This is speculation, not fact.)</p>
<p>I: Humans (victims) who are constitutionally susceptible to the pulsating electromagnetic fluctuation patterns will have their cranial nervous system disrupted, resulting in temporary disorientation.</p>
<p>J: As a result, the victim behaves unpredictably.</p>
<p>K: The victim deviates significantly from the expected range of the search party.</p>
<p>L: The victim is later found, but lacks memories of his/her time while missing. This is because he had concomitant memory loss due to his disorientation.</p>
<p>M: These are the reasons why and how Missing-411 occurs.</p>
<h3 id="thanks">Thanks</h3>
<ul>
<li>Translated with www.DeepL.com/Translator (free version)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="disec_hyp.html" class="navigation navigation-prev " aria-label="Previous page: 発生の機序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="k9.html" class="navigation navigation-next " aria-label="Next page: なぜ警察犬が…">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"図解","level":"3.1.2","depth":2,"next":{"title":"なぜ警察犬が…","level":"3.1.3","depth":2,"path":"k9.md","ref":"k9.md","articles":[]},"previous":{"title":"発生の機序","level":"3.1.1","depth":2,"path":"disec_hyp.md","ref":"disec_hyp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"missing_411_cause.md","mtime":"2022-03-30T14:07:27.135Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-06T06:05:43.663Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

