
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="terence_mckenna_dmt_machine_elves.html" />
    
    
    <link rel="prev" href="is_this_case_evidence_of_reincarnation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ufo_illust_smp.html">
            
                <a href="ufo_illust_smp.html">
            
                    
                    要約版 : UFO 現象の謎を包括的に解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK : 有名な「子供の背後にスペースマンが写り込んだ写真」 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    1954, Italy の有名な UFO 写真の正体はたぶん…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠。
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="bradshaw_ranch_mystery_cause.html">
            
                <a href="bradshaw_ranch_mystery_cause.html">
            
                    
                    Bradshaw Ranch で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="bradshaw_ranch_tv_show.html">
            
                <a href="bradshaw_ranch_tv_show.html">
            
                    
                    Bradshaw Ranch を取材・放映した昔の TV 番組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : UFO 目撃多発地帯で 2トンの地表が切り取られ移動 → この現象の発生機序を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    NASA が公開した火星の「岩を人工的に削ったと思しき入り口」写真の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    UFO 出現現場や Skinwalker ranch で電池が急速に空になる現象の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    Dr. Ray Boeche が見せられた写真の死亡者は囚人ではあり得ない
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    「1950年代に反重力技術の突破口が開かれた」という Michael Schratt の主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="orb_emit.html">
            
                <a href="orb_emit.html">
            
                    
                    大きな orb から小さな orb が多数、放出されている動画映像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    仮説：以下の有名な UFO 写真の正体はどれも自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    UFO の謎が未解明であり続けること、それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    Gregory L. Littled が提唱する UFO/abduction に関する仮説について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    "Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    ECETI Ranch で頻繁に目撃される UFO の正体は、地殻の圧力が生成した球電だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    仮説：挫折や絶望がシャーマン的開眼を引き起こす理由。UFO/abduction 現象との深い関係
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile : UFO 出現→調査に向かった隊長が消失→15分後に出現したが 5日分の時間が経過→この時間跳躍の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    論評：Jacques Vallee の『未確認飛行物体の地球外起源を否定する5つの論拠』
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    UFO 現象が理解不能で不条理な理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="hitchhiker_effect.html">
            
                <a href="hitchhiker_effect.html">
            
                    
                    Colm A. Kelleher: 国防総省の極秘UFO計画、ヒッチハイカー効果、伝染病のモデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="furoshiki_resonance.html">
            
                <a href="furoshiki_resonance.html">
            
                    
                    風呂敷理論と共鳴作用仮説と脳のバグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="et_seen_by_james_gilliland.html">
            
                <a href="et_seen_by_james_gilliland.html">
            
                    
                    James Gilliland が目撃した ET ：スケッチと写真を比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO の葉巻型 UFO の写真 → ほぼ確実に捏造/HOAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="john_keel_universe_and_we.html">
            
                <a href="john_keel_universe_and_we.html">
            
                    
                    John Keel ：「世界」は人間が捉えているようなあり方をしていない。「人間自体」もそうだ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    Kenneth Arnold が目撃した UFO はたぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.38.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    John Keel : 1947-06-24, WA 上空で Kenneth Arnold が UFO 群を目撃した当夜、WA で大勢が orb を目撃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    海軍の艦隊や戦闘機が演習中に遭遇した UFO の正体は現場海底の断層が生じさせた orb 群だろう
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.39.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : 海軍機が tic-tac UFO や UAP を目撃した現場は海底に断層線があり、強烈な磁気異常地帯だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39.2" data-path="tear_in_sky.html">
            
                <a href="tear_in_sky.html">
            
                    
                    カリフォルニア沖で UFO を観測 : Michio Kaku : 我々の観測チームは人類の歴史を書き換えた
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Richard Dolan が盛んに言及する「大気中での核爆発実験に毎回出現した UFO」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    黒ヘリが外形を変化させた映像の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay : abductee から取り出した implant を政府が秘密裏に回収している → 典型的な誤解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    寝室に出現する ET が幻覚や投映映像ではなく、実在した生物である証拠 → 意外な結末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    小さな orb を空母サイズの UFO と誤認した典型的な事例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="ufo_emit_beam.html">
            
                <a href="ufo_emit_beam.html">
            
                    
                    2022-10-23 : "UFO" が地上にビームを放射している動画映像 →その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="ufo_kasukabe.html">
            
                <a href="ufo_kasukabe.html">
            
                    
                    2022-06, 春日部市: 上空の "UFO" を撮影した動画 → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="cube_ufo.html">
            
                <a href="cube_ufo.html">
            
                    
                    動画：2020-02、エアバス機のパイロットが撮影した立方体型 UFO → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="battle_LA.html">
            
                <a href="battle_LA.html">
            
                    
                    1942-02-25, CA : "Battle of Los Angeles" 事件の UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="solv_et_pic.html">
            
                <a href="solv_et_pic.html">
            
                    
                    一部で出回っている ET 写真の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.51" data-path="soviet_retrieve_crashed_ufo.html">
            
                <a href="soviet_retrieve_crashed_ufo.html">
            
                    
                    1969-03, ソビエト： UFO 墜落現場と異星人解剖シーンの動画（全体＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.52" data-path="1957-09_CA_famous_B57_ufo.html">
            
                <a href="1957-09_CA_famous_B57_ufo.html">
            
                    
                    1957-09, Edwards AFB, CA : 有名な UFO 写真 → この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.53" data-path="1982_ca_strange_muti-colored_UFO.html">
            
                <a href="1982_ca_strange_muti-colored_UFO.html">
            
                    
                    1982, CA : 道路脇に多色の奇妙な UFO が着陸 → missing-time、発話に一時的障害、運転者が入れ替わっていた ⇒ この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.54" data-path="two_dome_shaped_ufos_over_mexico.html">
            
                <a href="two_dome_shaped_ufos_over_mexico.html">
            
                    
                    【編】Mexico: Pedro Avila が撮影 : 上空で絡み合って飛行する 2機のドーム型 UFO の動画 → その正体 （追加1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.55" data-path="roswell_foil_jerry_kroth.html">
            
                <a href="roswell_foil_jerry_kroth.html">
            
                    
                    大学教授の証言：52年前、Roswell の金属シートを実際に手にした。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.56" data-path="bill_moore_confession.html">
            
                <a href="bill_moore_confession.html">
            
                    
                    Bill Moore が 1989年の MUFON UFO 大会で情報機関と一緒に UFO 情報の捏造を告白した音声記録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.57" data-path="1986_11_17_jal_ufo.html">
            
                <a href="1986_11_17_jal_ufo.html">
            
                    
                    1986-11-17, Alaska : JAL 貨物機の巨大 UFO 遭遇事件：この巨大 UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.58" data-path="jordan_maxwell_interview.html">
            
                <a href="jordan_maxwell_interview.html">
            
                    
                    Jordan Maxwell の有名な証言動画とその全文文字起こし＋DeepL全訳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.59" data-path="reverse_eng_UFO.html">
            
                <a href="reverse_eng_UFO.html">
            
                    
                    仮説：「Wilson/Davis メモ」を含む政府の「極秘 UFO 逆解析計画」の正体は、巨額の軍事費不正流用の隠蔽工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.60" data-path="prophet_yahweh_orb.html">
            
                <a href="prophet_yahweh_orb.html">
            
                    
                    Prophet Yahweh が召喚した UFO の正体が、 高速で自転する orb である事を示す証拠映像 （途中1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.61" data-path="1966-04-02_australia_ufo.html">
            
                <a href="1966-04-02_australia_ufo.html">
            
                    
                    1966-04-02, Australia : 有名なポラロイド写真の UFO ⇒ この正体は 自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.62" data-path="1958-01-16_brazil_ufo.html">
            
                <a href="1958-01-16_brazil_ufo.html">
            
                    
                    1958-01-16, Brazil : 有名な「ブラジル政府公認の UFO」の正体は「自転する orb」だ。その証拠を示す。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.63" data-path="stan_gordon_1.html">
            
                <a href="stan_gordon_1.html">
            
                    
                    Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.64" data-path="click_sound_ufo_bigfoot_solved.html">
            
                <a href="click_sound_ufo_bigfoot_solved.html">
            
                    
                    UFO/Bigfoot 遭遇に伴うクリック音の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.65" data-path="non_reflecting_light.html">
            
                <a href="non_reflecting_light.html">
            
                    
                    UFO/orb が放つ「周囲を照らさない光」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.66" data-path="angel_hair_flap.html">
            
                <a href="angel_hair_flap.html">
            
                    
                    Brian Boldman : Angel Hair が多発したのは 1954年と 1973年 （途中2）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.67" data-path="ufo_owl_mysterious_relationship_unraveled.html">
            
                <a href="ufo_owl_mysterious_relationship_unraveled.html">
            
                    
                    フクロウと UFO の間の謎の関係を合理的に説明する仮説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.68" data-path="spin_orb_marina_popovich.html">
            
                <a href="spin_orb_marina_popovich.html">
            
                    
                    国境警備隊隊長が撮影した「窪みのある、自転する orb の動画」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.69" data-path="best_ufo_pic.html">
            
                <a href="best_ufo_pic.html">
            
                    
                    画像解析の専門家が本物と認めた最良の UFO 写真 → この正体を解く （途中2）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.70" data-path="ufo_liftup_elk.html">
            
                <a href="ufo_liftup_elk.html">
            
                    
                    1999-02-25,WA,USA : 真昼、UFO がヘラジカを空中に吊り上げ持ち去る場面を複数の森林作業者が目撃 ⇒ この謎を解く （途中：その 4）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.71" data-path="aftereffects_of_abduction.html">
            
                <a href="aftereffects_of_abduction.html">
            
                    
                    John S. Carpenter : ET abduction による後遺症の検討
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation_jp.html">
            
                <a href="solv_cattle_mutilation_jp.html">
            
                    
                    1. Cattle mutilation の発生機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Marley Woods で発生した馬が肉片となって飛散した事件の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    1. 発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    2. 図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    3. なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, 怪奇生物
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="bigfoot_throw_big_tree.html">
            
                <a href="bigfoot_throw_big_tree.html">
            
                    
                    ビッグフットが重い樹を軽々と放り投げたシーンの動画→捏造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    「捕獲された翼竜の写真の謎」を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="pony_tail_bigfoot.html">
            
                <a href="pony_tail_bigfoot.html">
            
                    
                    David Paulides : Patterson/Gimlin 動画の Bigfoot は後ろ髪を束ねていた → ゴリラの類ではない証拠 （⇒ 否、それは捏造の証拠）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Skinwalker ranch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_skinwalker_ranch.html">
            
                <a href="index_skinwalker_ranch.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="sw_mesa_drill.html">
            
                <a href="sw_mesa_drill.html">
            
                    
                    Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="sw_mesa_illumi.html">
            
                <a href="sw_mesa_illumi.html">
            
                    
                    【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="sw_mesa_illumi2.html">
            
                <a href="sw_mesa_illumi2.html">
            
                    
                    Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="sw_dog_death.html">
            
                <a href="sw_dog_death.html">
            
                    
                    Skinwaker ranch : 直接関係者の証言「飼い犬が orb を追って謎の圧死」、周辺の草が焼けた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="sw_1.6ghz.html">
            
                <a href="sw_1.6ghz.html">
            
                    
                    Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="3d_anomaly_skinwalker_ranch.html">
            
                <a href="3d_anomaly_skinwalker_ranch.html">
            
                    
                    Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="orb_change_to_wolf.html">
            
                <a href="orb_change_to_wolf.html">
            
                    
                    Ryan Skinner の証言 : orb が地上に着地 → 密集した黒い雲に変化 → さらに狼に変化。それを眼の前で目撃した。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    タクシーの幽霊談の謎を解く：乗せた筈の客が後部座席から消える機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    Jaime Maussan が講演で見せたペンギンの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="magic_kenneth_anger.html">
            
                <a href="magic_kenneth_anger.html">
            
                    
                    Kenneth Anger が missing-time を引き起こした魔術の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="strange_phenomena_at_stone_area.html">
            
                <a href="strange_phenomena_at_stone_area.html">
            
                    
                    石灰岩や花崗岩地帯で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="john_desouza_911.html">
            
                <a href="john_desouza_911.html">
            
                    
                    John Desouza（元 FBI 捜査官）の証言: 9.11 のツインタワー崩壊現場を捜査したが、航空機の残骸は皆無だった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="walking_ghost.html">
            
                <a href="walking_ghost.html">
            
                    
                    監視カメラが捉えた消える歩行者の動画映像 ⇒ この正体を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.14" data-path="demonic_fire.html">
            
                <a href="demonic_fire.html">
            
                    
                    関山守彌、『日本の海の幽霊・妖怪』に記載された「魔性の火」の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="raymond_moody_1.html">
            
                <a href="raymond_moody_1.html">
            
                    
                    Raymond Moody : 人生の危機→自殺願望→接神体験→現実がどれほど悲惨でも、結局のところ全ては OK だと悟った。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="message_of_synchronicities_jp.html">
            
                <a href="message_of_synchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    最悪の精神世界の定説：Richard Martini：虐殺の被害者ですら、その人生を自ら選択して生まれてきた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bs_spiritualism_2.html">
            
                <a href="bs_spiritualism_2.html">
            
                    
                    Max Igan : 私は選ばれた。私の精神に侵入した光ビームが地球は平面かつホログラム投影だと告げた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="consciousness_bedrock_fallacy.html">
            
                <a href="consciousness_bedrock_fallacy.html">
            
                    
                    「意識こそが根本的存在であり、その意識から物質やエネルギーを含めた全てが生じる」説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="epilepsy_open_door.html">
            
                <a href="epilepsy_open_door.html">
            
                    
                    「我々の全ての体験は脳が生み出したものだ」という主張は自己矛盾している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="gurdjieff_1.html">
            
                <a href="gurdjieff_1.html">
            
                    
                    Gurdjieff は演技力に長けたハッタリ屋
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.15.1" data-path="gurdjieff_2.html">
            
                <a href="gurdjieff_2.html">
            
                    
                    DeepL 訳 : George Ivanovich Gurdjieff (Wikipedia)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="mysterious_finger.html">
            
                <a href="mysterious_finger.html">
            
                    
                    コンサート演出用大道具から高次元世界のメッセージを受け取った精神世界信者たち
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="jordan_maxwell_tricked_by_BL.html">
            
                <a href="jordan_maxwell_tricked_by_BL.html">
            
                    
                    Jordan Maxwell が友人と気まぐれで入った食堂で奇跡的遭遇が起きた事件 →この謎を解く （完結）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.18" data-path="is_this_case_evidence_of_reincarnation.html">
            
                <a href="is_this_case_evidence_of_reincarnation.html">
            
                    
                    殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.1.19" data-path="rlung_sgom_pa.html">
            
                <a href="rlung_sgom_pa.html">
            
                    
                    「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.20" data-path="terence_mckenna_dmt_machine_elves.html">
            
                <a href="terence_mckenna_dmt_machine_elves.html">
            
                    
                    Terence McKenna : DMT 摂取による「機械妖精」体験を語る：全文＋日本語訳
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    意識と AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_consciousness_ai.html">
            
                <a href="index_consciousness_ai.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin ：AI は絶対に人間を超えることはない、なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="algorithm_cant_create_consciousness.html">
            
                <a href="algorithm_cant_create_consciousness.html">
            
                    
                    【編】計算機アルゴリズムでは意識を作れない。そのシンプルかつ直観的な証明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    哲学・宗教
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor の左脳機能障害によるニルバーナ体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="what_is_stage_of_enlightenment.html">
            
                <a href="what_is_stage_of_enlightenment.html">
            
                    
                    悟りの境地とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    神が存在してもこの世界から悪や悲劇が消えない理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    大悟や解脱には何の価値もない。真理や霊的覚醒とも無関係だ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="tagawa_peter_escape.html">
            
                <a href="tagawa_peter_escape.html">
            
                    
                    田川 建三 : ペテロの監獄脱出の奇跡物語は「ペテロの捏造話」だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="pray_to_god_who_dosnt_exist.html">
            
                <a href="pray_to_god_who_dosnt_exist.html">
            
                    
                    「存在しない神に祈る」とはどういうことか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="jijimuge.html">
            
                <a href="jijimuge.html">
            
                    
                    大悟した禅匠が観る「事事無礙法界の風光」の正体は、制御された意識障害の副産物だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.9" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    「人間は言語を使わなければ思考できない」という俗説をシンプルに反証する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.9.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    思考に言語は必須ではない。ノーベル医学賞を授与された研究結果がそれを証明している。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.10" data-path="why_am_i_here.html">
            
                <a href="why_am_i_here.html">
            
                    
                    ＜私＞と世界の真相は何か？ なぜ私がこの世界に存在するのか？ ⇒この難問に答える
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.11" data-path="why_am_i_here2.md">
            
                <span>
            
                    
                    ＜私＞と世界の真相は何か？ なぜ私がこの世界に存在するのか？ ⇒この難問に答える
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="「stephen-greer-の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる">「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる</h1>
<p><img src="../img/20230306_lungpaillustration.jpg" width="70%"></p>
<p>(image surce: The Lung-Gom-Pa Runners of Old Tibet - Prepare For Change
<a href="https://prepareforchange.net/2016/07/09/the-lung-gom-pa-runners-of-old-tibet/" target="_blank">https://prepareforchange.net/2016/07/09/the-lung-gom-pa-runners-of-old-tibet/</a> )</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h3 id="前置き">前置き</h3>

<ul>
<li>チベット密教の「ルン・ゴム・パ」とは…</li>
</ul>
<pre style="font-family: serif;">
<blockquote>
^ 黒魔術を教えるラマの寺院には馬よりも速く走る僧がいたとの伝承があり、この速歩術はチベットではルン・ゴム・パ (rlung-sgom-pa) と呼ばれる。ルン (rlung) とは「風」でゴム・パ (sgom-pa) とは「瞑想」。この歩法によって数日間も休むことなく非常に速く走り続けることができるといわれている。これには天台宗や修験道の回峰行の行者との関連も指摘されている。

ref: ミラレパ - Wikipedia
<a href="https://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%A9%E3%83%AC%E3%83%91" target="_blank">https://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%A9%E3%83%AC%E3%83%91</a>
</blockquote>
</pre>

<ul>
<li>この「ルン・ゴム・パ」は意識障害（トランス状態を含む）の副産物（＝幻覚や錯覚）だ…ということを強く示唆する事例を見かけたので記録しておく。その事例とは後述する Stephen Greer の体験。</li>
</ul>
<h3 id="コメント-1">コメント 1</h3>

<ul>
<li><p>Stephen Greer の証言自体は、たぶん意図的な嘘ではないと思える。彼は、「体が軽くなって半浮遊の状態となり、歩幅が異常に伸び、長距離を短時間に移動できた」と本気で思いこんでいる筈。</p>
</li>
<li><p>だが、実際は「体が軽くなって半浮遊の状態となり、歩幅が異常に伸び」という感覚は意識障害による幻覚や錯覚だとみなすのが妥当。当然、普通に長時間かけて移動したが、missing-time と同じ機序で記憶障害も併発していたために、短時間しか経過していないと思いこんだだけ。</p>
</li>
<li><p>この、
<blockquote>
「ルン・ゴム・パ」は意識障害（トランス状態を含む）の副産物（＝幻覚や錯覚）だ
</blockquote>
という私の仮説には反証可能性がある。観測機材で実際に「ルン・ゴム・パ」の証拠を記録すればよい。たとえばビデオカメラで撮影でもよい。それが提示できれば、私の仮説は反証される。だが、未来永劫、そのような証拠は提示できないだろう。</p>
</li>
<li><p>書籍やネットに出回っている「ルン・ゴム・パ」（「ルン・ゴム」を含む）の映像はその全てが静止画のみ（しかも中にはオカルト雑誌 『ムー』 の取材者（or 編集者）による撮影だったりしている）。</p>
</li>
<li><p>なお、「ルン・ゴム・パ」を実際に目撃したという第三者の証言は採用できない。なぜなら、UFO 目撃事例でも現場で複数人がそろって天を覆い尽くすほどの巨大 UFO を目撃したという事例が多数ある（がその現場以外では誰も目撃していない）ゆえに。このような不可解な同時目撃者が生じる機序を、私は「共鳴認知」仮説によって説明している。</p>
</li>
</ul>
<h3 id="コメント-2">コメント 2</h3>

<ul>
<li><p>禅やチベット仏教（チベット密教を含む）を賛美する人々が少なくない。彼らは皆、禅やチベット仏教には、俗人が窺い知ることができぬ、世界の奥深い真理に通じていると錯覚している（錯覚させられている）。</p>
</li>
<li><p>だが、私は禅もチベット仏教も全否定する。禅もチベット仏教も完全な錯誤や欺瞞という土台の上に築かれている。よって有害無益でしかない。（諺には「嘘から出た真」とあるが）嘘（偽）から真は生じない。</p>
</li>
<li><p>「世界の奥深い真理」それ自体が全くの虚構であるから、その虚構でしかない「世界の奥深い真理」を大悟したところで無益だし、その虚構を土台にして何をどうやって構築しようがすべては錯誤や欺瞞でしかない。よって大悟や解脱を目指す人々や、それを獲得したと自認する方々には実に気の毒なことだが、全て徒労かつ有害無益でしかない。</p>
</li>
</ul>
<p><hr style="height:3px;border-width:3;color:orange;background-color:blue"></p>
<p></p><h3 id="音声書写（自動生成）">音声書写（自動生成）</h3><p></p>
<details><summary>▼展開</summary>
<pre style="font-family: serif;">
<blockquote>
consider what happened to Dr Stephen Greer  MD who&apos;s very well known for starting the group C  
9:45
seti the center for the study of extraterrestrial  intelligence and is also spearheaded largely  
9:51
the disclosure movement it was October 1973  and Greer was celebrating his 18th birthday  
10:01
he had gone hiking in the mountains outside his  home in Boone North Carolina when he saw a UFO  
10:09
it was a short time later he was approached by  a quote an extraterrestrial biological life form  
10:16
the next thing he knew he was being transported  into a craft and on board he was greeted he says  
10:22
by short four foot tall humanoids with soft  deer-like eyes the craft turned transparent  
10:30
at one point to reveal a beautiful field of stars  and what followed was for him a deeply spiritual  
10:37
experience during which he and the et&apos;s meditated  together and experienced a cosmic consciousness  
10:45
so Greer had no fear during this experience  instead he calls it quote an incredible encounter  
10:52
entirely different from stories usually  circulated about extraterrestrial contact  
10:58
I wouldn&apos;t call it entirely different there&apos;s  a lot of stories very much like this but at any  
11:04
rate this experience ended he was removed from the  craft and placed back near his original location  
11:12
but it was what happened immediately following  his encounter that left him even more amazed  
11:17
as Stephen Greer writes and again I quote I found  myself back on the mountain under the beautiful  
11:24
Starry Sky only to experience another strange  phenomenon I was perhaps 100 yards further down  
11:32
the Gravel Road as I started down the mountain  I found that with each step I was in a state of  
11:39
near weightlessness as if walking on the moon my  steps were actually leaps of 20 to 30 feet at once  
11:48
it was more like floating than walking there was a  strange magnetic anti-gravitational effect around  
11:55
me making me lighter it wasn&apos;t a product of my  imagination my physical body was light I was just  
12:04
as happy as a lark here I was fresh from this  experience on an ETV and now bounding down the  
12:11
mountain traveling in Boeing Boeing Boeing leaves  across impossible distances with each step it was  
12:20
incredibly blissful as I got closer to Town the  phenomenon faded and my weight returned to normal  
12:28
so again this is clear this is not an out of  body experience this is happening during full   waking consciousness Greer was totally amazed by  this event and following this encounter in this  
12:41
levitation event he began meditating regularly  and calling out to et&apos;s telepathically and it  
12:48
was just a few years later that he had another  incredible levitation experience and as Greer  
12:54
writes in his own words as I was walking in the  field behind the manor where we were working  
13:01
I spontaneously without effort or forethought  levitated it was reminiscent of the prolonged  
13:09
experience of bounding down the Mountainside  after my ET encounter in October of 73.  
13:15
this time I just lifted vertically maybe  two or three three feet above the ground  
13:23
instead of walking to my destination I glided  there in an upright vertical levitation experience  
13:31
and then at the moment my intellect kicked in  and I exclaimed my god look what&apos;s happening how  
13:37
can I be doing this I settled down to earth  it was halted by my own intellect and ego  
13:45
so following this Greer came to the conclusion  that all humans likely can levitate and I really  
13:51
like what he says about this as Stephen Greer  writes ultimately is recognizing and embracing  
13:58
the power of God within each of us after this  experience it became increasingly clear that  
14:05
we have within us any capability and that anyone  can acquire and develop them there is sometimes  
14:11
a tendency by people involved in various  spiritual and religious groups to put people  
14:17
who have this level of experience or knowledge  on a pedestal as if it&apos;s unattainably Unique  
14:23
it&apos;s not and that&apos;s very important to understand  it is in fact a disservice to the nature and  
14:31
potential of humanity to idolize something that  should be understood as the birthright of everyone  
14:38
I totally agree anyone can do this you don&apos;t even  need to have UFO contact
</blockquote>
</pre>
</details>

<p></p><h3 id="deepl-原文不完全">DeepL 原文不完全</h3><p></p>
<pre style="font-family: serif;">
スティーブン・グリア医学博士に何が起こったか考えてみましょう。彼は、地球外知的生命研究センターの設立で知られ、  
地球外知的生命研究センター(SETI)を設立し、情報公開運動の先頭に立ったことでも知られています。 
情報公開運動の先頭に立ちました。1973年10月、グリアは18歳の誕生日を迎えていました。 
ノースカロライナ州ブーンの自宅近くの山へハイキングに行ったとき、UFOを目撃しました。 
それからしばらくして、彼は地球外生命体の言葉を引用して近づきました。 
気がつくと、彼はある船に乗せられていて、船上では背の低い4フィートのヒューマノイドに迎えられたという。 
鹿のような柔らかい目をした身長1メートルほどのヒューマノイドに迎えられた。 
美しい星空を見ることができました。 
エッツと一緒に瞑想し、宇宙意識を体験した。 
グリアはこの体験で恐怖を感じることはなく、信じられないような出会いをしたと言っています。 
地球外生命体との接触について一般に流布している話とは全く異なるものだった。 
全く違うとは言い切れませんが、似たような話はたくさんあります。 
この体験は終わり、彼は船から降ろされ、元の場所の近くに戻されました。 
しかし、さらに驚かされたのは、遭遇の直後に起こったことでした。 
スティーブン・グリアが書いているように、また引用しますが、私は自分が美しい星空の下、山に戻ったことに気づきました。 
星空の下、別の奇妙な現象を体験していた。 
山を下り始めると、一歩一歩が無重力に近い状態であることに気がついた。 
まるで月の上を歩いているような無重力の状態になり、一歩一歩が20〜30フィートも跳躍しvているのです。 
歩くというより、浮いているような感じです。 
気のせいではなく、体が軽かったのです。 
ETVで体験したばかりの私は、今、山を駆け下りている。 
ボーイング・ボーイング・ボーイングの葉で山を下り、一歩一歩、ありえない距離を移動している。 
タウンに近づくにつれ、現象は消え、体重も元に戻った。 
このように、これは体外離脱ではなく、完全に覚醒した意識下で起きていることであることは明らかである。 
瞑想を定期的に行い、テレパシーでエッツに呼びかけるようになりました。 
その数年後、彼はまた信じられないような浮遊体験をしています。 
私たちが働いていた荘園の裏の野原を歩いていたとき、私は努力することなく、自然に、また、自分の言葉でこう書いています。 
私は努力も考えもせずに自然に浮遊し、それは山々を駆け下りた時の長時間の経験を思い起こcさせた。 
73年10月のETとの遭遇の後、山腹を飛び降りたときの長時間の経験を思い起こさせた。 
このとき、私は地面から2、3フィートの高さで垂直に浮いただけだった。 
目的地まで歩く代わりに、直立垂直浮遊体験でそこに滑空した。 
その瞬間、私の知性が目覚め、神よ、見てください、何が起こっているのですかと叫びました。 
自分の知性とエゴが邪魔をして、地上に降りたのです。 
この後、グリアは、全ての人間はおそらく空中浮遊が可能であるという結論に達しました。 
このことについて、スティーブン・グリアが書いているように、最終的には、私たち一人ひとりの中にある神の力を認識し、受け入れることだと言っています。 
この体験の後、私たちは自分の中にどんな能力も持っていることがますます明らかになったのです。 
私たちはどんな能力も持っていて、誰でもそれを身につけ、発展させることができる。 
様々なスピリチュアルな宗教団体に関わる人たちは、このレベルの経験や知識を持つ人を  
そのレベルの経験や知識を持っている人を、まるで手の届かない存在であるかのように台座に乗せる傾向があります。 
そうではなく、それは人間の本質と可能性を損なうものであることを理解することが非常に重要です。 
誰もが持っている権利として理解されるべきものを偶像化することは、人間の本質と可能性を損なうものです。 
UFOと接触しなくても、誰でもできることに同意します。
</pre>


<!-- <a href="https://www.youtube.com/watch?v=C7hGChhR8c4" target="_blank">https://www.youtube.com/watch?v=C7hGChhR8c4</a>  -->
<p></p><h3 id="☑動画10000">☑動画(1:00:00)</h3>
ETs Teach People to Levitate<p></p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/C7hGChhR8c4" title="YouTube video player" width="560"></iframe>

<h4 id="momo">momo</h4>

<details><summary>▼展開</summary>
<pre style="font-family: serif;">
<blockquote>
Dec 3, 2022
A UFO encounter can have many profound effects upon a witness. A person can be physically affected, with such symptoms as injuries or healings. An encounter affects a person mentally, challenging their world view. A UFO encounter is also a very emotional experience and can trigger the full range of emotions. But it goes beyond that. A close encounter can also transform a person spiritually, triggering a wide variety of paranormal events. It’s not unusual for contactees to experience OBEs, precognition, past-life memories, channeling, ghostly encounters and more.

One of the most bizarre effects, one that has received little attention, is that following an encounter, some abductees experience spontaneous human levitation. As unusual as this may sound, there are a growing number of cases. This video presents more than a dozen cases of people who have levitated as a result of a UFO encounter. It appears that ETs are teaching people how to levitate.

One case comes from French researchers Aime Michel and Jacques Vallee. It involves an anonymous medical doctor who had a close encounter that healed him of a wound on his ankle and partial paralysis. Following the encounter, the doctor also experienced two episodes of spontaneous human levitation.

Whitley Strieber (author of Communion and other books) also reports having a spontaneous levitation experience in his cabin in upstate New York. Strieber had just gone to bed one evening in 1986 when he found himself floating up to the ceiling. He rose up and down several times before finally coming down to a landing in his bed. Following this experience, he began to research these experiences and located two other contactees who reported nearly identical events.

Another well-known contactee who has experienced spontaneous levitation is Dr. Steven Greer MD, founder of CSETI. Following an onboard UFO experience at age nineteen in his hometown of Boone, NC, Greer found himself able to make leaping bounds, floating more than twenty feet with each step. Some years later, he experienced another even more profound episode of spontaneous levitation and floated a few feet above the ground for several yards before coming in for a landing.

These cases are not as rare as you might think. Researcher Budd Hopkins (author of Missing Time and Intruders) uncovered two cases, both involving children who were having UFO experiences. In each case, the children levitated on several occasions. In both cases, the witnesses connected their levitations to their UFO encounters.

A firsthand case comes from a man by the name of Maurice who reports that in 1966, he and his sister were taken onboard a craft. In the hours following the experience, both found that they had the ability to levitate. They floated around the basement for an hour and afterwards played with this ability in their yard. 

In 1951, eight-year-old Mary Frank (who would later discover she was a contactee) experienced a profound levitation event during which she flew down a corridor for several yards, even turning corners, before coming to a soft landing on her feet. She tried several times to duplicate it but was never able to repeat the experience.

In 1953, five-year-old Ramon (who would later become an officer in the Marines) was taken onboard a UFO from his home in California. Following the encounter, he discovered that he was able to levitate. In the days and weeks following his onboard encounter, he levitated on at least three separate occasions, two episodes which were verified by outside witnesses.

In another case, a mother went to check on her infant child and discovered that her baby was floating above her crib. Later, her child would report many UFO experiences, including being taken onboard a UFO.

Researcher Rey Hernandez reports on the case of Alberto Fernandez, a contactee from Florida. On one occasion, Fernandez’s wife woke to find her husband floating above his bed, sound asleep.

Another amazing case comes from fully conscious contactee, Dolly Safran. Throughout her life, Dolly has had numerous onboard UFO encounters. She also reports many cases of spontaneous levitations. While most of these occurred as a young child, even as an adult she experienced levitation, and on several occasions, the related phenomenon of telekinesis.

Many other cases exist. The dozen cases presented here are likely only the tip of the iceberg. One thing is clear, there is a connection between human levitation and the UFO contact experience. ETs are teaching people a wide variety of psychic abilities, including the ability to levitate.

If you would like to explore more about these cases and others, check out the book, “Not from Here Volume Four.” Now available! 
<a href="https://youtu.be/C7hGChhR8c4" target="_blank">https://youtu.be/C7hGChhR8c4</a>

LINK TO BOOK: 
<a href="https://www.amazon.com/dp/B0BJFGZFH1/..." target="_blank">https://www.amazon.com/dp/B0BJFGZFH1/...</a>

LINK TO PRESTON’S WEBSITE: <a href="https://prestondennett.weebly.com/" target="_blank">https://prestondennett.weebly.com/</a>
</blockquote>
</pre>
</details>

<h5 id="deepl">DeepL</h5>

<p>2022年12月3日
UFOとの遭遇は、目撃者に多くの深い影響を与えることがあります。人は、怪我や癒しなどの肉体的な影響を受けることがあります。UFOとの遭遇は、精神的に影響を及ぼし、その人の世界観に挑戦することになります。UFOとの遭遇は、非常に感情的な体験でもあり、あらゆる感情を引き起こす可能性があります。しかし、それはそれだけにとどまりません。UFOとの接近遭遇は、人を精神的に変化させ、さまざまな超常現象を引き起こすことがある。コンタクティが体外離脱、予知、前世の記憶、チャネリング、幽霊との遭遇などを経験することは珍しいことではありません。</p>
<p>最も奇妙な効果の1つは、これまであまり注目されてこなかったことですが、コンタクティーの中には、コンタクティーの後に、自然に人間が浮遊するのを経験する人がいます。これは珍しいと思われるかもしれませんが、事例が増えつつあるのです。このビデオでは、UFOに遭遇した結果、浮遊した人々の十数例を紹介しています。どうやら、ETが人々に空中浮揚の方法を教えているようです。</p>
<p>フランスの研究者アイム・ミッシェルとジャック・ヴァレによる事例があります。これは、ある匿名の医師が、足首の傷と部分的な麻痺を癒すために接近遭遇したものです。この医師は、足首の傷と半身不随が治るという接近遭遇をした後、人間が自然に浮遊するエピソードを2回経験した。</p>
<p>ウィットリー・ストリーバー（『コミュニオン』などの著者）も、ニューヨーク州北部の山小屋で自然発生的な浮遊体験をしたと報告している。1986年のある晩、ストリーバーはベッドに入ったところで、自分が天井に浮き上がっているのに気がついた。その後、何度か浮き沈みを繰り返し、最終的にはベッドに着地した。この体験の後、彼はこの体験について調べ始め、ほぼ同じ出来事を報告した他の2人のコンタクティーを探し当てた。</p>
<p>CSETIの創設者であるスティーブン・グリア医学博士は、自然浮遊を体験したもう一人の有名なコンタクティである。グリーアは19歳のとき、故郷のノースカロライナ州ブーンでUFOに乗った後、一歩踏み出すごとに20フィート以上浮き上がり、跳躍することができることに気がつきました。数年後、彼はさらに深い空中浮遊のエピソードを経験し、着陸する前に地上数メートルの高さに浮遊した。</p>
<p>このようなケースは、皆さんが思っているほど珍しいことではありません。研究者のバド・ホプキンス（『Missing Time』と『Intruders』の著者）は、UFOを体験した子供たちが関与した2つのケースを発見しました。どちらのケースでも、子供たちは何度か浮遊しました。どちらのケースでも、目撃者はその空中浮遊をUFOとの遭遇と結びつけています。</p>
<p>モーリスは、1966年に彼と彼の妹がUFOに乗せられたと報告しています。1966年に彼と彼の妹はUFOに乗せられ、その体験の後の数時間に、二人は浮遊する能力があることを発見しました。彼らは地下室で1時間浮遊し、その後、庭でこの能力を使って遊んだという。</p>
<p>1951年、8歳のメアリー・フランク（後にコンタクティであることが判明）は、廊下を数メートル飛び、角を曲がり、自分の足で柔らかく着地するという深い浮遊現象を経験した。彼女はこの現象を再現しようと何度も試みたが、決して再現することはできなかった。</p>
<p>1953年、5歳のラモン（後に海兵隊の将校になる）は、カリフォルニアの自宅からUFOに乗せられました。そのとき、彼は自分が浮遊できることを発見した。船上で遭遇した後、数日から数週間の間に、彼は少なくとも3回浮遊し、そのうちの2回は外部の目撃者によって確認された。</p>
<p>また、ある母親が赤ん坊の様子を見に行ったところ、赤ん坊がベビーベッドの上に浮かんでいるのを発見したケースもある。その後、その子はUFOに乗せられたなど、多くのUFO体験を報告することになる。</p>
<p>レイ・エルナンデス研究員は、フロリダのコンタクティ、アルベルト・フェルナンデスのケースを報告しています。あるとき、フェルナンデスの妻が目を覚ますと、夫がベッドの上に浮かんでいて、熟睡しているのを見つけた。</p>
<p>もう一つの驚くべきケースは、完全に意識のあるコンタクティ、ドリー・サフランのものである。ドリーは生涯を通じて、何度も機内でUFOに遭遇している。彼女はまた、多くの自発的な浮遊のケースを報告している。これらのほとんどは幼い頃に起こったものですが、大人になってからも浮遊を経験し、それに関連したテレキネシス現象も何度か経験しています。</p>
<p>他にも多くの事例がある。ここに紹介した十数例は氷山の一角に過ぎないだろう。ひとつだけはっきりしていることは、人間の空中浮遊とUFOのコンタクト体験の間には関係があるということです。ETは人々に、空中浮遊の能力を含むさまざまなサイキック能力を教えているのです。</p>
<p>これらの事例やその他の事例についてさらに詳しく調べたい方は、&quot;Not from here Volume Four &quot;をご覧ください。現在発売中です。
<a href="https://youtu.be/C7hGChhR8c4" target="_blank">https://youtu.be/C7hGChhR8c4</a></p>
<p>LINK TO BOOK: 
<a href="https://www.amazon.com/dp/B0BJFGZFH1/..." target="_blank">https://www.amazon.com/dp/B0BJFGZFH1/...</a></p>
<p>プレストンのウェブサイトへのリンク: <a href="https://prestondennett.weebly.com/" target="_blank">https://prestondennett.weebly.com/</a></p>
<p>(2023-02-24)
(2023-02-25 追記）　文脈を明確にするため、細部の表現に若干の追加。</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-20628.html" target="_blank">「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる （途中1）</a> (2023-02-24)</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="is_this_case_evidence_of_reincarnation.html" class="navigation navigation-prev " aria-label="Previous page: 殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="terence_mckenna_dmt_machine_elves.html" class="navigation navigation-next " aria-label="Next page: Terence McKenna : DMT 摂取による「機械妖精」体験を語る：全文＋日本語訳">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる","level":"8.1.19","depth":2,"next":{"title":"Terence McKenna : DMT 摂取による「機械妖精」体験を語る：全文＋日本語訳","level":"8.1.20","depth":2,"path":"terence_mckenna_dmt_machine_elves.md","ref":"terence_mckenna_dmt_machine_elves.md","articles":[]},"previous":{"title":"殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…","level":"8.1.18","depth":2,"path":"is_this_case_evidence_of_reincarnation.md","ref":"is_this_case_evidence_of_reincarnation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"rlung_sgom_pa.md","mtime":"2023-03-06T07:10:01.838Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-07-07T06:53:00.424Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

