
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="fake_news_mainichi.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    1. 仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    2. UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    3. UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    4. セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    5. Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    6. Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    7. William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    8. Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    9. 国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    10. 体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    11. 2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="message_of_cynchronicities_jp.html">
            
                <a href="message_of_cynchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/摂取/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="paul-davids--私が生まれる-7年前の写真に私と妹が写っていた-→-この謎を解く">Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く</h1>
<p><img alt="20200907_pic4.jpg" src="../img/20200907_pic4.jpg"></p>
<ul>
<li><p>上の写真は超常現象研究家である Paul Davids が講演で取り上げたもの。写真の中央部に注目。両端の成人男女の間に彼と妹の顔が見えている。Paul Davids はこの写真は超常現象だと主張している。</p>
</li>
<li><p>この写真の謎を以下で解明する。かつての銀塩フィルム写真の時代には「謎の脚が写り込んだ写真」などを何度か見かけたが、それらも以下の機序で説明できる。</p>
</li>
</ul>
<hr>

<div>
<pre>

<h3 id="履歴">履歴</h3>
(2020-09-07) 謎解きを追加。
(2020-09-07) 作成


<h3 id="一部引用">一部引用</h3>
・41:00-43:30 

・家族の写真
<a href="../img/20200907_pic0.jpg" target="_blank"><img alt="20200907_pic0.jpg" src="../img/20200907_pic0.jpg"></a>


・私が生まれる 7年前の写真。

<a href="../img/20200907_pic1.jpg" target="_blank"><img alt="20200907_pic1.jpg" src="../img/20200907_pic1.jpg"></a>

<a href="../img/20200907_pic2.jpg" target="_blank"><img alt="20200907_pic2.jpg" src="../img/20200907_pic2.jpg"></a>

<a href="../img/20200907_pic3.jpg" target="_blank"><img alt="20200907_pic3.jpg" src="../img/20200907_pic3.jpg"></a>

<a href="../img/20200907_pic4.jpg" target="_blank"><img alt="20200907_pic4.jpg" src="../img/20200907_pic4.jpg"></a>


<h3 id="一部引用">一部引用</h3>
・動画が消された時に備えて、自動生成された文章を追加しておく。無編集。

<blockquote>
i&apos;m going to
39:47
tell you are hard to believe
39:49
and they were hard to believe for me too
39:51
i want to assure you
39:52
that nothing of what i&apos;m claiming is
39:55
made up
39:56
or invented i&apos;m just being honest i&apos;m
39:59
just going to convey
40:00
the facts as they happen to me and
40:03
here&apos;s a big one
40:05
all right that&apos;s me with my mother
40:08
who&apos;s deceased she died at age 92.
40:12
and this is a picture taken on the day
40:14
of
40:16
their engagement i wrote 1941 there it
40:20
might be 1940 i&apos;m not sure but it
40:21
doesn&apos;t really matter it&apos;s my mom
40:23
mom and dad and
40:27
this picture that&apos;s all blurred and
40:31
you know you can&apos;t really make it out
40:33
there&apos;s something wrong with this
40:34
picture
40:35
when i scanned it i didn&apos;t look at it
40:37
very carefully i was
40:39
scanning family pictures to put in an
40:41
album i scanned this one i said oh
40:42
that&apos;s a dud
40:44
should i throw it away you know does
40:46
this even belong in a family album
40:48
and i said well it&apos;s historic i&apos;ll keep
40:50
it anyway
40:52
and it wasn&apos;t until about 10 years later
40:55
that i took a careful look at the
40:56
picture and i want to show you what i
40:59
discovered
41:00
okay you see it says 1940 at the top
41:03
it says engaged it says brooklyn college
41:07
now look this is a sticky on it was
41:10
in an album and it&apos;s not blurred the
41:13
word engaged is
41:14
not blurred 1940 is not blurred but
41:17
there&apos;s something
41:18
really weird going on in that picture
41:21
and i&apos;m going to go closer in
41:23
to start talking about it in detail my
41:26
dad&apos;s got two left arms
41:28
there
41:32
they&apos;re holding hands there um let&apos;s go
41:35
closer still you can see how
41:37
in focus everything is except the
41:39
picture itself
41:42
now look my father has two noses here
41:46
this nose is his nose as uh he looked as
41:50
a young man at that age
41:51
this was his nose when he was like 40 or
41:54
50 years older than that
41:56
it was larger he has two ears here
42:00
he has three ties
42:04
she has one and a half pendants
42:07
now if you want to say double exposure
42:09
no no double exposure everything would
42:11
be she he has three ties she&apos;d have
42:13
three pendants
42:14
but that isn&apos;t what it is but the most
42:17
strange thing of all
42:18
is that in between their two heads
42:22
are two children
42:25
this was taken seven years before i was
42:29
born
42:31
that&apos;s me as a boy that&apos;s my sister
42:37
and behind there&apos;s a blonde woman
42:42
you can see her partner hair her hair
42:44
her nose there
42:46
i don&apos;t know who that is
42:49
but i know she also shows up in the left
42:53
side of the picture i want to go in
42:56
closer so now you can really see
43:01
that&apos;s definitely me as a boy that&apos;s
43:03
definitely
43:04
my sister i would say that she was
43:07
around
43:10
for or five and i was
43:14
probably eight or nine so
43:18
you want to believe in time travel how
43:20
does the picture taken in 1940
43:22
have me and her in it i haven&apos;t got a
43:25
clue and i almost threw the picture away
43:29
now i said my mother died in
43:33
she was 92 died in august of 2013.
</blockquote>


<h3 id="講演動画（20735）">講演動画（2:07:35）</h3>
Non-Conventional Consciousness and it&apos;s link to Motion Pictures
2020-09-07
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/PKzZlsAiS5o" width="560"></iframe>

(2020-09-07)

<hr>

<h3 id="前置">前置</h3>
・この写真の謎解きを追加しておく。

<h3 id="問題の写真の謎を解く">問題の写真の謎を解く</h3>
・フィルム写真の印画紙は反って中央部分が盛り上がることが多い（*1）。その中央部分には注目している被写体がくる。この場合であれば、婚約したふたりとか、兄妹とか。

・閉じられたアルバムの向かい合った面に貼り付けた写真の中央部の盛り上がった箇所の表面どうしが密着し、開いた時にその密着箇所が剥がれて転写されたのだろう。

・わかりやすく言えば…。アルバムの左ページに問題の婚約時の写真があり、右ページに兄妹の写真があったとする。アルバムは閉じた状態で保管するから、写真の表面どうしが密着してはりつくことがある（*2）。アルバムを開いた時に、密着部分の感光部分が薄く剥がれて転写されたのではないか。（兄妹の顔が剥がれた写真は破棄されたのでもう存在しないのだろう。）

・図解すると…

<a href="../img/20200907_pic3_cmt.jpg" target="_blank"><img alt="20200907_pic3_cmt.jpg" src="../img/20200907_pic3_cmt.jpg"></a>


・問題の写真の右下余白部分の書き込み跡から、この写真がアルバムから剥がされたものであることが推定できる。

<a href="../img/20200907_pic1_cmt2.jpg" target="_blank"><img alt="20200907_pic1_cmt2.jpg" src="../img/20200907_pic1_cmt2.jpg"></a>


・Paul Davids はアルバムから剥がされた状態の写真しか見ていないから、「私が生まれる 7年前の写真に私と妹が写っていた」ので超常現象だと思い込んだのだろう。

<h4 id="蛇足">蛇足</h4>
・なお、Paul Davids は否定しているが、婚約したふたりの写真は多重露光になっている。Paul Davids が多重露光を否定する理由は

　　・母のネックレスが二重になっているが、父のネクタイが三重になっている
　　・父の左腕が二重になっている。それも大きく離れて。

　だが、母が比較的じっとしていただけ。

・Paul Davids はこれらの二重、三重の箇所も多重露光ではなく、超常現象だと解釈しているが、無理がある。

・Paul Davids は映画製作者であり、映像の専門家。なのに素人の私がすぐに思いつくようなことにまるで気づかないのは、超常現象だという思い込みに支配されたためだろう。

<h3 id="（1）">（*1）</h3>
・現像された写真の裏面はレジン・コートのため水を吸収しないが、感光材料面は水を吸収するので伸びる。そのため映像面が凸になる形状で反る。

<h3 id="（2）">（*2）</h3>
・写真の表面どうしがはりつくことは珍しいことではない。具体例が下。

<blockquote>
表面同士がひっついた古い写真を、きれいに剥がす方法はありませんか？
20?40年以上前の古い写真なのですが、10年ぐらい前に湿度の高い倉庫に保管しました。
数年後取り出して開こうとしたら、写真の表面同士がくっついてしまって見る事ができないのです。
（今のようなフィルムで挟むようなアルバムではなく、三角コーナーのようなもので固定するタイプなので）
破れないようにきれいに剥がす方法をご存知でしたらぜひ教えてください。

ref: 表面同士がひっついた古い写真を、きれいに剥がす方法はあり... - Yahoo!知恵袋 - <a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1046328970" target="_blank">https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1046328970</a>
</blockquote>

<blockquote>
写真と写真がくっついてしまって剥がすのを失敗してしまいました

このようになってしまった写真を元に戻したいのですが、方法がわかる方おしえてください！

ref: 写真と写真がくっついてしまって剥がすのを失敗してしまいました - ... - Yahoo!知恵袋 - <a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13175685323" target="_blank">https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13175685323</a>
</blockquote>


<blockquote>
印刷面がくっついてしまった写真について。

私の保管が悪く、昔写真屋さんで印刷した写真と先日自宅でプリントした写真がくっついてしまいました

焦ってはがしてしまい
古い方の写真に新

しい方の写真の印刷面が残ってしまいました

古い写真なのでフィルム等残ってなく、綺麗になればとおもうのですが剥がしてしまった以上、なすすべはないのでしょうか？


ref: 印刷面がくっついてしまった写真について。私の保管が悪く、昔写真屋... - Yahoo!知恵袋 - <a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14133236974" target="_blank">https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14133236974</a>
</blockquote>


(2020-09-08)

</pre>
</div>

<hr>

<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-16696.html" target="_blank">Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた。 （＋謎解き）</a> (2020-09-08)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fake_news_mainichi.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く","level":"4.1.7","depth":2,"next":{"title":"精神世界","level":"5.1","depth":1,"ref":"","articles":[{"title":"→画像から記事を選択 ","level":"5.1.1","depth":2,"path":"index_spiritual.md","ref":"index_spiritual.md","articles":[]},{"title":"故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…","level":"5.1.2","depth":2,"path":"ghost_of_deceased_not_LAD_jp.md","ref":"ghost_of_deceased_not_LAD_jp.md","articles":[]},{"title":"シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない","level":"5.1.3","depth":2,"path":"message_of_cynchronicities_jp.md","ref":"message_of_cynchronicities_jp.md","articles":[]},{"title":"「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬","level":"5.1.4","depth":2,"path":"fallacy_vision_of_ASC.md","ref":"fallacy_vision_of_ASC.md","articles":[]},{"title":"UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる","level":"5.1.5","depth":2,"path":"ufo_occult_salvation.md","ref":"ufo_occult_salvation.md","articles":[]},{"title":"Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬","level":"5.1.6","depth":2,"path":"conciousness_hyperspace_mishlove.md","ref":"conciousness_hyperspace_mishlove.md","articles":[]},{"title":"「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している","level":"5.1.7","depth":2,"path":"contradiction_lifeplan_before_birth.md","ref":"contradiction_lifeplan_before_birth.md","articles":[]},{"title":"「真実の世界」とは何か？","level":"5.1.8","depth":2,"path":"truth_world.md","ref":"truth_world.md","articles":[]},{"title":"DMT/摂取/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由","level":"5.1.9","depth":2,"path":"why_forget_ultimate_truth.md","ref":"why_forget_ultimate_truth.md","articles":[]}]},"previous":{"title":"1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事","level":"4.1.6","depth":2,"path":"fake_news_mainichi.md","ref":"fake_news_mainichi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"solv_photo_before_born.md","mtime":"2022-06-21T03:30:36.606Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-07-02T04:27:07.270Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

