
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>6. Xendra の正体は「ドーム状の霧」 · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="predator_in_forest.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    UFO 記事の一覧 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    1. 青い光の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    2. フラッシュ光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    3. エンジン停止の理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    4. セスナから撮影した葉巻型 UFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    5. 森のプレデターの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.7" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    6. Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" >
            
                <span>
            
                    
                    未：空に直線上に伸びた光点群の正体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    未：UFO/ET に付随する missing-time の謎を解く
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" >
            
                <span>
            
                    
                    未：UFO/ET 出現と orb/光 の関係
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    その他の不思議な現象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="message_of_cynchronicities_jp.html">
            
                <a href="message_of_cynchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >6. Xendra の正体は「ドーム状の霧」</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xendraxandra-の正体は「ドーム状の霧」-fog-dome">Xendra/Xandra の正体は「ドーム状の霧」 (fog dome)</h1>
<p><a href="../img/20180205_ilst1.jpg" target="_blank"><img alt="20180205_ilst1.jpg" src="../img/20180205_ilst1.jpg"></a></p>
<hr>
<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-17994.html" target="_blank">Xendra/Xandra の正体は「ドーム状の霧」 (fog dome) だろう。</a> (2021-06-07)</p>
<div>
<pre>

<a href="../img/20210607_fogdomeUK2.jpg" target="_blank"><img alt="20210607_fogdomeUK2.jpg" src="../img/20210607_fogdomeUK2.jpg"></a>

<h3 id="予備知識：xendra-とは">予備知識：Xendra とは…</h3>
・Grant Cameron が盛んに話題にしていたペルーの UFO contactee グループの用語で  portal のこと。その portal を経由して ET が出現したり、人間が別世界に赴いたりしたという話。詳しい内容は下の過去記事で。

<a href="http://news21c.blog.fc2.com/blog-entry-13104.html" target="_blank">Grant Cameron : Xendra が出現した様子を撮影した動画。</a> (2018-11-27)

<a href="http://news21c.blog.fc2.com/blog-entry-10673.html" target="_blank">Rahma の Xendra/portal（異次元空間ゲート）の写真と記事</a> (2018-02-05)

<a href="http://news21c.blog.fc2.com/blog-entry-10686.html" target="_blank">Sixto Paz Wells：別世界で数日間過ごしたが、戻ったら 15分しか経過していなかった</a> (2018-02-06)

<a href="http://news21c.blog.fc2.com/blog-entry-10676.html" target="_blank">Grant Cameron：Rahma の（UFO/異次元空間ゲート）事件</a> (2018-02-05)

<a href="http://news21c.blog.fc2.com/blog-entry-10675.html" target="_blank">Grant Cameron：Rahma の（UFO/異次元空間ゲート）事件は私の UFO 研究史の中で最大の事件だ</a> (2018-02-05)

<a href="http://news21c.blog.fc2.com/blog-entry-10674.html" target="_blank">Rahma の Xendra/portal（異次元空間ゲート）体験の詳細 （途中：その1）</a> (2018-02-05)

<a href="http://news21c.blog.fc2.com/blog-entry-10572.html" target="_blank">Enrique Villanueva：ET とのテレパシー交信を試みたら、ET がその場に出現した</a> (2018-01-24)

<a href="http://news21c.blog.fc2.com/blog-entry-10561.html" target="_blank">Grant Cameron：Rahma が多数の目撃者の中で異次元空間ゲートを実演した件</a> (2018-01-23)

<a href="http://news21c.blog.fc2.com/blog-entry-8469.html" target="_blank">Dr. Joseph Burkes：多数の Contactee が UFO/ET の次元ゲートを往復した （途中：その1）</a> (2017-05-30)

<h3 id="前置き">前置き</h3>
・昨日の記事、

　　CE5（UFO/ET 召喚）グループが撮影した謎の力場映像（→ その正体は…）（途中1） - <a href="http://news21c.blog.fc2.com/blog-entry-17993.html" target="_blank">http://news21c.blog.fc2.com/blog-entry-17993.html</a>  (2021-06-06)

　の作成中に Xendra/Xandra の正体は「ドーム状の霧」ではないか…と気づいた（*1）。

・そこで &quot;mist dome&quot; で検索したところ、添付のニュース記事を見かけた。稀だが気象条件次第で発生するドーム状の霧の写真が見もの。

<h4 id="（1）">（*1）</h4>
・なお、昨日の記事で取り上げた「謎の力場」の正体は霧ではない。

<h3 id="結論">結論</h3>
・Xendra の正体は「ドーム状の霧」と見て間違いない筈。形状も質感もよく一致している。 内部に ET が見えた…等の証言は願望や一種の集団催眠が引き起こした錯覚・幻覚だろう。その証拠に上の過去記事で取り上げた Xandra の動画や静止画の映像はどれも「ドーム状の霧」にしか見えない。

・Xendra が正しい表記のようだが、過去記事の表記もあるし検索のために Xandra もつけておく。

<h3 id="ニュース記事の引用">ニュース記事の引用</h3>
<blockquote>

<a href="../img/20210607_fogdoom_UK.jpg" target="_blank"><img alt="20210607_fogdoom_UK.jpg" src="../img/20210607_fogdoom_UK.jpg"></a>

<a href="https://blog-imgs-147-origin.fc2.com/n/e/w/news21c/20210607_fogdoom_UK.jpg" target="_blank"><img alt="20210607_fogdoom_UK.jpg" border="0" height="722" src="https://blog-imgs-147-origin.fc2.com/n/e/w/news21c/20210607_fogdoom_UK.jpg" width="962"></a>

Rare &apos;fog dome&apos; forms above north Wales as temperatures plummet to -4C on the coldest weekend of the season 
Cold weather alerts have been issued for much of the country as forecasters expect &apos;severe cold weather&apos; 
A rare UFO-like &apos;fog dome&apos; was spotted by a woman walking her dog in North Wales yesterday morning
Hannah Blandford, 33, was with her pet in the village of Tremeirchion when she came across the spectacle

Published: 12:33 BST, 3 December 2016 | Updated: 16:21 BST, 3 December 2016

Temperatures are expected to drop below freezing this weekend, prompting health officials to warn that the chilly conditions can be deadly.

Cold weather alerts have been issued for much of the country as forecasters expect &apos;severe cold weather&apos; to set in today.

A rare UFO-like &apos;fog dome&apos; was spotted by a dog walker in North Wales yesterday morning at 8am.


Forecasters think the fog dome was caused by heat rising up from the ground. Hannah Blandford, 33, was with her pet in the village of Tremeirchion when she came across the spectacle

Hannah Blandford was with her pet in the village of Tremeirchion when she came across the spectacle which has been dubbed an &apos;alien pod&apos;. 

The 33-year-old who works as a teacher told The Sun: &apos;I couldn&apos;t believe how perfectly dome shaped it was, it looked amazing, so I had to take a photo. I&apos;d never seen anything like it before, it was really quite special.

&apos;I watched it for about 10 minutes and then the dome started to flatten and it looked like very thick low lying cloud. It spread out across 12 fields and covered a huge area.&apos; 

Forecasters think the fog dome was caused by heat rising up from the ground.  

ref: Rare &apos;fog dome&apos; forms above north Wales as temperatures plummet to minus 10 on the coldest weekend of the season? | Daily Mail Online - <a href="https://www.dailymail.co.uk/news/article-3996668/Rare-fog-dome-forms-north-Wales-temperatures-plummet-minus-10-coldest-weekend-season.html" target="_blank">https://www.dailymail.co.uk/news/article-3996668/Rare-fog-dome-forms-north-Wales-temperatures-plummet-minus-10-coldest-weekend-season.html</a>
</blockquote>

(2021-06-07)

</pre>
</div>


<hr>
<h2 id="2022-05-23-追記">2022-05-23 追記</h2>
<ul>
<li>後に、Xendra について以下のように補足している。</li>
</ul>
<div>
<pre>

<blockquote>
<h3 id="コメント">コメント</h3>
- Xendra の正体は「ドーム状の霧」 (fog dome) だと思うと過去記事で述べたが、その霧は Skinwalker ranch と同様の機序（*1）で地表付近の気温低下が生み出したものではなかろうか。

<h4 id="1">(*1)</h4>
- 同様の機序…

- 強力な EMF 異常が瞬間的に発生すれば下の機序によって気温低下は起きうるのではないか。

　　・ 急激な EMF 異常 → 大気中の水蒸気もイオン化 → 軽い水素イオンが静電力による反発で急膨張 → 大気温度の急低下 → 水素イオンが再結合し霧が発生

- この上の機序は以下の過去記事の改訂版に相当。

<blockquote>
- 若干、怪しげな仮説だが、 以下の機序ならドップラー冷却やレーザー冷却といった無理やりな説より、可能性が高そうに思える。それは…

　　・ 急激な EMF 異常 → 大気分子のイオン化 → 静電力によって大気の分子が反発 → 大気の急激な膨張 → 大気温度の低下

- この、EMF 異常による気圧の急低下のメカニズムには、それを支持するデータがひとつある。それは &quot;Oz factor&quot; でよく言われる

　　・(a) UFO 出現で、音がくぐもって聞こえた(*2)
　　・(b) UFO 出現で、音が変化して聞こえた(*3)

　という報告が、低下した大気圧と耳の内耳圧との差異によってスッキリ説明できる。

- また、これまで

　　・(c) UFO 出現時に周囲環境が異様に静まり返った

　という報告は、意識障害によるものと解釈した(*4)が、「低下した大気圧と耳の内耳圧との差異」も要因になっているのかも。つまり、

　　・音がくぐもって聞こえた → 意識障害中なので、周囲が無音化したという方向に誘導され幻覚がより強化された

　という幻覚強化要因となっているとも考えうる。

ref: <a href="http://news21c.blog.fc2.com/blog-entry-19392.html" target="_blank">Eric Mintel : Bigfoot 調査チームが「奇妙な生物」と「謎の霧」と「奇妙な光」を体験</a> (2022-04-22)
</blockquote>


<h3 id="関連">関連</h3>
　　<a href="http://news21c.blog.fc2.com/blog-entry-17994.html" target="_blank">Xendra/Xandra の正体は「ドーム状の霧」 (fog dome) だろう。</a> (2021-06-07)

　　<a href="http://news21c.blog.fc2.com/blog-entry-19201.html" target="_blank">Chad Lewis : 超常現象の多発地帯で気温の急低下を温度計で観測</a> (2022-03-06)

　　<a href="http://news21c.blog.fc2.com/blog-entry-19211.html" target="_blank">Skinwalker ranch でも気温の低下を測定器で観測</a> (2022-03-07)


<a href="http://news21c.blog.fc2.com/blog-entry-19392.html" target="_blank">Eric Mintel : Bigfoot 調査チームが「奇妙な生物」と「謎の霧」と「奇妙な光」を体験</a> (2022-04-22)

<a href="http://news21c.blog.fc2.com/blog-entry-19265.html" target="_blank">Bill Konkolesky : gray の眼が青く輝いた → 翌日、霧の中から gray が登場して…</a> (2022-03-28)


<a href="http://news21c.blog.fc2.com/blog-entry-19201.html" target="_blank">Chad Lewis : 超常現象の多発地帯で気温の急低下を温度計で観測</a> (2022-03-06)

(2022-05-22)


ref: <a href="http://news21c.blog.fc2.com/blog-entry-19511.html" target="_blank">James Bartley : UFO との遭遇で周囲が霧に覆われたという証言が多数ある</a> (2022-05-22)
</blockquote>

</pre>
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="predator_in_forest.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5. 森のプレデターの正体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Xendra の正体は「ドーム状の霧」","level":"2.1.7","depth":2,"next":{"title":"未：空に直線上に伸びた光点群の正体","level":"2.1.8","depth":2,"ref":"","articles":[]},"previous":{"title":"5. 森のプレデターの正体","level":"2.1.6","depth":2,"path":"predator_in_forest.md","ref":"predator_in_forest.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"solv_xendra.md","mtime":"2022-06-10T05:22:48.586Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-14T13:12:25.378Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

