
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="click_sound_ufo_bigfoot_solved.html" />
    
    
    <link rel="prev" href="1958-01-16_brazil_ufo.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ufo_illust_smp.html">
            
                <a href="ufo_illust_smp.html">
            
                    
                    要約版 : UFO 現象の謎を包括的に解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK : 有名な「子供の背後にスペースマンが写り込んだ写真」 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    1954, Italy の有名な UFO 写真の正体はたぶん…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠。
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="bradshaw_ranch_mystery_cause.html">
            
                <a href="bradshaw_ranch_mystery_cause.html">
            
                    
                    Bradshaw Ranch で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="bradshaw_ranch_tv_show.html">
            
                <a href="bradshaw_ranch_tv_show.html">
            
                    
                    Bradshaw Ranch を取材・放映した昔の TV 番組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : UFO 目撃多発地帯で 2トンの地表が切り取られ移動 → この現象の発生機序を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    NASA が公開した火星の「岩を人工的に削ったと思しき入り口」写真の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    UFO 出現現場や Skinwalker ranch で電池が急速に空になる現象の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    Dr. Ray Boeche が見せられた写真の死亡者は囚人ではあり得ない
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    「1950年代に反重力技術の突破口が開かれた」という Michael Schratt の主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="orb_emit.html">
            
                <a href="orb_emit.html">
            
                    
                    大きな orb から小さな orb が多数、放出されている動画映像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    仮説：以下の有名な UFO 写真の正体はどれも自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    UFO の謎が未解明であり続けること、それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    Gregory L. Littled が提唱する UFO/abduction に関する仮説について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    "Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    ECETI Ranch で頻繁に目撃される UFO の正体は、地殻の圧力が生成した球電だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    仮説：挫折や絶望がシャーマン的開眼を引き起こす理由。UFO/abduction 現象との深い関係
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile : UFO 出現→調査に向かった隊長が消失→15分後に出現したが 5日分の時間が経過→この時間跳躍の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    論評：Jacques Vallee の『未確認飛行物体の地球外起源を否定する5つの論拠』
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    UFO 現象が理解不能で不条理な理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="hitchhiker_effect.html">
            
                <a href="hitchhiker_effect.html">
            
                    
                    Colm A. Kelleher: 国防総省の極秘UFO計画、ヒッチハイカー効果、伝染病のモデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="furoshiki_resonance.html">
            
                <a href="furoshiki_resonance.html">
            
                    
                    風呂敷理論と共鳴作用仮説と脳のバグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="et_seen_by_james_gilliland.html">
            
                <a href="et_seen_by_james_gilliland.html">
            
                    
                    James Gilliland が目撃した ET ：スケッチと写真を比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO の葉巻型 UFO の写真 → ほぼ確実に捏造/HOAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="john_keel_universe_and_we.html">
            
                <a href="john_keel_universe_and_we.html">
            
                    
                    John Keel ：「世界」は人間が捉えているようなあり方をしていない。「人間自体」もそうだ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    Kenneth Arnold が目撃した UFO はたぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.38.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    John Keel : 1947-06-24, WA 上空で Kenneth Arnold が UFO 群を目撃した当夜、WA で大勢が orb を目撃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    海軍の艦隊や戦闘機が演習中に遭遇した UFO の正体は現場海底の断層が生じさせた orb 群だろう
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.39.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : 海軍機が tic-tac UFO や UAP を目撃した現場は海底に断層線があり、強烈な磁気異常地帯だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39.2" data-path="tear_in_sky.html">
            
                <a href="tear_in_sky.html">
            
                    
                    カリフォルニア沖で UFO を観測 : Michio Kaku : 我々の観測チームは人類の歴史を書き換えた
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Richard Dolan が盛んに言及する「大気中での核爆発実験に毎回出現した UFO」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    黒ヘリが外形を変化させた映像の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay : abductee から取り出した implant を政府が秘密裏に回収している → 典型的な誤解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    寝室に出現する ET が幻覚や投映映像ではなく、実在した生物である証拠 → 意外な結末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    小さな orb を空母サイズの UFO と誤認した典型的な事例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="ufo_emit_beam.html">
            
                <a href="ufo_emit_beam.html">
            
                    
                    2022-10-23 : "UFO" が地上にビームを放射している動画映像 →その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="ufo_kasukabe.html">
            
                <a href="ufo_kasukabe.html">
            
                    
                    2022-06, 春日部市: 上空の "UFO" を撮影した動画 → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="cube_ufo.html">
            
                <a href="cube_ufo.html">
            
                    
                    動画：2020-02、エアバス機のパイロットが撮影した立方体型 UFO → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="battle_LA.html">
            
                <a href="battle_LA.html">
            
                    
                    1942-02-25, CA : "Battle of Los Angeles" 事件の UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="solv_et_pic.html">
            
                <a href="solv_et_pic.html">
            
                    
                    一部で出回っている ET 写真の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.51" data-path="soviet_retrieve_crashed_ufo.html">
            
                <a href="soviet_retrieve_crashed_ufo.html">
            
                    
                    1969-03, ソビエト： UFO 墜落現場と異星人解剖シーンの動画（全体＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.52" data-path="1957-09_CA_famous_B57_ufo.html">
            
                <a href="1957-09_CA_famous_B57_ufo.html">
            
                    
                    1957-09, Edwards AFB, CA : 有名な UFO 写真 → この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.53" data-path="1982_ca_strange_muti-colored_UFO.html">
            
                <a href="1982_ca_strange_muti-colored_UFO.html">
            
                    
                    1982, CA : 道路脇に多色の奇妙な UFO が着陸 → missing-time、発話に一時的障害、運転者が入れ替わっていた ⇒ この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.54" data-path="two_dome_shaped_ufos_over_mexico.html">
            
                <a href="two_dome_shaped_ufos_over_mexico.html">
            
                    
                    【編】Mexico: Pedro Avila が撮影 : 上空で絡み合って飛行する 2機のドーム型 UFO の動画 → その正体 （追加1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.55" data-path="roswell_foil_jerry_kroth.html">
            
                <a href="roswell_foil_jerry_kroth.html">
            
                    
                    大学教授の証言：52年前、Roswell の金属シートを実際に手にした。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.56" data-path="bill_moore_confession.html">
            
                <a href="bill_moore_confession.html">
            
                    
                    Bill Moore が 1989年の MUFON UFO 大会で情報機関と一緒に UFO 情報の捏造を告白した音声記録
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.57" data-path="1986_11_17_jal_ufo.html">
            
                <a href="1986_11_17_jal_ufo.html">
            
                    
                    1986-11-17, Alaska : JAL 貨物機の巨大 UFO 遭遇事件：この巨大 UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.58" data-path="jordan_maxwell_interview.html">
            
                <a href="jordan_maxwell_interview.html">
            
                    
                    Jordan Maxwell の有名な証言動画とその全文文字起こし＋DeepL全訳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.59" data-path="reverse_eng_UFO.html">
            
                <a href="reverse_eng_UFO.html">
            
                    
                    仮説：「Wilson/Davis メモ」を含む政府の「極秘 UFO 逆解析計画」の正体は、巨額の軍事費不正流用の隠蔽工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.60" data-path="prophet_yahweh_orb.html">
            
                <a href="prophet_yahweh_orb.html">
            
                    
                    Prophet Yahweh が召喚した UFO の正体が、 高速で自転する orb である事を示す証拠映像 （途中1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.61" data-path="1966-04-02_australia_ufo.html">
            
                <a href="1966-04-02_australia_ufo.html">
            
                    
                    1966-04-02, Australia : 有名なポラロイド写真の UFO ⇒ この正体は 自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.62" data-path="1958-01-16_brazil_ufo.html">
            
                <a href="1958-01-16_brazil_ufo.html">
            
                    
                    1958-01-16, Brazil : 有名な「ブラジル政府公認の UFO」の正体は「自転する orb」だ。その証拠を示す。
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.63" data-path="stan_gordon_1.html">
            
                <a href="stan_gordon_1.html">
            
                    
                    Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.64" data-path="click_sound_ufo_bigfoot_solved.html">
            
                <a href="click_sound_ufo_bigfoot_solved.html">
            
                    
                    UFO/Bigfoot 遭遇に伴うクリック音の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.65" data-path="non_reflecting_light.html">
            
                <a href="non_reflecting_light.html">
            
                    
                    UFO/orb が放つ「周囲を照らさない光」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.66" data-path="angel_hair_flap.html">
            
                <a href="angel_hair_flap.html">
            
                    
                    Brian Boldman : Angel Hair が多発したのは 1954年と 1973年 （途中2）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.67" data-path="ufo_owl_mysterious_relationship_unraveled.html">
            
                <a href="ufo_owl_mysterious_relationship_unraveled.html">
            
                    
                    フクロウと UFO の間の謎の関係を合理的に説明する仮説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation_jp.html">
            
                <a href="solv_cattle_mutilation_jp.html">
            
                    
                    1. Cattle mutilation の発生機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Marley Woods で発生した馬が肉片となって飛散した事件の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    1. 発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    2. 図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    3. なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, 怪奇生物
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="bigfoot_throw_big_tree.html">
            
                <a href="bigfoot_throw_big_tree.html">
            
                    
                    ビッグフットが重い樹を軽々と放り投げたシーンの動画→捏造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    「捕獲された翼竜の写真の謎」を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="pony_tail_bigfoot.html">
            
                <a href="pony_tail_bigfoot.html">
            
                    
                    David Paulides : Patterson/Gimlin 動画の Bigfoot は後ろ髪を束ねていた → ゴリラの類ではない証拠 （⇒ 否、それは捏造の証拠）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Skinwalker ranch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_skinwalker_ranch.html">
            
                <a href="index_skinwalker_ranch.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="sw_mesa_drill.html">
            
                <a href="sw_mesa_drill.html">
            
                    
                    Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="sw_mesa_illumi.html">
            
                <a href="sw_mesa_illumi.html">
            
                    
                    【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="sw_mesa_illumi2.html">
            
                <a href="sw_mesa_illumi2.html">
            
                    
                    Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="sw_dog_death.html">
            
                <a href="sw_dog_death.html">
            
                    
                    Skinwaker ranch : 直接関係者の証言「飼い犬が orb を追って謎の圧死」、周辺の草が焼けた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="sw_1.6ghz.html">
            
                <a href="sw_1.6ghz.html">
            
                    
                    Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="3d_anomaly_skinwalker_ranch.html">
            
                <a href="3d_anomaly_skinwalker_ranch.html">
            
                    
                    Skinwalker ranch : 上空から無人機で撮影 → 3次元地図を生成 → 謎の空中物体が映り込む ⇒ この正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="orb_change_to_wolf.html">
            
                <a href="orb_change_to_wolf.html">
            
                    
                    Ryan Skinner の証言 : orb が地上に着地 → 密集した黒い雲に変化 → さらに狼に変化。それを眼の前で目撃した。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    タクシーの幽霊談の謎を解く：乗せた筈の客が後部座席から消える機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    Jaime Maussan が講演で見せたペンギンの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="magic_kenneth_anger.html">
            
                <a href="magic_kenneth_anger.html">
            
                    
                    Kenneth Anger が missing-time を引き起こした魔術の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="strange_phenomena_at_stone_area.html">
            
                <a href="strange_phenomena_at_stone_area.html">
            
                    
                    石灰岩や花崗岩地帯で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="john_desouza_911.html">
            
                <a href="john_desouza_911.html">
            
                    
                    John Desouza（元 FBI 捜査官）の証言: 9.11 のツインタワー崩壊現場を捜査したが、航空機の残骸は皆無だった
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="walking_ghost.html">
            
                <a href="walking_ghost.html">
            
                    
                    監視カメラが捉えた消える歩行者の動画映像 ⇒ この正体を解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="raymond_moody_1.html">
            
                <a href="raymond_moody_1.html">
            
                    
                    Raymond Moody : 人生の危機→自殺願望→接神体験→現実がどれほど悲惨でも、結局のところ全ては OK だと悟った。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="message_of_synchronicities_jp.html">
            
                <a href="message_of_synchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    最悪の精神世界の定説：Richard Martini：虐殺の被害者ですら、その人生を自ら選択して生まれてきた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bs_spiritualism_2.html">
            
                <a href="bs_spiritualism_2.html">
            
                    
                    Max Igan : 私は選ばれた。私の精神に侵入した光ビームが地球は平面かつホログラム投影だと告げた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="consciousness_bedrock_fallacy.html">
            
                <a href="consciousness_bedrock_fallacy.html">
            
                    
                    「意識こそが根本的存在であり、その意識から物質やエネルギーを含めた全てが生じる」説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="epilepsy_open_door.html">
            
                <a href="epilepsy_open_door.html">
            
                    
                    「我々の全ての体験は脳が生み出したものだ」という主張は自己矛盾している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="gurdjieff_1.html">
            
                <a href="gurdjieff_1.html">
            
                    
                    Gurdjieff は演技力に長けたハッタリ屋
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.15.1" data-path="gurdjieff_2.html">
            
                <a href="gurdjieff_2.html">
            
                    
                    DeepL 訳 : George Ivanovich Gurdjieff (Wikipedia)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="mysterious_finger.html">
            
                <a href="mysterious_finger.html">
            
                    
                    コンサート演出用大道具から高次元世界のメッセージを受け取った精神世界信者たち
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="jordan_maxwell_tricked_by_BL.html">
            
                <a href="jordan_maxwell_tricked_by_BL.html">
            
                    
                    Jordan Maxwell が友人と気まぐれで入った食堂で奇跡的遭遇が起きた事件 →この謎を解く （完結）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.18" data-path="is_this_case_evidence_of_reincarnation.html">
            
                <a href="is_this_case_evidence_of_reincarnation.html">
            
                    
                    殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.19" data-path="rlung_sgom_pa.html">
            
                <a href="rlung_sgom_pa.html">
            
                    
                    「Stephen Greer の空中歩行体験」からも、チベット密教の「ルン・ゴム・パ」は意識障害の副産物だと判断できる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.20" data-path="terence_mckenna_dmt_machine_elves.html">
            
                <a href="terence_mckenna_dmt_machine_elves.html">
            
                    
                    Terence McKenna : DMT 摂取による「機械妖精」体験を語る：全文＋日本語訳
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    意識と AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_consciousness_ai.html">
            
                <a href="index_consciousness_ai.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin ：AI は絶対に人間を超えることはない、なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="algorithm_cant_create_consciousness.html">
            
                <a href="algorithm_cant_create_consciousness.html">
            
                    
                    【編】計算機アルゴリズムでは意識を作れない。そのシンプルかつ直観的な証明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    哲学・宗教
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor の左脳機能障害によるニルバーナ体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="what_is_stage_of_enlightenment.html">
            
                <a href="what_is_stage_of_enlightenment.html">
            
                    
                    悟りの境地とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    神が存在してもこの世界から悪や悲劇が消えない理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    大悟や解脱には何の価値もない。真理や霊的覚醒とも無関係だ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="tagawa_peter_escape.html">
            
                <a href="tagawa_peter_escape.html">
            
                    
                    田川 建三 : ペテロの監獄脱出の奇跡物語は「ペテロの捏造話」だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="pray_to_god_who_dosnt_exist.html">
            
                <a href="pray_to_god_who_dosnt_exist.html">
            
                    
                    「存在しない神に祈る」とはどういうことか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="jijimuge.html">
            
                <a href="jijimuge.html">
            
                    
                    大悟した禅匠が観る「事事無礙法界の風光」の正体は、制御された意識障害の副産物だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.9" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    「人間は言語を使わなければ思考できない」という俗説をシンプルに反証する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.9.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    思考に言語は必須ではない。ノーベル医学賞を授与された研究結果がそれを証明している。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.10" data-path="why_am_i_here.html">
            
                <a href="why_am_i_here.html">
            
                    
                    ＜私＞と世界の真相は何か？ なぜ私がこの世界に存在するのか？ ⇒この難問に答える
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.11" data-path="why_am_i_here2.md">
            
                <span>
            
                    
                    ＜私＞と世界の真相は何か？ なぜ私がこの世界に存在するのか？ ⇒この難問に答える
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="stan-gordon--地上に-ufo-と-謎の生物を大勢が目撃-→-生物に発砲-→-ufo-が消滅-→-付近はしばらく発光-⇒-この謎を解く">Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く</h1>
<p><img src="../img/20230614_stan_gordon_interview.jpg"></p>
<h3 id="履歴">履歴</h3>

<p>(2023-06-13) 追加。Google 謹製の文字起こしを破棄し、Whisper AI で差し替えた。ついでにこの事件の謎の解明を試みた。</p>
<p>(2022-12-12) 作成。  <a href="http://news21c.blog.fc2.com/blog-entry-20315.html" target="_blank">Stan Gordon :1973-10-25, Uniontown(PA): 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光</a> (2022-12-12)</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h3 id="この事件の解明を試みる">この事件の解明を試みる</h3>

<p>ベテラン UFO 研究者の Stan Gordon が長年調査してきた UFO/Bigfoot 事例の中で最も不思議な事例として 2件列挙して詳しく語っているが、この事件はその 2件の中の一つ。</p>
<p>まず、この事件の証言を要約すると以下のようになる。</p>
<p>(1) UFO を最初に目撃した時には「納屋ほどの大きさの赤い球」だったのが、いつの間にか、</p>
<p>「今は完全な丸い球体ではありません。
半球のような、直径100フィートほどの大きな白いドームのようなものです。
平らです。底が平らになっているように見えます」</p>
<p>というように、UFO のサイズも形状も大きく変化していた。UFO に接近すると車のヘッドライトの照度が低下。</p>
<p>(2) この UFO の他に、2体 の Bigfoot が出現。Bigfoot に発砲すると UFO が消失。</p>
<p>(3) Bigfoot は複数の銃弾が命中しても無影響（で去った）。</p>
<p>(4) UFO が着陸した現場一帯は、呼ばれた警官が到着した時でも明るく自然発光し続けていた。（DeepL はこの箇所を真逆に誤訳している）</p>
<p>以上の証言から以下のように判断できる。</p>
<p>UFO の正体は EMF 異常による局所的だが比較的大きなサイズ（5,6m～30m ）の大気中の発光現象(*1)だった。警官が到着した時点では発光は大幅に薄れたが、発光範囲はぼんやりとより広範囲に広がっていた。</p>
<p>現場の EMF 異常に晒されたために意識障害を引き起こし、Bigfoot の幻覚を見た。赤子の泣き声は幻聴。Bigfoot は 2人が目撃しているので共鳴的認知の可能性もあるが、たぶん「事後の記憶結晶化」(*3)によるものだろう。</p>
<p>BIgfoot に銃弾を発射した時に UFO が消滅したのは下の過去記事、</p>
<blockquote>
<pre style="font-family: serif;">
- 過去記事でも述べたが、火薬の煙には（空気に比べると）導電性がある。銃弾の煙に貫かれた orb は、電気的には両端に長いダイポール・アンテナを伸ばした球体（or 回転楕円体）と見なすことができる。周囲の EMF異常の電磁エネルギーがそのアンテナによって orb に吸収され、orb のエネルギー・レベルが上昇した…このように判断できる。

- 以上、雑な定性的説明だが、他に合理的な説明は私には思いつかない。

</pre>
ref: <a href="http://news21c.blog.fc2.com/blog-entry-20727.html" target="_blank">Richard Haines 博士：UFO に射撃した二つの事例。共に同じ変化を示した。⇒ この機序を推測する</a> (2023-03-23)
</blockquote>

<p>と同様の機序だろう。つまり（若干の導電性がある）伸びた弾道が周囲の EMF 異常の電場を乱したために、先の大気中の発光現象が停止した（or 光度が大幅に低下し目につかなくなった）。現場の環境条件によって EMF 異常の様相が異なるため、弾道が発光現象を強める場合もあれば、弱める場合もあるのだと考える。</p>
<p>以上がこの事件に関する憶測や仮説を混じえた雑で定性的な説明なので「解明」と呼ぶのはかなりの無理があるが、解明の「試み」にはなっている筈。何れにせよ、大筋では実態と大きく外れてはいない筈。</p>
<h4 id="1">(*1)</h4>

<p>通常の orb は 1,2cm～60cm のサイズだが、この事件の UFO はその 10～50倍のサイズなので、orb の群れ（*2）もしくは orb とは若干モードが異なる EMF 異常による大気中の発光現象だと思える。</p>
<p>そのような比較的広い範囲の発光現象の機序の詳細は未解明だが、Skinwalker ranch や Magic Mesa で動画撮影された発光現象と共通の機序に基づくものだと思える。実際、Skinwalker ranch では頻繁に orb が目撃され、動画撮影もされているし、EMF 異常はもっと頻繁に起きている。</p>
<p>　　<a href="http://news21c.blog.fc2.com/blog-entry-20755.html" target="_blank">Magic Mesa : 台地が脈動的に発光。その動画 （途中3）</a> (2023-03-31)</p>
<p>　　<a href="http://news21c.blog.fc2.com/blog-entry-20980.html" target="_blank">❑ Skinwalker ranch : 夜間、台地が広範囲に発光した （途中1）</a> (2023-06-05)</p>
<h4 id="2">(*2)</h4>

<p>orb の集合体（群れ）を UFO と誤解した事例が下。</p>
<p>　　<a href="http://news21c.blog.fc2.com/blog-entry-20632.html" target="_blank">Preston Dennett : 1982, CA : 道路脇に多色の奇妙な UFO が着陸 → missing-time、発話に一時的障害、運転者が入れ替わっていた （途中1）</a> (2023-02-25)</p>
<h4 id="3">(*3)</h4>

<p>事後の記憶結晶化…</p>
<p>以下の過去記事で「事後の記憶結晶化」の機序の詳細を述べた。</p>
<p>　　<a href="http://news21c.blog.fc2.com/blog-entry-19327.html" target="_blank">1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く</a> (2022-04-08)</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<p>(2022-12-13 begin)</p>
<h3 id="前置き">前置き</h3>

<p>Stan Gordon が彼の近刊本の宣伝を兼ねて登場し、彼が収集した様々な事例を語っている。</p>
<h3 id="音声10104">音声(1:01:04)</h3>

<p>Balls of Light, UFOs, and BIGFOOT - Interview w/Stan Gordon | The Richard Dolan Show</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/4QIj2DlkOkg" title="YouTube video player" width="560"></iframe>

<h4 id="memo">memo</h4>

<p>Dec 7, 2022  #Bigfoot
Richard Dolan interviews Stan Gordon, one of the most experienced and respected UFO researchers in the world. Stan has spent more than 60 years actively studying UFOs and has operated perhaps the longest-running UFO hotline in the world in Western Pennsylvania. Stan is also a leading researcher of Sasquatch or Bigfoot and is not afraid to discuss potential connections between UFO and Bigfoot sightings. This interview discusses the phenomenon of seemingly intelligent balls of light and then moves into a deep dive into Bigfoot. Part two of this interview is available exclusively at <a href="https://richarddolanmembers.com" target="_blank">https://richarddolanmembers.com</a> </p>
<p>Visit Stan Gordon&apos;s home page: <a href="https://www.stangordon.info/wp/" target="_blank">https://www.stangordon.info/wp/</a></p>
<p>(2022-12-13 end)</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h3 id="whisper-ailarge-v2-model--deepl">Whisper AI(large-v2 model) + DeepL</h3>

<p>でも、その73件のうちのいくつかについて教えてほしいなら、何十件も何十件もある報告の中で、特に目立つ2件があるんだ。
おお、そうなんだ。ええ、もちろんです。
ぜひともお願いします。
では、この2つのケースについてですが、確か著書の中でお話されていたと思います。
そうですね。とても詳細なケースです。
出来るだけ短くしますが、とても重要なことだと思います。
(00:33:48)</p>
<p>つまり、2つの異常の間に何らかの関連性があることを、人々は理解しているわけですね。
そうですね。1973年10月25日、ペンシルベニア州ユニオンタウン郊外、フェイエット郡の田舎町でのことです。
この日、私のUFOホットラインには、24時間以内にたくさんのUFO事件が寄せられていました。
しかし、その日の夜1030頃、ユニオンタウン兵営の州警察官から電話があり、彼はこの複数の目撃者のUFO着陸を調査して戻ってきたところでした。
(00:34:20)</p>
<p>詳細を聞くと、それはとても、とても珍しいことでした。
彼は、牧草地に何かが残っている可能性が高いと思います、と言いました。
できるだけ早く、チームの1人をここに連れてきてくれないか？
まあ、距離はありますが、やりましたよ。
チームを編成しました。
無線機、放射線測定器、その他の機器を揃え、フェイエット郡までの道を探しました。そこで一晩中過ごしたと思う。
(00:34:41)</p>
<p>そして、驚くべき事件となった。
(00:34:43)</p>
<hr>
<p>非常に短い部分ですが、こんな感じです。
あなたはこの田舎で15人の目撃者を得ました。
彼らはこの納屋ほどの大きさの赤い球が地面から100フィートほど離れたところでホバリングし、ゆっくりと下へ動き始めるのを観察しました。
町に住む農家の息子は、父親の農場にいる家族を訪ねてやってきて、その物体を見ました。そして、外に立ってこの大きな赤い球体を見ている人たちを見ました。
(00:35:10)</p>
<p>そこで彼は、もっとよく見えるように、近所の人のところへ行きました。
そして、彼と近所の若い男の子2人がこの物を見て、着地しそうな気配を感じた。それで、このものが何なのか確かめようとした。
そこで、彼らは彼の父親の農場に行った。
彼は36口径の銃を手に取り、弾薬も少々手に入れた。
その弾薬の中に、トレーサー弾が2発あった。
(00:35:30)</p>
<p>それで、狩りをする人たちは、そのトレーサー弾を撃つと、発光する跡がつくんだ。そう、弾道が見えるんだ。
とにかく、彼らは農道を牧草地に向かって進み始めた。
その辺の犬たちは、ずっと鳴き続けている。
ただひたすら吠え続けている。
彼らは、高音の鳴き声と、赤ちゃんの大きな泣き声を聞きながら、どんどんその地域に近づいていく。
(00:35:54)</p>
<p>赤ん坊の泣き声。
はい、邪魔してすみません。
それは変ですね。面白いですね。
よし、続けよう。ごめんなさい.
丘の上の道を見るためにヘッドライトをつけたまま車の角度を変えたら、何かがヘッドライトから電力を奪っているように見えることに気づいたんだ。
そんなこと、今まで気づかなかったよ。
牧草地の方に移動して頂上まで登ると、250フィートほど離れたところで、彼らは驚いて立ち尽くしています。
(00:36:19)</p>
<p>この巨大な物体は今、地面かその真上に着地しています。
今は完全な丸い球体ではありません。
半球のような、直径100フィートほどの大きな白いドームのようなものです。
平らです。底が平らになっているように見えます。
それが辺りを照らし、あの大きな音を立てている。
彼らはただ驚いてそこに立っています。
自分たちが見ているものが信じられないのでしょう。
(00:36:38)</p>
<p>しかし、私はもっと不思議に思っています。
数分後、彼らは約75フィート離れた有刺鉄線フェンスに目を奪われる。その有刺鉄線フェンスに沿って、2匹の巨大な毛に覆われたビッグフット型の生物が、1匹がもう1匹の後ろにいて、ゆっくりと彼らの方向に向かって歩いているのです。
前方にいるのは、身長約8フィート。
後ろにいるのは、身長約150cm。
彼らは直立して動いている。
二足歩行である。彼らは非常にゆっくりと動いている、1つの他の後ろに。
(00:37:05)</p>
<p>彼らは長い、暗いマットで覆われている、私はそれが灰色がかった茶色がかった髪であると信じています。
腕はとても長く、膝を越えてほとんど地面まで垂れ下がっている。
首はない。目は大きく、光り輝く明るい緑色をしている。
そして、赤ん坊の泣き声のような声を出している。
一人の少年は、ゲイリー、彼は畑から逃げ出したと言った。
もう一人の少年は年上の仲間に、撃て、撃てと叫びました。
(00:37:28)</p>
<p>それで、その少年は最初の一発を撃った。
(00:37:30)</p>
<hr>
<p>最初の一発は、トレーサーだ。
彼は彼らの頭上で撃った。
反応がない。
彼は、2番目のトレーサーを発射した。
しかし、それは面白くない。
彼は2発目のトレーサーを発射した。
2匹のうち一番大きな生き物は、そこから手を伸ばしてそのトレーサーをつかみ、大きな声で、泣き叫ぶような、赤ん坊の泣き声のような音を出す。
そして、その時フィールドにあったあの巨大な発光体は、消えて無くなる。
加速して去っていくわけではありません。
(00:37:55)</p>
<p>ただ消えていくのです。
光輝のほとんどが消えている。
音は止まる。
生物は振り返り、ゆっくりとフェンスラインに沿って戻り始める。
その時、彼は30-06の実弾を生物に発射しているが、全く効果がない。
彼らはトラックに戻り、農家へ行き、家族に事情を話し、隣人に電話した。
というより、近所の人たちのところに行って、州警察を呼んだ。
(00:38:19)</p>
<p>45分後、州警察が到着する。
彼は、彼らは証拠を探すために部隊の車で上ったと言っています。
そして、現場に着くと、物体が地面にあった場所は自発光で光っており、直径は約100フィート以上あったと言います。
彼は、動物、農場の動物がその中に入ろうとしなかったと言いました。
彼は、懐中電灯で照らしたが、ほとんど見えなかったという。
(00:38:43)</p>
<p>そして彼は私に言いました、もし私が新聞を持っていたとしても、地球から出る光で新聞を読むのはきっと無理だと。
すごい。これが、その話の短い部分です。
彼らは兵舎に連れ戻されたと聞いている。
警察官と目撃者は2つの別々の部屋に連れて行かれ、別々に事情聴取を受けた。それから彼らは私を呼び、私のチームをセットアップした。
(00:39:01)</p>
<p>現場に到着したとき、その地域の放射線レベルは正常だった。
光芒は消えていました。
農場の動物たちは、それでも近寄ろうとしませんでした。
私には全容を説明する時間しかない。
夜中に起きたことは、おそらく記録上最も奇妙なケースの1つで、皆さんは博士の名前を覚えているかもしれません。
70年代にこのようなケースに興味を持っていたBertholdt Schwartz博士の名前を覚えているだろうか。
(00:39:22)</p>
<p>難解な名前が出てきましたね。
それは漠然とですが、私に馴染みのある名前です。
I&apos;m I&apos;m. そうですね。
ところで、私は決して私はこれを聞いているので、これについて書きませんでした。
初めて聞いたような気がします。
私は、私は私がこのケースをカバーしないと思うんだ。
魅力的なんです。
ともあれ、シュワルツ博士は1週間かけてこの地を訪れました。
シュワルツ博士が1週間かけて聞き取り調査をした結果、全員が真実を語っていました。そして、リチャード、1つだけあなたに言っていないことがあります。
(00:39:48)</p>
<p>私はたくさんのインタビューをしています。
思い出せなかったんです。私はこの仕事を始めて63年になります。
私は個人的にビッグフットやUFOを見たことがありません。
多くの証拠を見てきましたが、個人的に遭遇したことはないんです。
ただ、私たちが扱っている現象について知れば知るほど、不思議なことだと思うのです。
そしてまた、より良い用語の不足のために、私はそれを異次元と呼ぶことにします。
(00:40:08)</p>
<p>But if you want me to tell you about some of those 73 cases, there&apos;s two cases in particular that stand out among dozens and dozens of reports.
Oh, yeah. Yeah, for sure.
Would be very interested.
OK, this one case now, and I believe you talked about it in your book.
I think you did. It&apos;s a very detailed case.
I&apos;m going to shorten as much as I can, but I think it&apos;s very important.
(00:33:48)</p>
<p>So people understand there is some association between the two anomalies.
Yeah. So this was October 25th, 1973, in a rural area outside of Uniontown, Pennsylvania, up in Fayette County.
There were many UFO incidents coming in during 24 hours on my UFO hotline on that day.
But it was around 1030 that night when I get a call from a state trooper from Uniontown Barracks, and he just came back from investigating this multiple witness UFO landing.
(00:34:20)</p>
<p>That was very, very unusual when you hear the details.
And he said, I think there&apos;s a good chance of something still up in the pasture.
Can you get one of your teams up here as soon as possible?
Well, we&apos;re distance away, but we did.
We&apos;ve got our team together.
We&apos;ve got our radios, our radiation meters, other equipment and found the way up to Fayette County. I&apos;m sure we spent probably the whole night up there.
(00:34:41)</p>
<p>And it was an amazing case.
(00:34:43)</p>
<hr>
<p>The very short part of the story is this.
You had 15 witnesses in this rural area.
They observed this barn sized red ball about 100 feet off the ground hovering and slowly beginning to move downward.
The farmer&apos;s son who lived in town was coming out to visit his family at his dad&apos;s farm, and he sees the object and he sees people standing outside looking at this big red sphere, looks like it&apos;s coming down the land in the pasture.
(00:35:10)</p>
<p>So he goes to a better location to a neighbor to get a better look.
And he and the two young neighbor boys watch this thing and look like it&apos;s going to land. So they want to see what this thing was.
So they go over to his dad&apos;s farm.
He grabs a thirty six and a handful of ammunition.
Within that ammunition, he had two tracer bullets.
(00:35:30)</p>
<p>So those out there hunt, though, when you fire that tracer bullet, you just get that luminous trail. Yeah, it shows the trajectory.
Anyhow, they start making their way down that farm road towards the pasture.
The dogs around the area are carrying on.
They&apos;re just barking extensively.
They hear the high pitch whining noise and these loud baby crying sounds as they get closer and closer to the area.
(00:35:54)</p>
<p>Baby crying.
Yes. Sorry to interrupt.
That&apos;s that&apos;s weird. That&apos;s interesting.
OK, keep going. I&apos;m sorry.
They angle their vehicle with the headlights on so they can see their path up the hill and they notice looks like something is draining the power from their headlights.
I never noticed that before.
As they move up towards the pasture to get up to the top, they&apos;re standing there in amazement about 250 feet away.
(00:36:19)</p>
<p>This huge object has now landed on the ground or right above it.
It is now not a complete round sphere.
It is like a half a sphere, like a big white dome about 100 feet in diameter.
It&apos;s flat. It looks flat on the bottom.
It&apos;s illuminating the area, making that loud whining noise.
They just stand there in amazement.
They can&apos;t believe what they&apos;re seeing.
(00:36:38)</p>
<p>But I&apos;m glad even stranger.
A few minutes later, their attention is drawn to a barbed wire fence about 75 feet away. Along that barbed wire fence are these two huge hair covered bigfoot type creatures, one behind the other, slowly walking in their direction.
The one in front is about eight feet tall.
The one behind is about seven feet tall.
They&apos;re moving upright.
They&apos;re bipedal. They&apos;re moving very slowly, one behind the other.
(00:37:05)</p>
<p>They&apos;re covered with long, dark matted, I believe it was grayish brownish hair.
The arms are so long they&apos;re hanging past the knees almost down to the ground.
They have no neck. The eyes are large, luminous, bright green.
And they&apos;re making that whining baby crying sound.
Well, the one young boy says, Gary, he ran out of the field.
The other young boy yells to the older fellow, shoot him, shoot him.
(00:37:28)</p>
<p>So the fellow fires his first shot.
(00:37:30)</p>
<hr>
<p>The first shot, the tracer.
He fires over their head.
No response.
He fires the second tracer.
But it&apos;s not interesting.
He fires that second tracer.
The largest of the two creatures reaches out of there to grab that tracer and makes a loud, whining, baby crying sound.
And that huge, luminous object in the field at that time vanishes and disappears.
It doesn&apos;t accelerate and leave.
(00:37:55)</p>
<p>It&apos;s just gone.
Most of the luminosity is gone.
The sound stops.
The creatures turn around, slowly start walking back along the fence line.
At that point, he&apos;s firing live ammo from his 30-06 into the creatures with no effect on him whatsoever.
They run back to the truck, go to the farmhouse, told the family what happened, called the neighbors.
Rather, they went to the neighbors, called the state police.
(00:38:19)</p>
<p>The state troop arrives 45 minutes later.
He said they went up in the troop car to look for evidence.
And he said when they got to the scene, the area where the object had been on the ground was self-luminescent and glowing, about 100 feet or more in diameter.
He said the animals, the farm animals wouldn&apos;t go into it.
He said that he shined this flashlight beam that he could barely see.
(00:38:43)</p>
<p>And he told me, he said, if I had a newspaper, I&apos;m sure not going to read the newspaper from the luminosity coming off the globe.
Wow. That&apos;s that&apos;s the short part of the story.
They were taken back to the barracks, I was told.
Both the trooper and the witness were taken to two separate rooms, separately interviewed. Then they called me and set up my team.
(00:39:01)</p>
<p>When we arrived on the scene, the radiation levels in that area were normal.
The glow was gone.
The farm animals still would not go near it.
I only have time to go into the whole story.
What developed during the night was probably one of the strangest cases on record that you may remember the name Dr.
Bertholdt Schwartz, who was interested in these cases back in the 70s.
(00:39:22)</p>
<p>This is getting into some arcane names.
That&apos;s vaguely that is familiar to me.
I&apos;m I&apos;m. Yes.
By the way, I never I did not write about this because I&apos;m hearing this.
I feel like I&apos;m hearing this for the first time.
I don&apos;t think I I don&apos;t think I covered this case.
It&apos;s fascinating.
OK, so anyhow, Dr.
Schwartz spent a week up here interviewing the people, went back and they were all telling the truth. And Richard, there&apos;s one thing I don&apos;t think I mentioned to you.
(00:39:48)</p>
<p>I do a lot of interviews.
I couldn&apos;t remember. I&apos;ve been doing this now for 63 years.
I have never personally seen a Bigfoot or a UFO.
I&apos;ve seen a lot of evidence, but I&apos;ve never had my own personal encounter.
I can just tell you the more I know about the phenomena we&apos;re dealing with, the stranger it is.
And again, for a lack of a better term, I&apos;ll call it interdimensional.
(00:40:08)</p>
<p>(2022-12-13)</p>
<p>(2023-06-13)</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-21009.html" target="_blank">❑ Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く</a> (2023-06-13)</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="1958-01-16_brazil_ufo.html" class="navigation navigation-prev " aria-label="Previous page: 1958-01-16, Brazil : 有名な「ブラジル政府公認の UFO」の正体は「自転する orb」だ。その証拠を示す。">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="click_sound_ufo_bigfoot_solved.html" class="navigation navigation-next " aria-label="Next page: UFO/Bigfoot 遭遇に伴うクリック音の謎を解く">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Stan Gordon : 地上に UFO と 謎の生物を大勢が目撃 → 生物に発砲 → UFO が消滅 → 付近はしばらく発光 ⇒ この謎を解く","level":"2.1.63","depth":2,"next":{"title":"UFO/Bigfoot 遭遇に伴うクリック音の謎を解く","level":"2.1.64","depth":2,"path":"click_sound_ufo_bigfoot_solved.md","ref":"click_sound_ufo_bigfoot_solved.md","articles":[]},"previous":{"title":"1958-01-16, Brazil : 有名な「ブラジル政府公認の UFO」の正体は「自転する orb」だ。その証拠を示す。","level":"2.1.62","depth":2,"path":"1958-01-16_brazil_ufo.md","ref":"1958-01-16_brazil_ufo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"stan_gordon_1.md","mtime":"2023-06-14T04:56:01.768Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-06-30T03:42:12.285Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

