
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光 · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sw_mesa_illumi2.html" />
    
    
    <link rel="prev" href="sw_mesa_drill.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    この文書について
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ufo_illust_smp.html">
            
                <a href="ufo_illust_smp.html">
            
                    
                    要約版 : UFO 現象の謎を包括的に解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK : 有名な「子供の背後にスペースマンが写り込んだ写真」 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    1954, Italy の有名な UFO 写真の正体はたぶん…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    セスナから撮影した葉巻型 UFO の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Bruce Maccabee が報告した「プレデター的存在、不思議な写真、UFO」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw が撮影した UFO 写真は捏造。その決定的な証拠。
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="bradshaw_ranch_mystery_cause.html">
            
                <a href="bradshaw_ranch_mystery_cause.html">
            
                    
                    Bradshaw Ranch で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="bradshaw_ranch_tv_show.html">
            
                <a href="bradshaw_ranch_tv_show.html">
            
                    
                    Bradshaw Ranch を取材・放映した昔の TV 番組
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14、ドイツ ニュルンベルク上空で数十の UFO が空中戦 → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : UFO 目撃多発地帯で 2トンの地表が切り取られ移動 → この現象の発生機序を解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    NASA が公開した火星の「岩を人工的に削ったと思しき入り口」写真の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan : SSP が実在する有力な証拠の一つがコレだ → その正体はたぶん… （＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    UFO 出現現場や Skinwalker ranch で電池が急速に空になる現象の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    国防総省の科学者が Ray Boeche に見せた「ET との精神的交信実験中に死亡した3名の死亡状態の写真」の謎を解く
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    Dr. Ray Boeche が見せられた写真の死亡者は囚人ではあり得ない
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra の正体は「ドーム状の霧」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    「1950年代に反重力技術の突破口が開かれた」という Michael Schratt の主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    体に Orb が入り込み、腫瘍が快癒。その Orb の動画 （→ 確実に捏造 HOAX）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="william_tompkins_UFO_photo.html">
            
                <a href="william_tompkins_UFO_photo.html">
            
                    
                    William Tompkins の「UFO 写真」の正体（＋遠隔視の実態）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22 メキシコ : 白昼、空の球体が分離して多数の小球体が直線上に延びる → たぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="orb_emit.html">
            
                <a href="orb_emit.html">
            
                    
                    大きな orb から小さな orb が多数、放出されている動画映像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    仮説：以下の有名な UFO 写真の正体はどれも自転する orb だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    UFO の謎が未解明であり続けること、それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    Gregory L. Littled が提唱する UFO/abduction に関する仮説について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    "Condign report" の「プラズマによる幻覚」説では UFO 現象は説明困難
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    1955年ケンタッキー：「Kelly-Hopkinsville の異星人遭遇事件」の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    ECETI Ranch で頻繁に目撃される UFO の正体は、地殻の圧力が生成した球電だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    仮説：挫折や絶望がシャーマン的開眼を引き起こす理由。UFO/abduction 現象との深い関係
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile : UFO 出現→調査に向かった隊長が消失→15分後に出現したが 5日分の時間が経過→この時間跳躍の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    論評：Jacques Vallee の『未確認飛行物体の地球外起源を否定する5つの論拠』
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    UFO 現象が理解不能で不条理な理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="flush_ufo.html">
            
                <a href="flush_ufo.html">
            
                    
                    UFO がフラッシュ光を発するのではなく、フラッシュ光が UFO を生み出す
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    UFO や Bigfoot で車のエンジンが停止する理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="hitchhiker_effect.html">
            
                <a href="hitchhiker_effect.html">
            
                    
                    Colm A. Kelleher: 国防総省の極秘UFO計画、ヒッチハイカー効果、伝染病のモデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="furoshiki_resonance.html">
            
                <a href="furoshiki_resonance.html">
            
                    
                    風呂敷理論と共鳴作用仮説と脳のバグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="et_seen_by_james_gilliland.html">
            
                <a href="et_seen_by_james_gilliland.html">
            
                    
                    James Gilliland が目撃した ET ：スケッチと写真を比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO の葉巻型 UFO の写真 → ほぼ確実に捏造/HOAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="john_keel_universe_and_we.html">
            
                <a href="john_keel_universe_and_we.html">
            
                    
                    John Keel ：「世界」は人間が捉えているようなあり方をしていない。「人間自体」もそうだ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    Kenneth Arnold が目撃した UFO はたぶん自然現象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.38.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    John Keel : 1947-06-24, WA 上空で Kenneth Arnold が UFO 群を目撃した当夜、WA で大勢が orb を目撃
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    海軍の艦隊や戦闘機が演習中に遭遇した UFO の正体は現場海底の断層が生じさせた orb 群だろう
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.39.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : 海軍機が tic-tac UFO や UAP を目撃した現場は海底に断層線があり、強烈な磁気異常地帯だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39.2" data-path="tear_in_sky.html">
            
                <a href="tear_in_sky.html">
            
                    
                    カリフォルニア沖で UFO を観測 : Michio Kaku : 我々の観測チームは人類の歴史を書き換えた
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Richard Dolan が盛んに言及する「大気中での核爆発実験に毎回出現した UFO」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    黒ヘリが外形を変化させた映像の謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay : abductee から取り出した implant を政府が秘密裏に回収している → 典型的な誤解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    寝室に出現する ET が幻覚や投映映像ではなく、実在した生物である証拠 → 意外な結末
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    小さな orb を空母サイズの UFO と誤認した典型的な事例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="ufo_emit_beam.html">
            
                <a href="ufo_emit_beam.html">
            
                    
                    2022-10-23 : "UFO" が地上にビームを放射している動画映像 →その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="ufo_kasukabe.html">
            
                <a href="ufo_kasukabe.html">
            
                    
                    2022-06, 春日部市: 上空の "UFO" を撮影した動画 → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="cube_ufo.html">
            
                <a href="cube_ufo.html">
            
                    
                    動画：2020-02、エアバス機のパイロットが撮影した立方体型 UFO → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="battle_LA.html">
            
                <a href="battle_LA.html">
            
                    
                    1942-02-25, CA : "Battle of Los Angeles" 事件の UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="solv_et_pic.html">
            
                <a href="solv_et_pic.html">
            
                    
                    一部で出回っている ET 写真の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.51" data-path="soviet_retrieve_crashed_ufo.html">
            
                <a href="soviet_retrieve_crashed_ufo.html">
            
                    
                    1969-03, ソビエト： UFO 墜落現場と異星人解剖シーンの動画（全体＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.52" data-path="1957-09_CA_famous_B57_ufo.html">
            
                <a href="1957-09_CA_famous_B57_ufo.html">
            
                    
                    1957-09, Edwards AFB, CA : 有名な UFO 写真 → この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.53" data-path="1982_ca_strange_muti-colored_UFO.html">
            
                <a href="1982_ca_strange_muti-colored_UFO.html">
            
                    
                    1982, CA : 道路脇に多色の奇妙な UFO が着陸 → missing-time、発話に一時的障害、運転者が入れ替わっていた ⇒ この正体を推測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.54" data-path="mp4_test.html">
            
                <a href="mp4_test.html">
            
                    
                    動画テスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation_jp.html">
            
                <a href="solv_cattle_mutilation_jp.html">
            
                    
                    1. Cattle mutilation の発生機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Marley Woods で発生した馬が肉片となって飛散した事件の謎を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="disec_hyp.html">
            
                <a href="disec_hyp.html">
            
                    
                    1. 発生の機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing_411_cause.html">
            
                <a href="missing_411_cause.html">
            
                    
                    2. 図解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="k9.html">
            
                <a href="k9.html">
            
                    
                    3. なぜ警察犬が…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, 怪奇生物
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="bigfoot_throw_big_tree.html">
            
                <a href="bigfoot_throw_big_tree.html">
            
                    
                    ビッグフットが重い樹を軽々と放り投げたシーンの動画→捏造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    「捕獲された翼竜の写真の謎」を解く
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Skinwalker ranch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_skinwalker_ranch.html">
            
                <a href="index_skinwalker_ranch.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="sw_mesa_drill.html">
            
                <a href="sw_mesa_drill.html">
            
                    
                    Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.3" data-path="sw_mesa_illumi.html">
            
                <a href="sw_mesa_illumi.html">
            
                    
                    【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="sw_mesa_illumi2.html">
            
                <a href="sw_mesa_illumi2.html">
            
                    
                    Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="sw_dog_death.html">
            
                <a href="sw_dog_death.html">
            
                    
                    Skinwaker ranch : 直接関係者の証言「飼い犬が orb を追って謎の圧死」、周辺の草が焼けた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="sw_1.6ghz.html">
            
                <a href="sw_1.6ghz.html">
            
                    
                    Skinwalker ranch : 小型ロケット発射 → 1.60000GHz の電磁波と orb が出現 → この謎を推理する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    その他のオカルト関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →画像から記事を選択
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    タクシーの幽霊談の謎を解く：乗せた筈の客が後部座席から消える機序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    オカルトの最奥の秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    "The Philip Experiment"（創作した架空の幽霊を召喚したという実験）の謎を解く。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    子供の後ろに写り込んだ「謎の女」の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="jordan_maxwell_freemason.html">
            
                <a href="jordan_maxwell_freemason.html">
            
                    
                    Jordan Maxwell が最晩年にフリーメーソンに加入した理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    1964年3月4日、日本：前を走行していたクラウンが消えた → 毎日新聞の捏造記事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    Paul Davids : 私が生まれる 7年前の写真に私と妹が写っていた → この謎を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    Jaime Maussan が講演で見せたペンギンの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="magic_kenneth_anger.html">
            
                <a href="magic_kenneth_anger.html">
            
                    
                    Kenneth Anger が missing-time を引き起こした魔術の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="strange_phenomena_at_stone_area.html">
            
                <a href="strange_phenomena_at_stone_area.html">
            
                    
                    石灰岩や花崗岩地帯で怪奇現象が多発する理由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    精神世界
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="ghost_of_deceased_not_LAD_jp.html">
            
                <a href="ghost_of_deceased_not_LAD_jp.html">
            
                    
                    故人の幽霊を明瞭に目撃した事例は「死後の生」の根拠にはならない。なぜなら…
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.2.1" data-path="raymond_moody_1.html">
            
                <a href="raymond_moody_1.html">
            
                    
                    Raymond Moody : 人生の危機→自殺願望→接神体験→現実がどれほど悲惨でも、結局のところ全ては OK だと悟った。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="message_of_synchronicities_jp.html">
            
                <a href="message_of_synchronicities_jp.html">
            
                    
                    シンクロニシティが我々に伝えようとしているメッセージは何か？ 副題：「真のリアリティ」など存在しない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="fallacy_vision_of_ASC.html">
            
                <a href="fallacy_vision_of_ASC.html">
            
                    
                    「覚醒した意識が視る世界は精妙で色鮮やかだ」という精神世界の定説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="ufo_occult_salvation.html">
            
                <a href="ufo_occult_salvation.html">
            
                    
                    UFO/オカルト現象の謎が謎のままであり続けること…それが救いとなる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="conciousness_hyperspace_mishlove.html">
            
                <a href="conciousness_hyperspace_mishlove.html">
            
                    
                    Jeffrey Mishlove の「意識は超空間に存在している」という主張の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    「我々は誕生前に人生を計画し、同意した上で生まれた」という精神世界の説は破綻している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    「真実の世界」とは何か？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    DMT/瞑想/NDE/チャネリングで究極の真実を得たのに全てを忘れる理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    最悪の精神世界の定説：Richard Martini：虐殺の被害者ですら、その人生を自ら選択して生まれてきた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bs_spiritualism_2.html">
            
                <a href="bs_spiritualism_2.html">
            
                    
                    Max Igan : 私は選ばれた。私の精神に侵入した光ビームが地球は平面かつホログラム投影だと告げた
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    Monroe の開発した OBE 用の Gateway Affirmation は自己洗脳、自己催眠の呪文として機能している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="consciousness_bedrock_fallacy.html">
            
                <a href="consciousness_bedrock_fallacy.html">
            
                    
                    「意識こそが根本的存在であり、その意識から物質やエネルギーを含めた全てが生じる」説の誤謬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="epilepsy_open_door.html">
            
                <a href="epilepsy_open_door.html">
            
                    
                    「我々の全ての体験は脳が生み出したものだ」という主張は自己矛盾している
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="gurdjieff_1.html">
            
                <a href="gurdjieff_1.html">
            
                    
                    Gurdjieff は演技力に長けたハッタリ屋
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.15.1" data-path="gurdjieff_2.html">
            
                <a href="gurdjieff_2.html">
            
                    
                    DeepL 訳 : George Ivanovich Gurdjieff (Wikipedia)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="mysterious_finger.html">
            
                <a href="mysterious_finger.html">
            
                    
                    コンサート演出用大道具から高次元世界のメッセージを受け取った精神世界信者たち
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="jordan_maxwell_tricked_by_BL.html">
            
                <a href="jordan_maxwell_tricked_by_BL.html">
            
                    
                    Jordan Maxwell が友人と気まぐれで入った食堂で奇跡的遭遇が起きた事件 →この謎を解く （完結）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.18" data-path="is_this_case_evidence_of_reincarnation.html">
            
                <a href="is_this_case_evidence_of_reincarnation.html">
            
                    
                    殺された過去世を思い出した子供の事例は輪廻転生の証拠とならない。その理由は…
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    意識と AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_consciousness_ai.html">
            
                <a href="index_consciousness_ai.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin ：AI は絶対に人間を超えることはない、なぜなら…
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="algorithm_cant_create_consciousness.html">
            
                <a href="algorithm_cant_create_consciousness.html">
            
                    
                    【編】計算機アルゴリズムでは意識を作れない。そのシンプルかつ直観的な証明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    哲学・宗教
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →画像から記事を選択 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor の左脳機能障害によるニルバーナ体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="what_is_stage_of_enlightenment.html">
            
                <a href="what_is_stage_of_enlightenment.html">
            
                    
                    悟りの境地とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    神が存在してもこの世界から悪や悲劇が消えない理由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    大悟や解脱には何の価値もない。真理や霊的覚醒とも無関係だ。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="tagawa_peter_escape.html">
            
                <a href="tagawa_peter_escape.html">
            
                    
                    田川 建三 : ペテロの監獄脱出の奇跡物語は「ペテロの捏造話」だろう。
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="pray_to_god_who_dosnt_exist.html">
            
                <a href="pray_to_god_who_dosnt_exist.html">
            
                    
                    「存在しない神に祈る」とはどういうことか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="jijimuge.html">
            
                <a href="jijimuge.html">
            
                    
                    大悟した禅匠が観る「事事無礙法界の風光」の正体は、制御された意識障害の副産物だ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.9" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    「人間は言語を使わなければ思考できない」という俗説をシンプルに反証する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.9.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    思考に言語は必須ではない。ノーベル医学賞を授与された研究結果がそれを証明している。
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    自己紹介
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="【訂正】magic-mesa-暗視カメラで台地を観測-→-台地が広範囲に謎の発光">【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光</h1>
<p><img src="../img/20221107_sw_night_v6.jpg" height="200" align="top"></p>
<h2 id="前置き">前置き</h2>
<ul>
<li><p>以下は Skinwalker ranch の事例ではないが、地理的にも地質学的にもよく似た Magic Mesa での異常現象なので Skinwalker ranch に関連した話題として取り上げる。</p>
</li>
<li><p>なお、Skinwaler ranch でも同様の発光現象が撮影されている（下）。
<img src="../img/20221117_m2_01.jpg" width="90%">&lt;/a&gt;</p>
</li>
</ul>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<div>
<pre>

<h3 id="訂正">訂正</h3>
(2022-11-13 訂正) 撮影した場所は Skinwalker の台地ではなく、似た地形の Magic Mesa と呼ばれる場所の台地だった。訂正しお詫びする。Magic Mesa の具体的な場所は後日、確認するがとりあえず訂正を優先。

<h3 id="前置き">前置き</h3>
- Frandon Fugal らの調査チームとは無関係の第三者が、<s>Skinwalker ranch </s> Magic Mesa の台地を敷地の柵の外側から暗視カメラで撮影した動画。

- 周囲 360度を見渡しても、どこにも台地を照らす光源が写っていないにも関わらず、台地が広範囲に間欠的に赤外領域で発光している様子が何度も動画に捉えられている。

<h3 id="切り出し静止画">切り出し静止画</h3>
<a href="../img/20221107_sw_day.jpg" target="_blank"><img alt="20221107_sw_day.jpg" border="0" src="../img/20221107_sw_day.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v0.jpg" target="_blank"><img alt="20221107_sw_night_v0.jpg" border="0" src="../img/20221107_sw_night_v0.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v1.jpg" target="_blank"><img alt="20221107_sw_night_v1.jpg" border="0" src="../img/20221107_sw_night_v1.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v2.jpg" target="_blank"><img alt="20221107_sw_night_v2.jpg" border="0" src="../img/20221107_sw_night_v2.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v3.jpg" target="_blank"><img alt="20221107_sw_night_v3.jpg" border="0" src="../img/20221107_sw_night_v3.jpg" width="90%"></a>


- 短く太い赤線はレーザー・ポインタによるもの。
<a href="../img/20221107_sw_night_fls0.jpg" target="_blank"><img alt="20221107_sw_night_fls0.jpg" border="0" src="../img/20221107_sw_night_fls0.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_fls1.jpg" target="_blank"><img alt="20221107_sw_night_fls1.jpg" border="0" src="../img/20221107_sw_night_fls1.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_fls2.jpg" target="_blank"><img alt="20221107_sw_night_fls2.jpg" border="0" src="../img/20221107_sw_night_fls2.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v4.jpg" target="_blank"><img alt="20221107_sw_night_v4.jpg" border="0" src="../img/20221107_sw_night_v4.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v5.jpg" target="_blank"><img alt="20221107_sw_night_v5.jpg" border="0" src="../img/20221107_sw_night_v5.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v6.jpg" target="_blank"><img alt="20221107_sw_night_v6.jpg" border="0" src="../img/20221107_sw_night_v6.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v7.jpg" target="_blank"><img alt="20221107_sw_night_v7.jpg" border="0" src="../img/20221107_sw_night_v7.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v8.jpg" target="_blank"><img alt="20221107_sw_night_v8.jpg" border="0" src="../img/20221107_sw_night_v8.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v9.jpg" target="_blank"><img alt="20221107_sw_night_v9.jpg" border="0" src="../img/20221107_sw_night_v9.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v10.jpg" target="_blank"><img alt="20221107_sw_night_v10.jpg" border="0" src="../img/20221107_sw_night_v10.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v11.jpg" target="_blank"><img alt="20221107_sw_night_v11.jpg" border="0" src="../img/20221107_sw_night_v11.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_v12.jpg" target="_blank"><img alt="20221107_sw_night_v12.jpg" border="0" src="../img/20221107_sw_night_v12.jpg" width="90%"></a>

<hr>
<a href="../img/20221107_sw_night_vision.jpg" target="_blank"><img alt="20221107_sw_night_vision.jpg" border="0" src="../img/20221107_sw_night_vision.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_vision2.jpg" target="_blank"><img alt="20221107_sw_night_vision2.jpg" border="0" src="../img/20221107_sw_night_vision2.jpg" width="90%"></a>





<hr>
- 一瞬だけ照らされているシーン。

- 短く太い赤線はレーザー・ポインタによるもの。
<a href="../img/20221107_sw_night_fls0.jpg" target="_blank"><img alt="20221107_sw_night_fls0.jpg" border="0" src="../img/20221107_sw_night_fls0.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_fls0a.jpg" target="_blank"><img alt="20221107_sw_night_fls0a.jpg" border="0" src="../img/20221107_sw_night_fls0a.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_fls1.jpg" target="_blank"><img alt="20221107_sw_night_fls1.jpg" border="0" src="../img/20221107_sw_night_fls1.jpg" width="90%"></a>

<a href="../img/20221107_sw_night_fls2.jpg" target="_blank"><img alt="20221107_sw_night_fls2.jpg" border="0" src="../img/20221107_sw_night_fls2.jpg" width="90%"></a>


<h3 id="音声書写（自動生成）">音声書写（自動生成）</h3>
<details><summary>▼展開</summary>
<blockquote>
we have
2:44
can you say do you know the name and
2:46
type of your night vision
2:48
of my night vision yeah uh it&apos;s their
2:51
gen 3 plus pvs 14s um i can&apos;t remember
2:55
there&apos;s a couple different manufacturers
2:57
that make them
2:58
um i&apos;d have to take a double look but
3:00
they&apos;re they&apos;re mil-spec gen 3 pvs 14s
3:03
um anyone who knows about night vision
3:05
is going to know what that is yeah you
3:06
can reference that and look it up to see
3:08
what it&apos;s capable of seeing and how far
3:10
into the spectrum and what spectrum
3:13
that it catches and we&apos;re going to try
3:14
to film with a cell phone through that
3:16
lens but mostly we&apos;re going to try to
3:19
walk around with that night vision
3:22
and debunk because
3:24
you&apos;re saying if there is a light source
3:26
there&apos;s point of origin
3:28
like a porch light or a
3:30
game light or a headlight that it&apos;s
3:32
going to definitely give it up and we&apos;re
3:34
going to debunk that tonight it&apos;ll be
3:35
super obvious with those pvs 14s even
3:38
like the window light from a house from
3:41
900 yards away you&apos;re gonna be able to
3:43
tell exactly what that source is coming
3:45
from perfect that&apos;s what we&apos;re trying to
3:46
do is answer all those questions
3:55
i&apos;m too bad for just sticking sticking a
3:57
phone up to the night vision look at the
4:00
stars
4:05
that black thing is just an artifact in
4:07
the lens
4:18
oh yeah
4:21
this will be a really interesting
4:22
perspective though to get this night
4:24
vision with the cell phone
4:26
and film it like this as well
4:31
bust out the duct tape
4:34
just duct tape it to the bathroom it&apos;s
4:35
like a weird angle yeah
4:38
i see it yep there it is
4:40
i&apos;m filming oh very bright 10 18 p.m
4:44
all right get it through this it&apos;s a
4:45
square
4:46
very bright square right your phone
4:49
here i&apos;m gonna film it on my phone see
4:51
it growing
4:54
[Music]
4:57
okay i&apos;m filming with the night vision
4:59
with the psionics
5:02
well okay
5:03
i can still see filming here let&apos;s trade
5:06
now
5:09
really defined bottom edge with that
5:10
night vision
5:14
oh yeah i can totally see here
5:17
come on
5:19
it&apos;s so hard to do this in the dark
5:22
so
5:24
here we go
5:26
there we go
5:27
is it going down looks like it might be
5:29
going down a little bit more i can&apos;t see
5:31
right now it doesn&apos;t i can&apos;t really see
5:33
it
5:35
looks gone to me
5:37
it made like it makes like a straight up
5:39
square yeah like the bottom edge of that
5:41
was like razor sharp that&apos;s not
5:44
yeah and we can get the laser pointer
5:45
out and even to find the edge and trace
5:47
it and everything isn&apos;t more of like
5:50
like if you were to have like a movie
5:52
theater projector
5:53
but there&apos;s but you don&apos;t see the source
5:55
of the light or the beam or the
5:56
projector anywhere it would have to be
5:58
on that ridge over there and there&apos;s
5:59
nothing
6:02
that&apos;s where the petroglyphs are yeah
6:04
that&apos;s it
6:05
there&apos;s nothing that way
6:07
and i&apos;m looking there oh there i can see
6:09
the left side of the mace is starting to
6:10
glow it&apos;s very subtle i see it through
6:13
this one too and i&apos;m turning around
6:18
and you don&apos;t see any source of origin
6:20
or the only light source is this
6:23
little uh hut behind us but it&apos;s a
6:25
constant light source it doesn&apos;t change
6:26
that&apos;s not changing there is a defined
6:28
square on the mesa that just turned on
6:30
and pulsed off
6:32
i got it on this night vision
6:34
so i&apos;m filming this with my cell phone
6:36
okay now i&apos;m going to zoom in
6:39
there&apos;s the phenomena look at the mesa
6:41
dude look at it
6:43
whoa
6:44
whoa
6:46
so i&apos;m getting it with my cell phone
6:48
through your night vision optics
6:50
military grade pulsing up and down yes
6:54
like a flowing energy from the bottom
6:56
now it&apos;s of going up
6:57
and gone
6:59
so so it&apos;s definitely there um
7:03
do you want to try
7:05
and go up there and see if there&apos;s like
7:07
anything like we were talking about like
7:10
yeah we can either go up to the base of
7:11
it or we can hike up above the
7:13
petroglyphs kind of and i kind of want
7:15
to go up by a detector yeah look for a
7:17
light source yeah okay let&apos;s go there
7:21
look at that
7:24
that is flowing
7:26
and it does seem to
7:27
i think
7:30
headlights and traffic
7:33
yes
7:36
right
7:38
yeah we need to get up there and debunk
7:40
all this for sure
7:42
okay so we&apos;re at the uh swirl
7:45
petroglyphs
7:46
whoa the mace is totally lit up right
7:48
now
7:52
totally lit up
7:57
so here comes a car up the road
8:01
see that from way up there
8:05
here comes another one from behind us
8:19
you can see all of the house lights on
8:22
even the ones facing the mesa and none
8:25
of them are having any kind of a change
8:27
on it
8:28
right
8:29
i&apos;m pretty positive it has nothing to do
8:31
with house lines or house windows or
8:33
anything like that
8:35
and i see hundreds of them
8:37
and there&apos;s no
8:39
the mesa is kind of lit up on the left
8:41
side
8:43
but it&apos;s hard to tell right now not
8:45
really
8:46
not really
8:48
i&apos;m picking up a lot of ambient light
8:50
just from the shack
8:54
so here comes these cars up the road
8:55
here
9:04
anything going on see any source of
9:06
light any shapes nothing right
9:12
so we see cars going by we see where it
9:16
could be coming from if it was
9:17
headlights happening and we don&apos;t see
9:19
anything on the mesa
9:22
so that&apos;s not it
9:28
both directions
9:32
nothing
9:37
another car
9:40
and uh
9:42
in my night vision those cars are bright
9:45
as hell like
9:46
so so bright so bright so bright and it
9:50
had zero effect on the mesa
9:52
that was from both directions so i don&apos;t
9:54
know if it&apos;s just because
9:57
maybe if they have some brights on it
9:58
makes a difference but still it&apos;s not
10:02
yeah we&apos;ve seen i don&apos;t know probably
10:04
five or six cars go by in different
10:07
directions and no lights on the mesa
10:10
and we&apos;re standing at the field of view
10:12
where you would see where it&apos;s coming
10:13
from
10:18
this one looks like a truck it looks
10:20
like he has his brights on
10:24
mesa
10:27
all right right now is when anything
10:28
would happen if it was a headlight
10:32
there&apos;s nothing
10:34
exactly the same
10:38
and yeah and the shack lights would wash
10:40
it all out anyways right
10:42
it seems like lights
10:44
look how bright it is 600 yards from the
10:46
face of the mesa and they&apos;re as bright
10:48
as the car headlights so
10:50
their car from the office this car is
10:52
coming from the other way now towards uh
10:55
towards the mesa so if that&apos;s it we&apos;re
10:57
gonna see it right now comes another one
11:02
no change on the mesa
11:10
here it comes
11:16
nothing
11:17
it&apos;s not cars
11:20
it&apos;s not cars
11:24
yeah at this point
11:26
i&apos;m pretty confident
11:29
it&apos;s not headlines and like i said i can
11:31
see every single light on every single
11:34
house behind
11:36
and
11:38
they&apos;re all either on or off
11:40
and they have no effect on the mesa
11:42
whatsoever
11:44
maybe like a really subtle ambient glow
11:46
but that&apos;s not what you&apos;re seeing you&apos;re
11:48
not seeing a subtle ambient glow that&apos;s
11:50
like constant it&apos;s like
11:51
really vivid and there or it&apos;s not and
11:54
it&apos;s flowing up and down right to left
11:56
different shapes like
12:01
there is a really weird
12:05
okay okay yeah i&apos;m seeing a uh some kind
12:08
of aircraft formation
12:11
really
12:12
there&apos;s two aircraft that looks like
12:13
they&apos;re flying in formation they look
12:15
big maybe like c-130s or c-17s
12:19
no way
12:21
i&apos;ll pass you over i think they&apos;re
12:22
running they&apos;re running dark
12:25
no way yeah they are they&apos;re running
12:26
dark airplanes i&apos;m not saying they&apos;re
12:28
not airplanes but i&apos;m just curious if
12:30
they have an effect on the mesa you know
12:32
what i&apos;m saying yeah if they&apos;re like
12:33
scanning the ground
12:35
for targeting or something yeah you can
12:37
see at least two of them i think there&apos;s
12:38
a third coming more close to us
12:41
three different flight patterns
12:43
there&apos;s the light from the shack you can
12:45
see it
12:46
yeah that&apos;s so crazy because i don&apos;t
12:48
even see him on this night vision let me
12:49
turn around i&apos;ll show that&apos;s so cool
</blockquote>
</details>


<h4 id="deepl-原文不完全">DeepL 原文不完全</h4>
<details><summary>▼展開</summary>
<blockquote>
あります
ナイトビジョンの名前と種類をご存知ですか？
あなたのナイトビジョンの
ええと......それは......彼らの
gen 3 plus pvs 14s ええと......覚えてないんだけど
製造元はいくつかありますが
そのメーカー
二度見しなければならないが
ミルスペック仕様の gen 3 pvs 14s です。
ナイトビジョンを知っている人なら
ナイトビジョンについて知っている人なら、それが何であるかを知っているはずです。
そうです、それを参照し、調べることができます。
何を見ることができるのか、どこまで見ることができるのか。
どのようなスペクトルを見ることができるのか、そして
そして、それを通して携帯電話で撮影してみます。
そのレンズを通して携帯電話で撮影してみます。
携帯電話で撮影してみます。
そのナイトビジョンを使って歩き回り
というのも
光源があるのなら
光源があれば
ポーチライトやゲームライト、ヘッドライトのような
光源があれば、ポーチライトやゲームライト、ヘッドライトなどの光源があれば
を、間違いなく与えるのです。
今夜はそれを覆すことになるでしょう。
PvS14Sを使えば一目瞭然です。
家の窓の明かりのように
900ヤード離れた家の窓の光でさえも
その光源が何であるかを正確に伝えることができる
完璧にそれが我々の目指すところです。
その質問に答えることです
私はただ携帯電話を刺すだけではダメで
星を見ることができる
星を見る
その黒いものはレンズの中のアーチファクトだ
レンズの中に
そうそう
これは本当に面白い
この夜景を携帯電話で見るのは
携帯電話で撮影して
こんな風に撮影して
ダクトテープで
バスルームにダクトテープで貼り付けて
変な角度で
見えるよ、そう、そこに
撮影しているところだとても明るい午後10時18分
これを通すと
四角い
とても明るい四角形だ 君の電話だ
携帯で撮影してみるよ
成長する
[音楽]
OK 暗視機能で撮影しています
サイオニクスで
まあいいや
まだここで撮影しているのが見えます 取引しましょう
さあ
底辺がはっきりした
ナイトビジョン
そうそう、ここがよく見えるんだ
さあ
暗闇でこれをやるのは大変なんだ
だから
いくぞ
よしよし
落ちてきてる？そうかもしれない
もうちょっと下がってるかな？
今すぐには見えない 本当に見えない
それは
俺にはそう見える
真っすぐに伸びているように見える
四角い......底辺のエッジのような
カミソリのように 鋭く尖っていました
レーザーポインターを使えば
レーザーポインターを出して、エッジを見つけてトレースしても
レーザーポインターでエッジを探し、トレースすることができます。
映画館にあるような
映画館のプロジェクター
しかし、光源やビームは見えません。
光源やビーム、プロジェクターは
プロジェクターは、あの尾根の上にあるはずです。
あそこの尾根にあるはずなのに、何もない。
何もない
あそこにペトログリフがあるはずだ。
そうだ
あそこには何もない
あそこを見ると...ああ、あそこが見える
メイスの左側が光り始めてる
とても微妙に光り始めている。
こちらも、そして振り向くと
すると、光源が見えない
唯一の光源はこの
後ろの小さな小屋だ。
光源は一定で、変化しない
変化していない
メサにある正方形が点灯し
点滅している
このナイトビジョンに映ってる
携帯電話で撮影しています
さて、ズームインしてみましょう。
現象はこうだ メサを見てくれ
おい、見ろよ
おいおい
おいおい
だから携帯で撮ってるんだよ
暗視光学系で
ミリタリーグレードのパルスが上下に動いている
底辺から流れるエネルギーのように
今、上へ上へと
そして消えていく
そう、だから間違いなくそこにあるんだ
試しに
そこに行ってみて、何かあるかどうか見てみましょう。
何かあるかな？
麓まで行ってみたり
ペトログリフの上まで歩いていくこともできます。
ペトログリフの上までハイキングするのもいいし。
検出器で光源を探そう。
光源を探そう
あれを見て
流れてる
という感じです。
と思うのですが
ヘッドライトと交通
そうです
そうだ
そうです、私たちはそこに行って論証する必要があります
確かに
よし 今渦巻きにいる
ペトログリフ
メイスが完全に点灯している
今
完全にライトアップされている
車を走らせる
上のほうから見てください
後ろからもう一台
家の明かりが全部ついているのが見えるだろう
メサに面している家も
どれも変化なし
その上で
そう
家屋敷や窓とは関係ないと確信しています
家の線とか窓とか
そういうことです
何百と見たが
何もない
メサの左側が光っているのは
左側
でも、今はまだよくわからない。
本当に
そうでもない
周囲の光をたくさん拾っています。
この小屋から
それで、この道を登ってくる車がある
ほら
何か見えるか？
光源は？
車が通り過ぎるのを確認した。
どこから来るのか
ヘッドライトの光が見えるが
メサには何もない
だから、それはない
両方向
何もない
別の車
そして
私の夜間視力ではその車は明るい
まるで
とても明るくて、とても明るくて、とても明るくて
メサには何の影響もなかった
メサには全く影響がありませんでした。
だからなのか、それとも
明るい照明があれば
でも、やっぱり違うんです。
そうですね......おそらくですが
5台か6台の車が違う方向から通り過ぎたが
メサにはライトがない
そして、私たちが立っているのは視界の良い場所です。
どこから来るのかがわかるような
どこからか
この車はトラックのようだ......ライトを点けているようだ
ライトをつけているように見える
メサ
今がその時だ
それがヘッドライトなら
何もない
全く同じだ
そして小屋の明かりは
全部洗い流してしまう
ライトのようだ
メサから600ヤードも離れているのに
車のヘッドライトと同じ明るさです。
車のヘッドライトと同じ明るさです。
オフィスから来た彼らの車は、この車は
反対から来たんだ
メサに向かって来ています。
もう1台来るはずだ
メサに変化はない
来たぞ
何もない
車じゃない
車じゃない
ああ この時点では
かなり自信がある
見出しじゃないし、さっき言ったように
どの家のライトも見えるし
後ろの家も
そして
点灯しているか 消灯しているか
メサに何の影響も与えない
何の影響もない
微妙な輝きかもしれない
しかし、それはあなたが見ているものではありません。
微妙な周囲の輝きを見ているわけではありません。
常にあるような
本当に鮮明で、そこにあるような、ないような、そして
上下に右から左へ流れている
さまざまな形をしている
本当に奇妙なものがある
オーケー オーケー ああ 見えるのは......飛行機の編隊のようなものだ
飛行機の編隊のような
本当に
2機の飛行機があるように見える
編隊で飛んでいるように見えます。
C-130かC-17のような大きいやつ
まさか
追い越すよ。
走ってる 暗闇を走ってる
まさか そうだ ヤツらは走ってる
暗い飛行機......飛行機じゃないとは言ってないが......
飛行機じゃないとは言わないが......
メサに影響を及ぼしているのかどうか......わかるだろ？
言いたいのは...そうだな...
地面をスキャンして
そうです。
少なくとも2機見えるし、もう1機も見えると思う。
3機目がもっと近くに来ている
3つの異なる飛行パターン
小屋の明かりが見えるだろ？
見える
ああ、おかしいな......このナイトビジョンでは
このナイトビジョンでは見えないんだ
後ろを向いて......いい感じだ
</blockquote>
</details>


<h3 id="動画2457">動画(24:57)</h3>
DISAPPEARING ALIEN PORTALS Found In Night Vision Images? | The Mystery at Magic Mesa
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/KPiWw0jjfqY" title="YouTube video player" width="560"></iframe>

<h3 id="コメント">コメント</h3>
- 誰かが地上から強いライトを放って台地を照らしている可能性は皆無ではないが、発光している面の角度や影のでき方、照らされた領域のエッジなどから、それで説明するのはかなり無理がある。

- 台地内部の結晶成分が EMF 異常を引き起こし、周辺を赤外領域で発光させているのではないか。

- たぶん、下の過去記事で取り上げた岩山の発光現象と同様の機序だろう。

<blockquote>
- この動画の中で下の映像は赤外線暗視カメラで撮影した映像だと明確に述べている。（過去記事の動画では映像は掲載されていたが、カメラの種別に関する具体的な言及は無かった）

- 下の切り出し静止画の映像を撮影者たちは Ship（宇宙船） や &quot;Light Being&quot;（文脈から ET ＝「光の形をとって顕現した知的存在」を意味する）だと主張している。

- だが、彼らが言う &quot;Ship&quot; の映像（下）は岩肌が露呈した頂上部分の岩石の周囲の大気が強い電界の影響で赤外線領域で発光したものだと判断できる。つまり「セントエルモの火」(*3) と類似した機序の発光現象。その証拠に撮影時には CB 無線機に強いノイズを生じさせている。

<a href="../img/20220308_em_hill.jpg" target="_blank"><img alt="20220308_em_hill.jpg" border="0" src="../img/20220308_em_hill.jpg" width="90%"></a>

<a href="../img/20220308_em_hill2.jpg" target="_blank"><img alt="20220308_em_hill2.jpg" border="0" src="../img/20220308_em_hill2.jpg" width="90%"></a>

- 二枚目の映像 &quot;Light Being&quot; は、同様の機序で上の岩石の代りに Jimmy なる人物の周囲の大気が赤外線発光したのだろう。この映像シーンの動画ではブーンという放電に伴う音と思しき（CB 無線機からの？）ノイズ音も同時に聞こえている。

<a href="../img/20220308_em_lb.jpg" target="_blank"><img alt="20220308_em_lb.jpg" border="0" src="../img/20220308_em_lb.jpg" width="90%"></a>


ref: <a href="http://news21c.blog.fc2.com/blog-entry-19221.html" target="_blank">CE-5 : orb と電磁界異常の関連を示す動画 （全体）</a> (2022-03-12)
</blockquote>

- <s>不可解なのは、かつての NIDS や現在の Brandon Fugal の調査チームがこのような現象について全く言及した様子がないこと。台地は監視カメラの対象外だからか？</s>

(2022-11-08)

</pre>
</div>


<h2 id="初出">初出</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-20191.html" target="_blank">Skinwalker ranch : 暗視カメラで台地を観測 → 台地が広範囲に謎の発光</a> (2022-11-08)</p>
<h3 id="訂正版">訂正版</h3>
<p>【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光 - <a href="http://news21c.blog.fc2.com/blog-entry-20191.html" target="_blank">http://news21c.blog.fc2.com/blog-entry-20191.html</a>  (2022-11-13)</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="sw_mesa_drill.html" class="navigation navigation-prev " aria-label="Previous page: Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sw_mesa_illumi2.html" class="navigation navigation-next " aria-label="Next page: Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【訂正】Magic Mesa: 暗視カメラで台地を観測 → 台地が広範囲に謎の発光","level":"6.1.3","depth":2,"next":{"title":"Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する","level":"6.1.3.1","depth":3,"path":"sw_mesa_illumi2.md","ref":"sw_mesa_illumi2.md","articles":[]},"previous":{"title":"Skinwakler ranch : 現場の台地をボーリングしたら謎の金属片が出現 → この謎を合理的に説明する","level":"6.1.2","depth":2,"path":"sw_mesa_drill.md","ref":"sw_mesa_drill.md","articles":[]},"articles":[{"title":"Magic Mesa : 台地が脈動的に発光。その動画 → この機序を推理する","level":"6.1.3.1","depth":3,"path":"sw_mesa_illumi2.md","ref":"sw_mesa_illumi2.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["-lunr","-search","collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"ja","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"sw_mesa_illumi.md","mtime":"2022-11-18T03:10:56.795Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-02-26T08:21:15.433Z"},"basePath":".","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

