
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="my_div.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="predator_in_forest.html" />
    
    
    <link rel="prev" href="key_ufo_bigfoot.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    1. Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    2. The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    4. Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    5. On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    6. Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    7. Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    8. Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    9. The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    10. Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    11. Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    12. The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    13. "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    14. This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    15. Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    16. The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    17. Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    18. This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    19. Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    20. Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    21. Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    22. Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    23. Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    24. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    25. Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.26.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    25.1 The deceased in the photo seen by Dr. Ray Boeche are not prisoners.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    26. Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    27. The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    28. 2009-05-22, Mexico : In broad daylight, spheres in the sky separates and many small spheres extend in a straight line → probably a natural phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    29. The identity of the UFOs frequently sighted on the ECETI Ranch would be a ball lightning  generated by crustal pressure.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    30. Hypothesis: "Why serious frustration and despair cause shamanic awakening experiences" and its deep relationship to UFO/abduction phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    31. 1977-04-25, Chile: UFO appears → Captain disappears → he appears 15 minutes later, 5 days have passed : solve the mystery of this time jump.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    32. Review ：JACQUES F. VALLEE, "Five Arguments Against the Extraterrestrial Origin of Unidentified Flying Objects"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    33. Hessdalen,Norway : 2 tons of the earth's surface was cut off and moved in an area where UFO sightings are frequent → Explain the mechanism of this phenomenon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    6. The Deepest Secrets of the Occult Power
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    1 Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    2. What is "The World of Truth?"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    3.Why DMT/meditation/NDE/channeling can give us the "Ultimate Truth" but we have completely forgotten it?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    4. The Worst Spiritual Theories: Richard Martini: Even Victims of Genocide Were Born Choosing Their Lives for Themselves.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    5. The spiritual world's established theory that "we are born with our lives planned and agreed upon before birth" is bankrupt.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="message_of_synchronicities.html">
            
                <a href="message_of_synchronicities.html">
            
                    
                    6. What is the message that synchronicity is trying to convey to us?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    7. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    8. Monroe's "Gateway Affirmation" for OBE serves as a self-brainwashing, self-hypnotizing spell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Religion and Philosophy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    1. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    2. Why evil and tragedy will not disappear from this world even if God exists.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1985-09-09-california--identity-of-cigar-shaped-ufos-photographed-from-a-cessna-aircraft">1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft</h1>
<h2 id="summary">Summary</h2>
<h3 id="illustration-of-identity">Illustration of identity</h3>
<p><img src="../img/20200512_ana4.jpg"></p>
<h3 id="original-photograph">Original photograph</h3>
<p><img alt="20130515_slide.jpg" border="0" height="999" src="../img/20130515_slide.jpg" width="1033"></p>
<hr>
<h2 id="first-appearance-of-original-article">First appearance of original article</h2>
<ul>
<li>(Japanease)</li>
</ul>
<p><a href="http://news21c.blog.fc2.com/blog-entry-15939.html" target="_blank">1985-09-09, California : セスナから撮影した葉巻型 UFO （→ その正体は…） （全体）</a> (2020-05-12)
UFO</p>
<hr>
<ul>
<li>First let me excuse the following poor writing. Almost the whole of the following text was automatically translated by a machine translation software called DeepL.</li>
</ul>
<h2 id="detail">Detail</h2>
<div><pre>

<h3 id="update-history">Update history</h3>
（2020-05-12）finished

（2020-05-07) append

（2020-05-01）
　　- I covered this incident 7 years ago in a previous article of 2013-05-15 (attached below), but today I saw a more detailed source article on this incident and added it.

　　- I also found out the identity of this UFO, so I recorded it before I forget.

<hr>
<h3 id="past-article-of-2013-05-15">Past article of 2013-05-15</h3>
<blockquote>
<h4 id="over-the-mojave-desert-september-9-1985-cigar-shaped-ufo-photographed-by-a-cessna-pilot">Over the Mojave Desert, September 9, 1985: Cigar-shaped UFO photographed by a Cessna pilot</h4>

- Date: September 9, 1985

- Location: the Mojave Desert

- Photographer: David Hastings

<blockquote>
This cigar-shaped UFO was photographed by general aviation pilot David Hastings as he piloted a Cessna Skymaster plane over the Mojave Desert on Sept. 9, 1985. There has never been an indication of hoax in this case, which remains unexplained to this day.
</blockquote>
<a href="http://www.huffingtonpost.com/2012/08/03/roswell-ufo-crash_n_1715663.html" target="_blank" title="http://www.huffingtonpost.com/2012/08/03/roswell-ufo-crash_n_1715663.html"></a><a href="http://www.huffingtonpost.com/2012/08/03/roswell-ufo-crash_n_1715663.html" target="_blank"></a><a href="http://www.huffingtonpost.com/2012/08/03/roswell-ufo-crash_n_1715663.html" target="_blank"></a><a href="http://www.huffingtonpost.com/2012/08/03/roswell-ufo-crash_n_1715663.html" target="_blank">http://www.huffingtonpost.com/2012/08/03/roswell-ufo-crash_n_1715663.html</a>

<img alt="20130515_slide.jpg" border="0" height="999" src="../img/20130515_slide.jpg" width="1033">

(2013.05.15)

ref: <a href="http://news21c.blog.fc2.com/blog-entry-2680.html" target="_blank">1985年9月9日、モハーベ砂漠上空：セスナ機のパイロットが撮影した葉巻型 UFO </a> (2013-05-15)
</blockquote>



(The following is from an article added on 2020-05-01)

<h3 id="preface">preface</h3>
- The above 7 year old source article was extremely short, but this source article (below) is very detailed. So it is worth adding.

- I have looked at the UFO photo in question again after reading this source article, and I have found out the identity of this UFO. In other words, the identity of this UFO was specifically identified. I also found the picture as a proof of it, so I recorded it before I forget it (*1).

Therefore, the source article

<blockquote>
No hoax was ever determined in this case, which remains unexplained to this day.
</blockquote>

　expired (I believe) today, 34 years after the incident.

<h4 id="（1）">（*1）</h4>
- In fact, I&apos;m like, &quot;Oh, I get it. So this is what the mystery was all about.&quot; I&apos;ve experienced that I forget things I&apos;ve done in this blog. It seems to be similar to the truth-forgetting phenomenon of abductee/NDE, but in my case, it seems that I&apos;m already in the process of losing my mind. Even though I&apos;m still young... (laughs).


<hr>

<h3 id="quotation">Quotation</h3>
<blockquote>
<h4 id="september-9-1985mojave-desert-california">SEPTEMBER 9, 1985……MOJAVE DESERT CALIFORNIA</h4>
<img src="../img/20200501_UFO.jpg">


One incident involved David Hastings, a British pilot pictured to the left, who, along with his co-pilot, David Paterson, was flying a Cessna Skymaster plane over the Mojave Desert in America on Sept. 9, 1985.

“We were sitting there enjoying the sunshine when we both suddenly saw this speck out on the horizon at our 12 o’clock position,” Hastings told HuffPost.

“This speck suddenly grew extremely quickly until we saw this huge shadow go over the top of us,” he recounted. “But the most amazing thing about it was there was no noise and absolutely no movement or turbulence at all. We looked at each other, saying, ‘What the hell was that?&apos;”

At that point, both pilots felt that something was in the air off the port (left) side of their plane, but they couldn’t see anything there. They agreed that they were able to sense something moving outside.

Hastings walked to the back of the plane, grabbed his camera and returned to the cockpit where he snapped two pictures out the window. All he was able to see in the camera viewfinder was the left wing of the plane and the ground below.

UFO Photograph

It was only after they returned to San Francisco and got the pictures developed that they knew they’d encountered something extraordinary.

“One picture showed what we expected to see ? the aircraft wing and the ground,” said Hastings. “But in the second one, there was this [cigar-shaped] thing. We were both convinced that it was not a manmade object.

“Several pilots have seen UFOs in England, so it didn’t surprise me, but I was surprised that we actually got a picture of it.”

Hastings recalls that, although he wasn’t frightened by the object, he was mostly concerned about the initial encounter with it and the possibility of a mid-air collision. No hoax was ever determined in this case, which remains unexplained to this day.

Why do aviation officials avoid talking about UFOs? In the UK, Clarke suggests it’s something that could result in bad publicity.

“Don’t forget, this is a commercial operation and the aircrew are very reluctant to file a report because the airline companies don’t want them answering questions about things that aren’t part of the corporate image.”

ref: PILOTS ALIEN CRAFT PHOTO OVER THE MOJAVE DESERT | WORLD UFO PHOTOS AND NEWS ******* WORLDS LARGEST UFO NEWS WEB SITE WITH OVER 2,800 UFO CASE FILES AND MORE… - <a href="http://worldufophotosandnews.org/?p=26017" target="_blank"></a><a href="http://worldufophotosandnews.org/?p=26017" target="_blank">http://worldufophotosandnews.org/?p=26017</a>
</blockquote>


<hr>

<h3 id="what-is-this-ufo">What is this UFO?</h3>

<h4 id="points-of-interest">Points of Interest</h4>
The following questions are noteworthy.

　　(a) Why does the central part of the cigar-shaped UFO fade (or disappear)?

　　(b) What is that thin white smoke (or halo or plasma) like substance radiating diagonally down from both ends of the UFO?

These two clues were the key to the clarification of the true identity.

This time, it took me two hours to recognize the identity of this UFO after looking at this UFO photo, and to find the supporting evidence on the Internet. 


<h3 id="hint-image">Hint image</h3>
- I&apos;m not sure if it&apos;s a hint or not, but it&apos;s almost the answer itself....

- Hint #1
<img src="../img/20200507_hint3.jpg">


- Hint #2
<img src="../img/20200507_hint1.jpg">

- Hint #3
<blockquote>
<img src="../img/20200501_sessna.jpg">


ref: NRC Canada on Twitter: &quot;#NRCAero is converting a Cessna 337 to a hybrid-electric powertrain to better understand the safety and technical issues innovators and regulators could face as they seek to make aviation more #sustainable. Learn more about #NRCAero research: <a href="https://t.co/0EMPLGYPEp" target="_blank"></a><a href="https://t.co/0EMPLGYPEp" target="_blank">https://t.co/0EMPLGYPEp</a> #Globe2020&quot; / Twitter - <a href="https://twitter.com/NRC_CNRC/status/1227283529614028802/photo/1" target="_blank"></a><a href="https://twitter.com/NRC_CNRC/status/1227283529614028802/photo/1" target="_blank">https://twitter.com/NRC_CNRC/status/1227283529614028802/photo/1</a>
</blockquote>


(2020-05-07)



<hr>

(The following is from an article added on 2020-05-12)


<h3 id="introduction">introduction</h3>
- I think most of you probably figured out the identity of this UFO in the above picture, so I don&apos;t think it&apos;s worthwhile to explain how to reveal it now. So I&apos;ll end this article with a brief explanation.


<h3 id="the-identity-of-this-ufo">The identity of this UFO</h3>
- Conclusion first. This UFO is a &quot;sun visor&quot;.

<img src="../img/20200512_ana4.jpg">

- The sunshade above the front window of the cockpit of the plane is just visible in the port window.

<h3 id="a-simplified-version-of-the-commentary">A simplified version of the commentary</h3>
- The red circle in &quot;Hint #1&quot; above shows that the ceiling of the cockpit and the control panel are in the picture. In addition to the red circled area, many levers and instruments can be seen in the image.

- From &quot;Hint #2&quot; above, we can confirm that the cockpit is exposed to strong sunlight.

- From &quot;Hint 3&quot; above, we can see that the black sunshade was lowered above the front window of the cockpit.

<h3 id="the-process-of-unmasking">The process of unmasking</h3>
- Earlier I mentioned the following questions, 
<blockquote>
The following questions are noteworthy.

　　(a) Why does the central part of the cigar-shaped UFO fade (or disappear)?

　　(b) What is that thin white smoke (or halo or plasma) like substance radiating diagonally down from both ends of the UFO?

These two clues were the key to the clarification of the true identity.
</blockquote>

 and I will explain the answers to them.

&quot;(a) Why does the central part of the cigar-shaped UFO fade (or disappear)?&quot; --&gt; Because they are not connected at the center in the first place.

<img src="../img/20200512_ana1_add.jpg">


- &quot;(b) What is that thin white smoke (or halo or plasma) like substance radiating diagonally down from both ends of the UFO?&quot; --&gt; Sunlight leaking from around the sun shield.


<h3 id="somewhat-detailed-explanation">Somewhat detailed explanation</h3>
<h4 id="compare-sun-shades">Compare Sun Shades</h4>
- According to the article quoted above, the plane which took the picture of the UFO in question was a Cessna Skymaster.

<blockquote>
One incident involved David Hastings, a British pilot pictured to the left, who, along with his co-pilot, David Paterson, was flying a Cessna Skymaster plane over the Mojave Desert in America on Sept. 9, 1985.

ref: PILOTS ALIEN CRAFT PHOTO OVER THE MOJAVE DESERT | WORLD UFO PHOTOS AND NEWS ******* WORLDS LARGEST UFO NEWS WEB SITE WITH OVER 2,800 UFO CASE FILES AND MORE… - <a href="http://worldufophotosandnews.org/?p=26017" target="_blank"></a><a href="http://worldufophotosandnews.org/?p=26017" target="_blank">http://worldufophotosandnews.org/?p=26017</a>
</blockquote>

- The Cessna Skymaster comes in 336 and 337 models.
<blockquote>
The first Skymaster, Model 336 Skymaster, had fixed landing gear and initially flew on February 28, 1961.[4][5] It went into production in May 1963[1] with 195 being produced through mid-1964.[3]

In February 1965, Cessna introduced the Model 337 Super Skymaster.[6] The model was larger, and had more powerful engines, retractable landing gear, and a dorsal air scoop for the rear engine. (The &quot;Super&quot; prefix was subsequently dropped from the name.)[3] 

ref: Cessna Skymaster - Wikipedia - <a href="https://en.wikipedia.org/wiki/Cessna_Skymaster" target="_blank">https://en.wikipedia.org/wiki/Cessna_Skymaster</a>
</blockquote>

- &quot;Hint #3&quot; says the aircraft is a Cessna 337.

<blockquote>
<img src="../img/20200512_ana2.jpg">

ref: NRC Canada on Twitter: &quot;Reducing aircraft emissions is critical, but the potentially enabling technologies create new challenges for #aerospace regulators. <a href="https://t.co/pybYGUXhMs" target="_blank">https://t.co/pybYGUXhMs</a>&quot; / Twitter - <a href="https://twitter.com/NRC_CNRC/status/1227283529614028802/photo/1" target="_blank">https://twitter.com/NRC_CNRC/status/1227283529614028802/photo/1</a>
</blockquote>

- Comparing the images, it matches well with 337. (Even if it is 336, the sunshade should be used commonly in both 336 and 337.)

<img src="../img/20200512_ana3_type.jpg">

- Comparing the actual machine and the sunshade plate of &quot;Hint #3&quot;, they are very similar. Especially, the wavy part is very similar.

<img src="../img/20200510_cmp.jpg">

<img src="../img/20200510_cmp_add.jpg">


- The image below is not very convincing because it is too blurry, but it might be a small reflection of the sunshade on the mirror...

<img src="../img/20200512_ana5.jpg">


<h4 id="comparison-of-lighting-lamp">Comparison of lighting lamp</h4>
- The small lighting lamp illuminating the instrument panel is mounted on the ceiling (red circle on picture below), and it appears that the small lighting lamp is also visible in the photo in question.

<img src="../img/20200512_ana3.jpg">

- The small lighting lamps in the sunshade in &quot;Hint #3&quot; are not the ones in the red circle on the left, but the ones on the ceiling on the side not shown in the photo.

- The white part on the upper right of the UFO in the photo in question may not be the small lighting lamp on the ceiling because of its position and size, but it is quite predictable that its position and size are different from what it looks like because of the curved window glass.

<h3 id="the-photo-itself-is-not-fake-but-the-testimony-is">The photo itself is not fake, but the testimony is.</h3>
- The photo itself is not a fabrication, as I explained above.

- The following testimony of the pilot who took this photo is a complete lie. The pilot who took this photo must have been fully aware that this was a reflection of the sunshade. Since he moved all the way to the rear to retrieve the camera, there is no way that he did not notice that it was a reflection when he moved to the rear.

- He was just taking pictures for the fun of it at first, and then tell as &quot;I might have said that it was a UFO&quot;, and then I couldn&apos;t retract it. Or, did he take the photo with the intention of deceiving us from the beginning? In any case, UFO fans have been deceived by this photo for 34 years.

<blockquote>
We were sitting there enjoying the sunshine when we both suddenly saw this speck out on the horizon at our 12 o’clock position,” Hastings told HuffPost.

“This speck suddenly grew extremely quickly until we saw this huge shadow go over the top of us,” he recounted. “But the most amazing thing about it was there was no noise and absolutely no movement or turbulence at all. We looked at each other, saying, ‘What the hell was that?&apos;”

At that point, both pilots felt that something was in the air off the port (left) side of their plane, but they couldn’t see anything there. They agreed that they were able to sense something moving outside.

Hastings walked to the back of the plane, grabbed his camera and returned to the cockpit where he snapped two pictures out the window. All he was able to see in the camera viewfinder was the left wing of the plane and the ground below.

UFO Photograph

It was only after they returned to San Francisco and got the pictures developed that they knew they’d encountered something extraordinary.

“One picture showed what we expected to see ? the aircraft wing and the ground,” said Hastings. “But in the second one, there was this [cigar-shaped] thing. We were both convinced that it was not a manmade object.
</blockquote>

<h3 id="supplement">Supplement</h3>
- I expect some trivial objections to the above explanation, but I&apos;m not going to argue about them because it would be dull and no one would be interested.

(2020-05-12)


<h3 id="history">History</h3>
(2013-05-15) Created
(2020-05-01) Addition
(2020-05-07) Addition
(2020-05-12) Additions

</pre>
</div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="key_ufo_bigfoot.html" class="navigation navigation-prev " aria-label="Previous page: 2. The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="predator_in_forest.html" class="navigation navigation-next " aria-label="Next page: 4. Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft","level":"2.1.4","depth":2,"next":{"title":"4. Solving the Mystery of Bruce Maccabee's \"Mysterious Predetor Photos and UFOs\"","level":"2.1.5","depth":2,"path":"predator_in_forest.md","ref":"predator_in_forest.md","articles":[]},"previous":{"title":"2. The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.","level":"2.1.3","depth":2,"path":"key_ufo_bigfoot.md","ref":"key_ufo_bigfoot.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu-rmp","hide-published-with"],"root":".","styles":{"website":"my_div.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"19850909_mojave_ufo.md","mtime":"2022-06-10T05:36:16.885Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-08-01T06:02:47.238Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

