
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>10. Explain Why rapid emptying batteries occurs · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="my_div.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kikoura_lights.html" />
    
    
    <link rel="prev" href="icbm_ufo.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    1. Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    2. The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    4. Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    5. On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    6. Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    7. Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    8. Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    9. The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.11" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    10. Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    11. Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    12. The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    13. "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    14. This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    15. Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    16. The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    17. Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    18. This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    19. Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    20. Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    21. Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    22. Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    23. Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    24. Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.25.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    24.1 The deceased in the photo seen by Dr. Ray Boeche are not prisoners.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    25. Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    26. The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    27. 2009-05-22, Mexico : In broad daylight, spheres in the sky separates and many small spheres extend in a straight line → probably a natural phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    28. The identity of the UFOs frequently sighted on the ECETI Ranch would be a ball lightning  generated by crustal pressure.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    29. Hypothesis: "Why serious frustration and despair cause shamanic awakening experiences" and its deep relationship to UFO/abduction phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    30. 1977-04-25, Chile: UFO appears → Captain disappears → he appears 15 minutes later, 5 days have passed : solve the mystery of this time jump.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    31. Review ：JACQUES F. VALLEE, "Five Arguments Against the Extraterrestrial Origin of Unidentified Flying Objects"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    32. Hessdalen,Norway : 2 tons of the earth's surface was cut off and moved in an area where UFO sightings are frequent → Explain the mechanism of this phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    33.Solving the Mystery of NASA's Photo of "Entrance to Mars that Appears to be Artificially Carved Out of Rock"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    34. Hypothesis: All of the following famous UFO photos are of a fast rotating orb.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    35. "The mystery of UFO/Bigfoot remains unsolved," which will be the salvation of the soul.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    36. Explain why absurdities occur frequently in the UFO phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    37. Identity of the famous UFO photo taken in 1954, Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    38. 1964-05-23, UK :  The famous "photo of the Spaceman behind the girl" → Solve this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    39. 1561-04-14, Germany: dozens of UFOs engaged in aerial combat over nuremberg → this case is solved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    40. Richard Dolan :  This is the strongest evidence that SSP is real → I will explain what it is.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    1. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    6. The Deepest Secrets of the Occult Power
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    7. Jaime Maussan showed a penguin standing on top of tree → what it is...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    8. "The Philip Experiment" (experiment in which they summoned a fictional ghost of there own creation) mistery is solved.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    1 Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    2. What is "The World of Truth?"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    3.Why DMT/meditation/NDE/channeling can give us the "Ultimate Truth" but we have completely forgotten it?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    4. The Worst Spiritual Theories: Richard Martini: Even Victims of Genocide Were Born Choosing Their Lives for Themselves.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    5. The spiritual world's established theory that "we are born with our lives planned and agreed upon before birth" is bankrupt.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="message_of_synchronicities.html">
            
                <a href="message_of_synchronicities.html">
            
                    
                    6. What is the message that synchronicity is trying to convey to us?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    7. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    8. Monroe's "Gateway Affirmation" for OBE serves as a self-brainwashing, self-hypnotizing spell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Religion and Philosophy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    1. Jill Bolte Taylor : My left brain dysfunction caused Nirvana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    2. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    3. Why evil and tragedy will not disappear from this world even if God exists.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    4. Great Enlightenment and Nirvana has no value. It has nothing to do with truth or spiritual awakening.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >10. Explain Why rapid emptying batteries occurs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unraveling-the-mysterious-phenomenon-of-rapidly-emptying-batteries-at-ufo-apparition-sites-swinwalker-ranch-etc">Unraveling the mysterious phenomenon of rapidly emptying batteries at UFO apparition sites, &quot;Swinwalker ranch&quot;, etc.</h1>
<p><img src="../img/20220508_battery_emp.jpg" width="20%" align="top"></p>
<p>(Illustration ref : <a href="https://www.mobilesmspk.net/application/tools/iq-empty-battery_487" target="_blank">https://www.mobilesmspk.net/application/tools/iq-empty-battery_487</a>)</p>
<div>
<pre>

<h3 id="my-guess">My guess</h3>
- The following is my guess.

- Frist, emptying should not have occurred with normal, non-rechargeable batteries, meaning that all reports of batteries being empty should have occurred only with rechargeable batteries.

- Second, rechargeable batteries should not be empty. In other words, the phenomenon of a rechargeable battery running dry in a matter of seconds or minutes should not actually mean that the chemical energy in the battery has disappeared. That is impossible given the rate of chemical reactions.

- The control circuits and sensors built into the rechargeable batteries may have malfunctioned (or activated a fail-safe function) due to strong electromagnetic fields (including gamma rays), shutting off the output. In other words, the chemical energy of the rechargeable battery should not be lost.

Without exception, rechargeable batteries these days have control circuits and sensors that meticulously control charging and discharging to ensure performance and safety. These various safety measures have made it possible for the battery itself not to catch fire even if a nail is driven into it.


<h3 id="strong-evidence">Strong Evidence</h3>
- From the 1950s through the 1980s, there were numerous testimonies of car engines being shut down by approaching UFOs. In such instances, the car engine was able to start up again when the UFO left. 

- In other words, the car battery was not empty. Car batteries of these old era were not equipped with control circuits or sensors like modern rechargeable batteries.

<h3 id="related-article">Related Article</h3>
Simplified illustration of what UFOs are. (Version: 2022-04-09) - <a href="http://news21c.blog.fc2.com/blog-entry-19331.html" target="_blank">http://news21c.blog.fc2.com/blog-entry-19331.html</a>  (2022-04-09)

<h4 id="thanks">Thanks</h4>
- Translated with www.DeepL.com/Translator (free version)

(2022-04-15)

</pre>
</div>

<h2 id="first-published">First published</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-19364.html" target="_blank">Unraveling the mysterious phenomenon of rapidly emptying batteries at UFO apparition sites, &quot;Swinwalker ranch&quot;, etc.</a> (2022-04-15)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="icbm_ufo.html" class="navigation navigation-prev " aria-label="Previous page: 9. The identity of the UFO that shot down ICBM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kikoura_lights.html" class="navigation navigation-next " aria-label="Next page: 11. Kikoura Lights Incident">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10. Explain Why rapid emptying batteries occurs","level":"2.1.11","depth":2,"next":{"title":"11. Kikoura Lights Incident","level":"2.1.12","depth":2,"path":"kikoura_lights.md","ref":"kikoura_lights.md","articles":[]},"previous":{"title":"9. The identity of the UFO that shot down ICBM","level":"2.1.10","depth":2,"path":"icbm_ufo.md","ref":"icbm_ufo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu-rmp","hide-published-with"],"root":".","styles":{"website":"my_div.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"battery_empty.md","mtime":"2022-06-10T05:37:20.857Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-08-24T04:22:49.843Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

