
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>12. The identity of blue light · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bluelight_cause_brain_damage.html" />
    
    
    <link rel="prev" href="kikoura_lights.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    1. Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    2. The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    4. Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    5. On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    6. Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    7. Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    8. Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    9. The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    10. Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    11. Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.13" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    12. The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    13. "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    14. This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    15. Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    16. The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    17. Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    18. This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    19. Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    20. Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    21. Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    22. Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    23. Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    24. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    25. Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    26. Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    27. The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >12. The identity of blue light</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hypothesis-the-blue-light-associated-with-ufoetbigfoot-encounters-is-probably-an-atmospheric-luminous-phenomenon-caused-by-a-strong-electric-field">Hypothesis: The &quot;blue light&quot; associated with UFO/ET/Bigfoot encounters is probably an atmospheric luminous phenomenon caused by a strong electric field.</h1>
<p><img src="../img/20220324_bigfoot_orb5.jpg"></p>
<div>
<pre>

<h3 id="introduction">Introduction</h3>
- Reports of &quot;blue light&quot; sightings associated with UFO/ET/Bigfoot encounters are very common.

-  Linda Moulton Howe reports that &quot;blue light&quot; sightings are also reported frequently in &quot;cattle mutilation&quot; incidents.

<h3 id="blue-light--luminous-phenomenon-in-the-atmosphere-caused-by-a-strong-electric-field-→-induces-false-experiences">Blue light&quot; (= luminous phenomenon in the atmosphere caused by a strong electric field) → induces false experiences</h3>

- In a previous article (see below), I have discussed a hypothesis regarding the relationship between flashing lights and UFOs, and it can be interpreted that the higher energy level of this flashing light is the &quot;blue light&quot;.

- The higher energy level of the &quot;blue light&quot; makes the induced false experiences more puzzling and unbelievable. For example, the ETs in the subsequent articles were dressed up as wolf heads, or the military dressed up as werewolves.

<blockquote>
　→ The byproduct of a strong electric field (*2) with a unique pattern may be the flash light.

　　ref: <a href="http://news21c.blog.fc2.com/blog-entry-18807.html" target="_blank">Missing-411 case: why can&apos;t a police dog track the scent of a missing victim?</a> (2021-12-14)

　In other words, a strong electric field may have caused the flashing light, or a disturbance of the brain&apos;s nerve impulses may have caused the sensation of flashing light.

- Furthermore, this electric field may have disturbed the nerve impulses in the brain of a person in the vicinity, causing a simulated UFO/ET experience. In other words, the UFO/ET he saw may have been a false experience (*1) that was interpreted and generated after the fact by the disturbance of his consciousness caused by the nerve impulses in his brain.

ref: <a href="http://news21c.blog.fc2.com/blog-entry-18896.html" target="_blank">1975-02-14, UFO/ET disappears with flashing lights on Reunion Island</a> (2022-01-04)
</blockquote>


<blockquote>
- Quantitative evaluation of electric field generation by piezoelectric effect in granite... paper is below.

- Why are CE-5 organizers and participants holding their invocation ceremonies in the Mt. Shesta and at the base of Mt. Adams (where James Gilliland&apos;s ECETI ranch is located)?

- The answer may be that &quot;atmospheric luminous phenomena&quot; (= orb) occur frequently in such places, and people misidentify them as UFOs, as described in the paper below.

- The same disturbance of nerve impulses may explain the ET sighting by Paola Harris and the telepathic reception by the &quot;antennae&quot;.


<blockquote>
Mechanism of Surface Charge Generation during Earthquakes

According to the data obtained so far, 0.1 mV/m at 1 Gal at the observation points. Therefore, the electric field at the epicenter is 0.1 mV/m. If all the source faults are granite, the resistivity ρ= 10e6 ohmm would be 10e2 V/m.

The above is the underground electric field, but let us evaluate the atmospheric electric field above the ground surface. When the electric charge appears on the ground surface by the underground electric field due to the flow potential, the atmospheric electric field is about 8 times larger than the earth electric field, because the relative permittivity of granite is about 8. Since the atmospheric electric field under clear sky is several hundred V/m, it is possible that the electric field is two orders of magnitude larger than the atmospheric electric field. Under normal conditions, atmospheric luminous phenomena are not atmospheric dielectric breakdown phenomena like lightning (breakdown voltage of 3 MV/m), but partial atmospheric discharges (corona discharges), and weak discharges may occur in areas where the electric field is concentrated. Therefore, if the resistivity around the epicenter is very high, such as in granite, an atmospheric emission phenomenon in the region where the electric field is concentrated is considered.


<a href="https://blog-imgs-147-origin.fc2.com/n/e/w/news21c/20210901_pz.jpg" target="_blank"><img alt="20210901_pz.jpg" border="0" height="466" src="https://blog-imgs-147-origin.fc2.com/n/e/w/news21c/20210901_pz.jpg" width="518"></a>

<a href="../img/20210901_pz.jpg" target="_blank"><img alt="20210901_pz.jpg" border="0" height="466" src="../img/20210901_pz.jpg"></a>

ref: <a href="https://www.jstage.jst.go.jp/article/ieejeiss1987/117/10/117_10_1535/_pdf" target="_blank"></a><a href="https://www.jstage.jst.go.jp/article/ieejeiss1987/117/10/117_10_1535/_pdf" target="_blank"></a><a href="https://www.jstage.jst.go.jp/article/ieejeiss1987/117/10/117_10_1535/_pdf" target="_blank">https://www.jstage.jst.go.jp/article/ieejeiss1987/117/10/117_10_1535/_pdf</a>

</blockquote>

ref: <a href="http://news21c.blog.fc2.com/blog-entry-18353.html" target="_blank">Mysterious Missing Cases and Inclement Weather (Part 4)</a> (2021-09-01)
</blockquote>



<h3 id="past-articles-related-to-blue-light">Past articles related to &quot;blue light&quot;</h3>

<a href="http://news21c.blog.fc2.com/blog-entry-18935.html" target="_blank">Many cases of &quot;blue light&quot; or &quot;blue orb&quot; occurring prior to abduction</a> (2022-01-13)


<blockquote>
- Two guards at a nuclear missile base were traveling on the highway in a truck when they came upon a broken down vehicle. As one of the guards approached the disabled vehicle, a blue light fell on him from above. The guard in the truck also saw the scene. The two guards&apos; memories were interrupted there.

- The guard approaching the disabled vehicle regained consciousness a few miles away over a field. His shoes and gun were gone. He walked barefoot to a nearby store and from the store contacted base.

ref: <a href="http://news21c.blog.fc2.com/blog-entry-3270.html" target="_blank">Fall 1973, South Dakota: Guard at nuclear missile base abducted (en route: Part 1)</a> (2013-10-25)
</blockquote>


<blockquote>
- Shane Elam&apos;s experience occurred in September or October 2010. Late that evening, he was working at his computer when he heard a thud nearby. When he turned around in the direction he heard the sound, his body went rigid.

- My vision was enveloped in a white light. I was inside the fuzzy, opaque light. Then a blue spark of electricity extended outward from the center of my vision. It was like a cold flame.

- I knew with my mind&apos;s eye that I was inside something. I was enveloped in a sense of perfect peace. I was connected to something. A sense of warmth surged through me. It was almost as if it had substance--warm, soft, liquid--encircling my body.

- I felt myself floating a little. It was something I had never experienced before.

ref: <a href="http://news21c.blog.fc2.com/blog-entry-1983.html" target="_blank">Oklahoma, September-October 2010: One man&apos;s mystical experience</a> (2012-11-06)
</blockquote>


<blockquote>
- The center of the object was surrounded by a ring of small multiple blue lights. Then, periodically over a period of several minutes, flames blew out from the bottom of the object, and the jets of flame formed a large cone on the outside. Each time, when the jet disappeared, the UFO descended several feet toward the road below. But when the flame jet was released, it rose again for the same distance.

ref: <a href="http://news21c.blog.fc2.com/blog-entry-1566.html" target="_blank">December 29, 1980, Texas: Diamond-Shaped Giant UFO Witnesses Suffer Radiation Damage</a> (2012-07-14)
</blockquote>


<blockquote>
- After a while, I was startled to hear a loud buzzing sound coming from outside. Thinking it strange, I got out of bed and looked around. Suddenly, I felt warm and comforted when a bright blue light hit my face. I have no idea what happened immediately after that.

ref: <a href="http://news21c.blog.fc2.com/blog-entry-171.html" target="_blank">The White Room: stories of abduction experiences</a> (2011-08-01)
</blockquote>



<blockquote>
Talking to Hopkins brought back another experience to Strieber. In this one, the Striebers were at their cabin, with Jacques Sandulescu and Annie Gottlieb. During the night he &quot;...Startled awake and saw, to my horror, that there was a distinct blue light being cast on the living room ceiling...I watched this blue light slowly creep up the ceiling...I fell back to sleep...I was again wakened this time by a loud report...I was stunned to see that the entire house was surrounded by a glow that extended into the fog...the glow suddenly disappeared...The next morning little was said about the incident.&quot; (p.45.) Later Strieber questioned his wife; Sandulescu and Gottlieb about the event, and underwent regression hypnosis where more detailed memories of the event were recovered.

ref: <a href="http://news21c.blog.fc2.com/blog-entry-17367.html" target="_blank">Whitley Strieber&apos;s abduction experience</a> (2021-01-17)
</blockquote>

<a href="http://news21c.blog.fc2.com/blog-entry-16354.html" target="_blank">Brent Raynes : Experience of blue light or blue vision</a> (2020-07-12)


<blockquote>
- William Konkolesky&apos;s experience has recently been described in previous articles below.

　　<a href="http://news21c.blog.fc2.com/blog-entry-6717.html" target="_blank">abductee&apos;s testimony: ET&apos;s large black eyes turned blue and emitted a blue light</a>

ref: <a href="http://news21c.blog.fc2.com/blog-entry-15277.html" target="_blank">William Konkolesky : Experienced time loops and time travel due to ET interference</a> (2020-01-14)
</blockquote>


(2022-01-22: Article created on January 22, 2022)

<h4 id="original-article-">Original article </h4>
<a href="http://news21c.blog.fc2.com/blog-entry-18977.html" target="_blank">【編】仮説：UFO/ET/Bigfoot 遭遇に伴う「青い光」の正体は、強電界による大気中の発光現象</a> (2022-01-22)



<hr>
<h3 id="thanks">Thanks</h3>
Translated with www.DeepL.com/Translator (free version)

(2022-04-13 : Translation)

</pre>
</div>


<h2 id="first-published">First published</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-19354.html" target="_blank">Hypothesis: The &quot;blue light&quot; associated with UFO/ET/Bigfoot encounters is probably an atmospheric luminous phenomenon caused by a strong electric field.</a> (2022-04-13)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kikoura_lights.html" class="navigation navigation-prev " aria-label="Previous page: 11. Kikoura Lights Incident">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bluelight_cause_brain_damage.html" class="navigation navigation-next " aria-label="Next page: 13. "blue light" causing brain damage and missing-time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"12. The identity of blue light","level":"2.1.13","depth":2,"next":{"title":"13. \"blue light\" causing brain damage and missing-time","level":"2.1.14","depth":2,"path":"bluelight_cause_brain_damage.md","ref":"bluelight_cause_brain_damage.md","articles":[]},"previous":{"title":"11. Kikoura Lights Incident","level":"2.1.12","depth":2,"path":"kikoura_lights.md","ref":"kikoura_lights.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"blue_light.md","mtime":"2022-06-10T05:35:06.639Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-07-02T04:27:07.270Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

