
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="solv_cattle_mutilation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK :  The famous "photo of the Spaceman behind the girl" → Solve this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    Identity of the famous UFO photo taken in 1954, Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw's UFO photo is a HOAX. Here is the definitive proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14, Germany: dozens of UFOs engaged in aerial combat over nuremberg → this case is solved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : 2 tons of the earth's surface was cut off and moved in an area where UFO sightings are frequent → Explain the mechanism of this phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    Solving the Mystery of NASA's Photo of "Entrance to Mars that Appears to be Artificially Carved Out of Rock"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan :  This is the strongest evidence that SSP is real → I will explain what it is.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    The deceased in the photo seen by Dr. Ray Boeche are not prisoners.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22, Mexico : In broad daylight, spheres in the sky separates and many small spheres extend in a straight line → probably a natural phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    Hypothesis: All of the following famous UFO photos are of a fast rotating orb.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    "The mystery of UFO/Bigfoot remains unsolved," which will be the salvation of the soul.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    The identity of the UFOs frequently sighted on the ECETI Ranch would be a ball lightning  generated by crustal pressure.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    Hypothesis: "Why serious frustration and despair cause shamanic awakening experiences" and its deep relationship to UFO/abduction phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile: UFO appears → Captain disappears → he appears 15 minutes later, 5 days have passed : solve the mystery of this time jump.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    Review ：JACQUES F. VALLEE, "Five Arguments Against the Extraterrestrial Origin of Unidentified Flying Objects"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    Explain why absurdities occur frequently in the UFO phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Solving the mystery of the "UFO that appeared at every nuclear explosion test in the atmosphere" to which Richard Dolan's frequent references to.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO's photo of a cigar-shaped UFO is almost certainly faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    The UFOs sighted by Kenneth Arnold was probably a natural phenomenon. Here's why.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.45.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    Kenneth Arnold saw UFOs over WA the same night many people in WA saw orb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    UFOs encountered by U.S. Navy fleet and fighter jets during exercises were probably orb swarms created by fault lines on the seafloor at the site.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.46.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : The site where the Navy aircraft sighted the tic-tac UFO and UAP has a fault line on the seafloor and is an area of intense magnetic anomalies.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    Solving the mystery of the image of the black helicopter changing its form.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay's assertion that "the government is secretly recovering the implants taken out of abductees" is a classic misconception.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    NIDS analyzes ET's toenails left on bedroom floor → Surprising result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    Typical case of misidentifying a small orb as an aircraft carrier-sized UFO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.51" data-path="bridge_tower_on_moon.html">
            
                <a href="bridge_tower_on_moon.html">
            
                    
                    月面の巨大な塔やブリッジの正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.52" data-path="ufo_emit_beam.html">
            
                <a href="ufo_emit_beam.html">
            
                    
                    2022-10-23 : "UFO" が地上にビームを放射している動画映像 →その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.53" data-path="ufo_kasukabe.html">
            
                <a href="ufo_kasukabe.html">
            
                    
                    2022-06, 春日部市: 上空の "UFO" を撮影した動画 → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.54" data-path="cube_ufo.html">
            
                <a href="cube_ufo.html">
            
                    
                    動画：2020-02、エアバス機のパイロットが撮影した立方体型 UFO → その正体を解く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.55" data-path="battle_LA.html">
            
                <a href="battle_LA.html">
            
                    
                    1942-02-25, CA : "Battle of Los Angeles" 事件の UFO の正体を推測する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.56" data-path="solv_et_pic.html">
            
                <a href="solv_et_pic.html">
            
                    
                    一部で出回っている ET 写真の正体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.57" data-path="soviet_retrieve_crashed_ufo.html">
            
                <a href="soviet_retrieve_crashed_ufo.html">
            
                    
                    1969-03, ソビエト： UFO 墜落現場と異星人解剖シーンの動画（全体＋追加）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.58" data-path="1957-09_CA_famous_B57_ufo.html">
            
                <a href="1957-09_CA_famous_B57_ufo.html">
            
                    
                    1957-09, Edwards AFB, CA : 有名な UFO 写真 → この正体を推測
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    1. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    6. The Deepest Secrets of the Occult Power
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    7. Jaime Maussan showed a penguin standing on top of tree → what it is...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    8. "The Philip Experiment" (experiment in which they summoned a fictional ghost of there own creation) mistery is solved.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    1 Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    2. What is "The World of Truth?"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    3.Why DMT/meditation/NDE/channeling can give us the "Ultimate Truth" but we have completely forgotten it?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    4. The Worst Spiritual Theories: Richard Martini: Even Victims of Genocide Were Born Choosing Their Lives for Themselves.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    5. The spiritual world's established theory that "we are born with our lives planned and agreed upon before birth" is bankrupt.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="message_of_synchronicities.html">
            
                <a href="message_of_synchronicities.html">
            
                    
                    6. What is the message that synchronicity is trying to convey to us?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    7. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    8. Monroe's "Gateway Affirmation" for OBE serves as a self-brainwashing, self-hypnotizing spell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    AI and Consciousness
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin : AI will never surpass humans. Here's why.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Religion and Philosophy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor : My left brain dysfunction caused Nirvana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    Why evil and tragedy will not disappear from this world even if God exists.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    Great Enlightenment and Nirvana has no value. It has nothing to do with truth or spiritual awakening.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    Simply disproves the popular belief that "humans cannot think without language."
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.6.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    Language is not essential for thinking. The results of a study awarded the Nobel Prize in Medicine prove this.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="solving-the-mystery-of-the-horse-splattered-as-pieces-of-flesh-in-marley-woods">Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods</h1>
<p><img src="../img/20220801_horse.jpg" width="70%" align="top"></p>
<p>(image source : www.ufonut.com )  </p>
<p>(The image above is from a similar incident that occurred in a completely different area.)</p>
<hr>

<p>(2022-08-02 begin)</p>
<ul>
<li><p>The details of this incident are described in <a href="#incident">Thomas Ferrario : Marley Woods : The horses scattered as pieces of meat.</a>.</p>
</li>
<li><p>The horse explosion incident must have occurred through the same mechanism as cattle mutilation. Cattle mutilation also occurs frequently in this area, as testified to below.</p>
</li>
</ul>
<blockquote>
<pre>
the area that this horse was in
34:43
had been frequently it&apos;s in in the area to the some of the
34:48
cattle mutilations were.
</pre>
</blockquote>


<ul>
<li>The details of that testimony are covered in a separate article below.</li>
</ul>
<p>　<a href="http://news21c.blog.fc2.com/blog-entry-18228.html" target="_blank">Thomas Ferrario : Marley Woods : Evidence of large numbers of cattle mutilation cases</a> (2021-07-31)</p>
<ul>
<li>In this incident, the horse&apos;s blood was splattered around the scene. He testified as follows:</li>
</ul>
<blockquote>
<pre>
what he
32:11
seen was a slaughter house in there that he said that there
32:16
were there was flesh and blood on the the lower rafters of the
32:20
barn, all the corral the wooden corral boards besides the gates,
32:26
and in virtually what had been in a matter of 20 minutes,
32:31
completely healthy horse had turned into a mass of horse
32:36
flesh in his barn as such it it like it exploded.
</pre>
</blockquote>

<ul>
<li><p>Why were the scattered pieces of meat and blood left at the scene in the case of the horse different from the case of the cow? It is a rough guess, but the following two points may be the cause.</p>
<ul>
<li>(A) Differences in physique and anatomy between cows and horses.</li>
<li>(B) The horses were confined in a semi-enclosed space called a stable.</li>
</ul>
</li>
<li><p>In fact, there have been reported cases(*1) of horses being victimized in pastures that are open spaces, and as in the case of cattle, most of the pieces of horse&apos;s meat and blood have been lost. However, in the case of horses, even in an open space, a small amount of blood seems to have remained in the soil at the site by reason of A.</p>
</li>
</ul>
<ul>
<li>Regarding factor B above. It is clear from the following testimony:<blockquote>
<pre>
he seen that corral door was ajar. And he said, Well,
31:58
that&apos;s not right. I know I closed it.
</pre>
</blockquote>

</li>
</ul>
<p>　that the door was slightly opened due to the effects of the explosion, so it can be considered a quasi-enclosed space. The door should be in front of the horse, and it is difficult to assume that pieces of the horse&apos;s flesh flew forward from the explosion and hit the door, pushing it open. In other words, we can assume that the door was opened by air pressure.</p>
<ul>
<li><p>In the case of cattle, it is open space, but this horse was in a quasi-enclosed space. In the case of the cow, the open space causes a steam explosion and the blood evaporates into the air as particulates. Soft tissues around the openings (around the mouth, eyes, anus, genitalia, etc.) would also instantly shred and scatter.</p>
</li>
<li><p>The large holes in the abdomen and flanks were caused by high-energy plasma (= orb) entering (or contacting) from there, and the fur, skin, and subcutaneous tissue at the site of contact were instantly vaporized. Hence, the hole opened as if it had been cut by that laser, and microscopic burn marks remain when the cut is magnified under a microscope.</p>
</li>
<li><p>Because the horse was in a semi-enclosed space where the steam explosion was suppressed and there was a shed wall in the immediate vicinity, the pieces of meat and blood did not evaporate and blew away (*2), leaving the pieces of meat and blood on the wall as a large mass.</p>
</li>
</ul>
<h3 id="1">(*1)</h3>
<ul>
<li><p>Examples of horses in open spaces are discussed in the article below.</p>
<ul>
<li>2010-08-11,Colorado : Two horses mutilation case - <a href="http://news21c.blog.fc2.com/blog-entry-19773.html" target="_blank">http://news21c.blog.fc2.com/blog-entry-19773.html</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>Countless examples of cattle in open spaces are discussed in the article below, for example.</p>
<ul>
<li>2012-09, colorado: Two cattle mutilation cases - <a href="http://news21c.blog.fc2.com/blog-entry-19768.html" target="_blank">http://news21c.blog.fc2.com/blog-entry-19768.html</a></li>
</ul>
</li>
</ul>
<h3 id="2">(*2)</h3>
<ul>
<li><p>The mechanism by which the amputation site blows up (except that lightning is not the direct cause) is the same as below.</p>
<p><a href="solv_soil_cut_move.html">Hessdalen,Norway : 2 tons of the earth&apos;s surface was cut off and moved in an area where UFO sightings are frequent → Explain the mechanism of this phenomenon</a></p>
</li>
</ul>
<p>(2022-08-02 end)</p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<div>
<pre>

(2021-07-31 begin)

<a id="incident"></a>
<h3 id="thomas-ferrario--marley-woods--the-horses-scattered-as-pieces-of-meat">Thomas Ferrario : Marley Woods : The horses scattered as pieces of meat.</h3>

<h4 id="background-knowledge">Background knowledge</h4>
<a href="http://news21c.blog.fc2.com/blog-entry-17646.html" target="_blank">Ted Phillips : Mysteries in Marley Woods (second Skinwalker Ranch)</a> (2021-03-21)


<a href="http://news21c.blog.fc2.com/blog-entry-8573.html" target="_blank">second Skinwalker Ranch : &quot;Marley Woods,&quot; a place where UFOs frequently appear.</a> (2017-06-10)


<a href="http://news21c.blog.fc2.com/blog-entry-15593.html" target="_blank">Obituary: Ted R. Phillips passed away on 2020-03-10, at 78 years old.</a> (2020-03-11)


<h4 id="preface">Preface</h4>
- Thomas Ferrario, who has been investigating the strange phenomena in Marley Woods with the late Ted Phillips. He talks about his experiences at Marley Woods.

- Now that Ted Phillips has passed away, many of his stories can only be heard from him.

<h4 id="summary">Summary</h4>
- An incident at a horse stable.

- The rancher had been taking good care of the horse, but when he looked away for about 20 minutes, the healthy horse inside the stable was covered in blood and flesh, as if it had exploded.

- No explosive residue was found.

- This is the same phenomenon that occurs when meat splatters in a microwave oven. We suspect that it was caused by microwave radiation.

<h4 id="auto-generated-voice-transcription">Auto-generated voice transcription</h4>
<details><summary>▼Click to expand</summary>
<blockquote>
30:37
this. We had a case called the horse barn incident, which we
30:43
weren&apos;t Ted was called on a Saturday morning. We weren&apos;t out
30:47
there at the time, the rancher said that you got to you got to
30:51
get out of your dead. And he said, one of his prize horses
30:56
had been affected by this. And we didn&apos;t get out there,
31:00
unfortunately for six weeks. And when we got out there, it
31:05
affected the rancher so greatly. And just briefly what that was.
31:11
The rancher had a habit of going from the house, walking the
31:15
perimeter of his past years the check in the fence line. He had
31:20
a barn where he had his favorite riding horses favorite horse in
31:24
in a corral. He always brought it some sugar in the morning. He
31:29
dropped in and seen it The horse was perfectly fine. ate the
31:33
sugar, no problems. He closed the corral, went on his way
31:37
check in the face of the fence line. And now he was within
31:41
sight of this barn the whole time. He was probably no I&apos;d say
31:46
a quarter mile away from the barn. He ran the fence line came
31:51
back up in front of the barn. And as he glanced over at the
31:54
barn, he seen that corral door was ajar. And he said, Well,
31:58
that&apos;s not right. I know I closed it.
32:01
And what I will warn you what what follows is, is really
32:05
gruesome. He as he went in the corral, he describes as what he
32:11
seen was a slaughter house in there that he said that there
32:16
were there was flesh and blood on the the lower rafters of the
32:20
barn, all the corral the wooden corral boards besides the gates,
32:26
and in virtually what had been in a matter of 20 minutes,
32:31
completely healthy horse had turned into a mass of horse
32:36
flesh in his barn as such it it like it exploded. And we got out
32:45
there, we took some sampling. There was no residual radiation
32:50
of any type. We sent in the what we had. And now I will tell you
32:54
that the samples we took were several weeks old. So they
33:00
weren&apos;t good sampling. But there was no chemical traces found in
33:05
this No. It was to the degree that an explosive device was put
33:11
in this horse, but there was no residual of any type of
33:15
exposures. And, and here again, thanks to Ted&apos;s experience in
33:20
the field over the years and another case he involved and
33:25
I&apos;ll touch upon at some time with you a case he involved in
33:28
vnm when he was sent there, and Ted was sent all over the world
33:32
for Allen Hynek, when Alan had prior engagements, a good Megan
33:36
Arden health reasons, but tend to come across this phenomenon
33:41
before and what they had, after research they determined it was,
33:46
but it was as if this horse had been placed in a microwave oven
33:51
and exploded. And they&apos;re again, dealing with microwave, you have
33:58
no residual radiation or you better not have Yes, like when
34:02
you place a piece of meat in a microwave oven. There&apos;s not
34:05
going to be anything residual on that piece of meat or better.
34:08
And so that gets into the extreme cases of how this
34:14
intelligence now Do we believe this thing set out to destroy
34:20
this horse? We have no proof of that. Was it a residual effect
34:27
of energy? That was it was exposed to for you know,
34:33
whatever reason? You know, we just don&apos;t we don&apos;t know that
34:36
answer. But I will tell you that the area that this horse was in
34:43
had been frequently it&apos;s in in the area to the some of the
34:48
cattle mutilations were. So for what reason and how this
34:52
occurred. We don&apos;t know. But, but Ted did draw the conclusion
34:57
and other people he sent this off to He spoke with some of his
35:01
at the time some people that he had dealt with in the past and
35:04
they all felt that this was from microwave radiation done
</blockquote>
</details>


<h4 id="video-12903">Video (1:29:03)</h4>
Thomas Ferrario and the Marley Woods Case
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/gzGzxtZ3TnI" title="YouTube video player" width="560"></iframe>

<h4 id="memo">memo</h4>
Missouri. It&apos;s the 19th most populous state in America; and it boasts more than 6 million residents. But hidden within its nearly 70,000 square miles -- is an area known as Marley Woods -- but its exact location, remains a total mystery. 

Ripe with paranormal activity; it rivals that of the more recognized Utah location known as Skinwalker Ranch. Though Marley Woods, unlike the Utah location which turned into a History Channel television series, has  stayed away from the TV cameras and any widespread notoriety. 

Ted Phillips, a pioneering legend within the UFO field, spearheaded the research into this mysterious location. Although now passed away, his protege and my guest today, Thomas Ferrario, continues the hunt for the truth.  He&apos;s here to step into the Vault, and explain some of the darkest, deepest, and most frightening experiences that he and others have encountered while there. And some of those experiences  may have even left a lasting physical effect that will be with him for the rest of his life.

Stay tuned... you&apos;re about to take a wild ride INSIDE THE BLACK VAULT.

NOTE: Rural Missouri bandwidth is not ideal for livestreams, but this worked fine. The only audio hiccups we had were entirely removed, and the only obvious thing that remained was the pixelated video on Tom&apos;s side, but the audio stayed strong throughout. 

There are a few hits towards the end of the video, but nothing major, so all that stayed in. Despite this comment and note in the description; people will still comment on the &quot;bad video&quot; like I didn&apos;t notice. ;) This is why we can&apos;t have nice things... ;)

(2021-07-31 end)


<hr>

<h4 id="thanks">Thanks</h4>
- Translated with www.DeepL.com/Translator (free version)

(2022-08-03 translate)

<h4 id="first-published-article-japanese">First published article (Japanese)</h4>
<a href="http://news21c.blog.fc2.com/blog-entry-18229.html" target="_blank">Thomas Ferrario : Marley Woods : 馬が肉片となって飛び散った。</a> (2021-07-31)

</pre>
</div>




                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="solv_cattle_mutilation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1. Explain why and how Cattle mutilation occurred.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods","level":"3.1.3","depth":2,"next":{"title":"Missing-411","level":"4.1","depth":1,"ref":"","articles":[{"title":"→select by image","level":"4.1.1","depth":2,"path":"index_missing411.md","ref":"index_missing411.md","articles":[]},{"title":"Cause of Missing-411","level":"4.1.2","depth":2,"path":"missing411_cause.md","ref":"missing411_cause.md","articles":[]},{"title":"WHY and HOW it happend","level":"4.1.3","depth":2,"path":"missing411_why.md","ref":"missing411_why.md","articles":[]},{"title":"Why the strange parallels between \"Missing-411\" and fairy legends","level":"4.1.4","depth":2,"path":"simularity_fairy_legends_missing411.md","ref":"simularity_fairy_legends_missing411.md","articles":[]}]},"previous":{"title":"1. Explain why and how Cattle mutilation occurred.","level":"3.1.2","depth":2,"path":"solv_cattle_mutilation.md","ref":"solv_cattle_mutilation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","collapsible-chapters","hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"horse_explode.md","mtime":"2022-08-03T04:56:24.754Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-06-30T03:42:12.285Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

