
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The identity of the UFO that shot down ICBM · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="my_div.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ray_boeche_dod_experiment.html" />
    
    
    <link rel="prev" href="battery_empty.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK :  The famous "photo of the Spaceman behind the girl" → Solve this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    Identity of the famous UFO photo taken in 1954, Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14, Germany: dozens of UFOs engaged in aerial combat over nuremberg → this case is solved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : 2 tons of the earth's surface was cut off and moved in an area where UFO sightings are frequent → Explain the mechanism of this phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    Solving the Mystery of NASA's Photo of "Entrance to Mars that Appears to be Artificially Carved Out of Rock"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan :  This is the strongest evidence that SSP is real → I will explain what it is.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.13" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    The deceased in the photo seen by Dr. Ray Boeche are not prisoners.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22, Mexico : In broad daylight, spheres in the sky separates and many small spheres extend in a straight line → probably a natural phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    Hypothesis: All of the following famous UFO photos are of a fast rotating orb.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    "The mystery of UFO/Bigfoot remains unsolved," which will be the salvation of the soul.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    The identity of the UFOs frequently sighted on the ECETI Ranch would be a ball lightning  generated by crustal pressure.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    Hypothesis: "Why serious frustration and despair cause shamanic awakening experiences" and its deep relationship to UFO/abduction phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile: UFO appears → Captain disappears → he appears 15 minutes later, 5 days have passed : solve the mystery of this time jump.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    Review ：JACQUES F. VALLEE, "Five Arguments Against the Extraterrestrial Origin of Unidentified Flying Objects"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    Explain why absurdities occur frequently in the UFO phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Solving the mystery of the "UFO that appeared at every nuclear explosion test in the atmosphere" to which Richard Dolan's frequent references to.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    The UFOs sighted by Kenneth Arnold was probably a natural phenomenon. Here's why.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    UFOs encountered by U.S. Navy fleet and fighter jets during exercises were probably orb swarms created by fault lines on the seafloor at the site.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.44.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : The site where the Navy aircraft sighted the tic-tac UFO and UAP has a fault line on the seafloor and is an area of intense magnetic anomalies.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    Solving the mystery of the image of the black helicopter changing its form.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    1. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    6. The Deepest Secrets of the Occult Power
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    7. Jaime Maussan showed a penguin standing on top of tree → what it is...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    8. "The Philip Experiment" (experiment in which they summoned a fictional ghost of there own creation) mistery is solved.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    1 Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    2. What is "The World of Truth?"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    3.Why DMT/meditation/NDE/channeling can give us the "Ultimate Truth" but we have completely forgotten it?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    4. The Worst Spiritual Theories: Richard Martini: Even Victims of Genocide Were Born Choosing Their Lives for Themselves.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    5. The spiritual world's established theory that "we are born with our lives planned and agreed upon before birth" is bankrupt.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="message_of_synchronicities.html">
            
                <a href="message_of_synchronicities.html">
            
                    
                    6. What is the message that synchronicity is trying to convey to us?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    7. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    8. Monroe's "Gateway Affirmation" for OBE serves as a self-brainwashing, self-hypnotizing spell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Religion and Philosophy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor : My left brain dysfunction caused Nirvana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    Why evil and tragedy will not disappear from this world even if God exists.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    Great Enlightenment and Nirvana has no value. It has nothing to do with truth or spiritual awakening.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    Simply disproves the popular belief that "humans cannot think without language."
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.6.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    Language is not essential for thinking. The results of a study awarded the Nobel Prize in Medicine prove this.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The identity of the UFO that shot down ICBM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1964-09-15-california-ufo-shoots-down-test-fired-icbm-→-rational-explanation-for-the-identity-of-this-ufo">1964-09-15, California: UFO shoots down test-fired ICBM → Rational explanation for the identity of this UFO</h1>
<p><img src="../img/2022-04-14_icbm.jpg" height="200" align="top"></p>
<hr style="height:10px;border-width:3;color:orange;background-color:blue">

<div>
<pre>

<h3 id="past-article-history">Past Article History</h3>
(2022-01-16) Additions
　　- The previous article based on this article is below.
　　<a href="http://news21c.blog.fc2.com/blog-entry-9921.html" target="_blank">1964-09-15, California: UFO shoots down test-fired ICBM</a> (2017-11-07)


(2017-11-07) Additions
　　Added a more detailed video on this issue.
　　In addition, I cite three previous articles on the subject.

(2014-04-07) Additions
(2013-02-24) Additions
(2012-10-06) Creating the first part


<h3 id="1964-09-15-california-ufo-shoots-down-test-fired-icbm">1964-09-15, California: UFO shoots down test-fired ICBM</h3>
<details><summary>▼Expansion</summary>
<blockquote>
<h4 id="preface">Preface</h4>
- The source lists cases of UFOs continuously appearing over nuclear weapons and nuclear missile facilities at Air Force bases from 1945 to July 2012, disrupting and interfering with their operations.

- I would like to introduce one of the incidents, in which a UFO shot down an ICBM, because it was personally interesting to me. The other incidents listed in the source are also interesting, but the article is long and the translation is tedious, so I will omit them.

<h4 id="summary">Summary</h4>
- On September 15, 1964, a UFO was accidentally photographed during an ICBM test launch at Vandenberg Air Force Base in California.

- The following scenes were shown in the recorded video, which was classified as top secret.

- Immediately after the missile&apos;s nuclear warhead (dummy, no actual warhead) separated from the booster section, a disk-shaped object with a dome circled around the warhead.

- The UFO struck the warhead directly four times with a tremendous flash of light, like an electric shock. Immediately afterward, the missile crashed into the Pacific Ocean, several hundred miles short of its target.

- CIA investigators have reviewed the film.

- The above is based on information provided by Robert Jacobs (former Air Force Second Lieutenant or Lieutenant) and Florenze Mansmann (retired: Major).


<h4 id="the-original-text">the original text</h4>
<blockquote>
September 15, 1964: A UFO was inadvertently filmed during an ICBM test flight at Vandenberg AFB, California. The footage, classified Top Secret, showed a domed-disc object circling the dummy nuclear warhead shortly after it had separated from the booster. The UFO then directed four lightning-like bursts of light at warhead, whereupon it tumbled into the Pacific Ocean, hundreds of miles short of its intended target. CIA agents confiscated the film. (Former USAF Lt. Robert Jacobs and retired Maj. Florenze Mansmann)
</blockquote>

<h4 id="source">source</h4>
<a href="%3Ca%20href=" http: target="_blank"></a><a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank"></a><a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank">http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html</a>&quot; target=&quot;_blank&quot; title=&quot; <a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank"></a><a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank"></a><a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank">http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html</a>&quot;&gt; <a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank"></a><a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank"></a><a href="http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html" target="_blank">http://www.theufochronicles.com/2012/10/ufo-activity-at-nuclear-weapons-sites.html</a>

(2012-10-06)
</blockquote>
</details>



<hr>
<h3 id="
1964-a-scene-was-filmed-of-a-missile-being-shot-down-in-flight-by-a-ufo">
1964: A scene was filmed of a missile being shot down in flight by a UFO</h3>
<details><summary>▼Expansion</summary>
<blockquote>
- The scene in question begins at 33:57 in the video below.

- At the time, Robert Jacobs (1st Lt.) was stationed at Vandenberg Air Force Base and was on a mission to photograph ICBM (Intercontinental Ballistic Missile) launches from the ground with a telescope.

<a href="../img/20130224_Atlas_missile_launch.jpg" target="_blank"><img alt="20130224_Atlas_missile_launch.jpg" border="0" height="600" src="../img/20130224_Atlas_missile_launch.jpg" width="412"></a>

- Originally, missiles were equipped with nuclear warheads, but on this occasion, dummy warheads were installed.

- The day after the film was developed and delivered, he was summoned to a strange meeting. Two men in gray suits were present. The film was shown there. Although Robert Jacobs was unaware of it at the time he shot the film, the telescope footage included a scene of a UFO approaching the dummy warhead and shooting it down with a beam of light.

- The missile was flying at this time 160 miles above the ground at 11,000 to 14,000 miles per hour. A saucer-shaped object approached it, radiated two rays of light, and shot it down.

<a href="../img/20130222_missle_down2.jpg" target="_blank"><img alt="20130222_missle_down2.jpg" border="0" height="467" src="../img/20130222_missle_down2.jpg" width="848"></a>
　　(Reproduced picture)


- He was asked at this table what he thought of this image. He replied, &quot;It looks like a UFO. He was warned not to tell anyone about it.

- The material on UFOs at this time.

<a href="../img/20130222_missle_down.jpg" target="_blank"><img alt="20130222_missle_down.jpg" border="0" height="474" src="../img/20130222_missle_down.jpg" width="851"></a>

<iframe allowfullscreen frameborder="0" height="360" src="https://www.youtube.com/embed/cYPCKIL7oVw?feature=player_detailpage" width="640"></iframe>

(2013-02-24)

</blockquote>
</details>


<hr>
<h3 id="denialists-opinion-there-was-no-remote-control-or-intervention-of-nuclear-missiles-by-ufos-on-the-way-part-1">Denialist&apos;s opinion: There was no remote control or intervention of nuclear missiles by UFOs (on the way: Part 1)</h3>

<details><summary>▼Expansion</summary>
<blockquote>
- Since this is a side note, I would like to take this opportunity to add the following incident related to nuclear missiles. The following is a rebuttal to the opinion that &quot;a UFO shot down an ICBM that was test-fired.

　<a href="http://news21c.blog.fc2.com/blog-entry-2757.html" target="_blank">The theory that the 1964 incident in which a UFO shot down an ICBM was faked</a>（2013.06.04）


- As usual, I left the introductory article of the rebuttal in the middle of the article, but the purpose of the rebuttal is as follows (it was almost a year ago, so my memory is quite vague).

　　- Even if a UFO destroyed an ICBM with its laser beam, the laser beam itself should not be visible.

　　- The characteristics of the imaging tube should not be able to record the phenomena described in the testimony.

- However, this objection also has the following drawbacks.
　
　　- There is no evidence to conclude that it was a laser beam, as there have been multiple reports of UFOs emitting visible beams.

　　- The characteristics of the imaging tube are based on a number of assumptions, and have not been proven.

- More importantly, several people, including the supervisor of this first witness, have testified confirming this witness&apos; statement. I have a memory of a video of that testimony scene that I have shown in past articles. The biggest problem is that there is no physical evidence.


(2014-04-07)
</blockquote>
</details>



<hr>
(The following is the part added on 2017-11-07)

<h3 id="introduction">Introduction</h3>
<details><summary>▼Expansionn</summary>
<blockquote>
- I saw a more detailed video on this subject, so I&apos;ll add it.

- The following contents are new:

　　- Video of the ICBM being tracked by a special large camera used for observation.
　　- Details of the shape of the UFO.
　　- The fact that the UFO changed its posture when it attacked the dummy warhead.
　　- The &quot;two men in gray suits&quot; mentioned above were CIA personnel.

<h3 id="applicable-section">Applicable section</h3>
・from 21:00 


<h3 id="video-4858">Video (48:58)</h3>
・The New UFO Documentary the Elite Hoped Would Never Be Aired in Public
<iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/hUr_TF9o7sY?start=1260" width="560"></iframe>

<h3 id="comment">comment</h3>
- This witness has a high degree of social credibility because he was a university professor after being discharged from the military. I have a vague recollection that he was a university professor at the time of his testimony.

(2017-11-07)
</blockquote>
</details>


<hr>

<h3 id="preface">Preface</h3>
- Since the other day I have been advocating the hypothesis that &quot;UFOs are a special kind of hallucination&quot;. In order to assert this hypothesis, it is necessary to explain the major cases that may be its counterexamples, and that they are not counterexamples (i.e., the hypothesis is valid).

- One of the key cases that might be a counterexample was the case of the title. This will be discussed.

<h3 id="core-of-the-testimony">Core of the testimony</h3>.
- Consider the following testimony

<blockquote>
On September 15, 1964, a UFO was accidentally photographed during an ICBM test launch at Vandenberg Air Force Base in California.

The following scenes were shown in the recorded video, which was classified as top secret.

Immediately after the missile&apos;s nuclear warhead (dummy, no actual warhead) separated from the booster section, a disk-shaped object with a dome circled around the warhead.

The UFO struck the warhead directly four times with a tremendous flash of light, like an electric shock. Immediately afterward, the missile crashed into the Pacific Ocean, several hundred miles short of its target.
</blockquote>


- Assuming that this testimony does not lie, can we say that the UFO cannot be a &quot;special hallucination&quot; and is a real flying object?


<h3 id="im-going-to-guess-what-this-ufo-is">I&apos;m going to guess what this UFO is...</h3>
- I do not believe that UFOs appeared in this case. I believe that this ICBM was defective and could not fly properly and simply disintegrated in mid-air and crashed.

- The object that appeared to be a UFO was an attitude-control nozzle (*1) attached to the lower part of the warhead (the split stage), which was poorly assembled.

- The shape of the nozzle part conforms to the &quot;disk-shaped object with a dome&quot; mentioned in the testimony.

- The &quot;tremendous light like an electric shock&quot; emitted from the UFO was probably the light from the jet that blew out from the malfunctioning nozzle.

<h4 id="（1）">（*1）</h4>
<blockquote>
<a href="../img/2022-04-14_icbm.jpg" target="_blank"><img alt="2022-04-14_icbm.jpg" border="0" height="1033" src="../img/2022-04-14_icbm.jpg" width="642"></a>


Source: Sho Tada, &quot;Ballistic Bullets&quot;, 2021, Meikodo, p. 78.

</blockquote>

<h3 id="other-evidence">Other Evidence</h3>
- First, there are no analogues; there is absolutely no other testimony of UFOs shooting down ICBMs or other missiles (at least not that I recall).

- Second, the theory that &quot;UFOs warn of nuclear weapons or nuclear explosions&quot; or that &quot;nuclear explosions can cause serious damage to nearby star systems or to nearby parallel universes&quot; is rife among UFO enthusiasts. But if this is true, then why have no UFOs ever warned of nuclear tests that have been conducted more than 2,000 times, nor have any of them ever been stopped by force? There is no explanation.

- Third, which of the following two possibilities is more likely? Naturally, it should be (b).

　　(a) UFOs attacked and brought down an ICBM.

　　(b) The ICMB was defective and broke down in mid-air, caught fire, and crashed.


<h3 id="supplementation">Supplementation</h3>
- If my above guess is correct, the Air Force, knowing full well that this has nothing to do with UFOs (*2), made the following inducement to elicit the statement, &quot;It looks like a UFO.

<blockquote>
- He was asked at this table what he thought of the video. He replied, &quot;It looks like a UFO. He was warned not to tell anyone about it.
</blockquote>

- Why? The Air Force wanted to convince civilian ufologists that this was a real UFO case, the same motivation that led UFO researchers to believe the Roswell case was real. Richard Doty, a member of the Air Force AFOSI, has been deceiving civilian UFO researchers with various falsehoods according to this motive.

<h4 id="（2）">（*2）</h4>
- This is readily apparent from the telemetry data.

- Even without looking at the telemetry data, what I have surmised here should be obvious to experts. All the Air Force experts must have watched the reaction of the UFO community to this with a sly smile on their faces.

- What I find odd is that none of the UFO skeptics or UFO deniers (at least as far as I know) have given any indication that they have realized the identity of the UFO in this case.

<h3 id="postscript">postscript</h3>
- I would like to conclude that this case is now closed.

- It has taken a little less than 10 years since I first wrote about this case in this blog, but I would like to judge that the case has finally been settled.

(2022-01-16)


<hr>

<h4 id="thanks">Thanks</h4>
- Translated with www.DeepL.com/Translator (free version)

<h3 id="original-article-on-which-the-translation-was-based">Original article on which the translation was based</h3>

　　<a href="http://news21c.blog.fc2.com/blog-entry-18948.html" target="_blank">1964-09-15, カリフォルニア：UFO がテスト発射した ICBM を撃墜 → この UFO の正体を合理的に説明</a> (2022-01-16)


(2022-04-14 translation)



</pre>
</div>

<h2 id="first-published">First published</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-19359.html" target="_blank">1964-09-15, California: UFO shoots down test-fired ICBM → Rational explanation for the identity of this UFO</a> (2022-04-14)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="battery_empty.html" class="navigation navigation-prev " aria-label="Previous page: Explain Why rapid emptying batteries occurs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ray_boeche_dod_experiment.html" class="navigation navigation-next " aria-label="Next page: Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The identity of the UFO that shot down ICBM","level":"2.1.13","depth":2,"next":{"title":"Pentagon Scientists showed Ray Boeche photos of \"the state of the bodies of three people who died during an experiment in mental communication with ET\" → I solved the mystery of this photo.","level":"2.1.14","depth":2,"path":"ray_boeche_dod_experiment.md","ref":"ray_boeche_dod_experiment.md","articles":[{"title":"The deceased in the photo seen by Dr. Ray Boeche are not prisoners.","level":"2.1.14.1","depth":3,"path":"ray_boeche_dod_prisoner.md","ref":"ray_boeche_dod_prisoner.md","articles":[]}]},"previous":{"title":"Explain Why rapid emptying batteries occurs","level":"2.1.12","depth":2,"path":"battery_empty.md","ref":"battery_empty.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu-rmp","hide-published-with"],"root":".","styles":{"website":"my_div.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"icbm_ufo.md","mtime":"2022-09-17T05:16:44.834Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-09-24T13:26:33.087Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

