
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The deceased in the photo seen by Dr. Ray Boeche are not prisoners. · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="my_div.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UFO_Bigfoot_shadowPeople.html" />
    
    
    <link rel="prev" href="ray_boeche_dod_experiment.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1964_uk_girl_spaceman.html">
            
                <a href="1964_uk_girl_spaceman.html">
            
                    
                    1964-05-23, UK :  The famous "photo of the Spaceman behind the girl" → Solve this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1954_italy_ufo.html">
            
                <a href="1954_italy_ufo.html">
            
                    
                    Identity of the famous UFO photo taken in 1954, Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="bradshaw_ufo1.html">
            
                <a href="bradshaw_ufo1.html">
            
                    
                    Linda Bradshaw's UFO photo is a HOAX. Here is the definitive proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="1561_nuremberg_spaceship_battle.html">
            
                <a href="1561_nuremberg_spaceship_battle.html">
            
                    
                    1561-04-14, Germany: dozens of UFOs engaged in aerial combat over nuremberg → this case is solved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="solv_soil_cut_move.html">
            
                <a href="solv_soil_cut_move.html">
            
                    
                    Hessdalen,Norway : 2 tons of the earth's surface was cut off and moved in an area where UFO sightings are frequent → Explain the mechanism of this phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="mars_door.html">
            
                <a href="mars_door.html">
            
                    
                    Solving the Mystery of NASA's Photo of "Entrance to Mars that Appears to be Artificially Carved Out of Rock"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="evidence_of_ssp_dolan.html">
            
                <a href="evidence_of_ssp_dolan.html">
            
                    
                    Richard Dolan :  This is the strongest evidence that SSP is real → I will explain what it is.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.15.1" data-path="ray_boeche_dod_prisoner.html">
            
                <a href="ray_boeche_dod_prisoner.html">
            
                    
                    The deceased in the photo seen by Dr. Ray Boeche are not prisoners.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="line_of_orbs.html">
            
                <a href="line_of_orbs.html">
            
                    
                    2009-05-22, Mexico : In broad daylight, spheres in the sky separates and many small spheres extend in a straight line → probably a natural phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="identity_of_famous_ufo_photo.html">
            
                <a href="identity_of_famous_ufo_photo.html">
            
                    
                    Hypothesis: All of the following famous UFO photos are of a fast rotating orb.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="ufo_mystery_and_salvation.html">
            
                <a href="ufo_mystery_and_salvation.html">
            
                    
                    "The mystery of UFO/Bigfoot remains unsolved," which will be the salvation of the soul.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.35" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.36" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.37" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.38" data-path="eceti_orb.html">
            
                <a href="eceti_orb.html">
            
                    
                    The identity of the UFOs frequently sighted on the ECETI Ranch would be a ball lightning  generated by crustal pressure.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.39" data-path="shamanic_awaken_and_abduction.html">
            
                <a href="shamanic_awaken_and_abduction.html">
            
                    
                    Hypothesis: "Why serious frustration and despair cause shamanic awakening experiences" and its deep relationship to UFO/abduction phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.40" data-path="1977-04-25_chili_5days_missing_time.html">
            
                <a href="1977-04-25_chili_5days_missing_time.html">
            
                    
                    1977-04-25, Chile: UFO appears → Captain disappears → he appears 15 minutes later, 5 days have passed : solve the mystery of this time jump.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.41" data-path="review_jacques_vallee_five_arg_et.html">
            
                <a href="review_jacques_vallee_five_arg_et.html">
            
                    
                    Review ：JACQUES F. VALLEE, "Five Arguments Against the Extraterrestrial Origin of Unidentified Flying Objects"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.42" data-path="absurdity_of_ufo_phenomenon.html">
            
                <a href="absurdity_of_ufo_phenomenon.html">
            
                    
                    Explain why absurdities occur frequently in the UFO phenomenon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.43" data-path="atomic_expl_ufo.html">
            
                <a href="atomic_expl_ufo.html">
            
                    
                    Solving the mystery of the "UFO that appeared at every nuclear explosion test in the atmosphere" to which Richard Dolan's frequent references to.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.44" data-path="stan_ho_ufo.html">
            
                <a href="stan_ho_ufo.html">
            
                    
                    Stan HO's photo of a cigar-shaped UFO is almost certainly faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.45" data-path="kenneth_arnold_1.html">
            
                <a href="kenneth_arnold_1.html">
            
                    
                    The UFOs sighted by Kenneth Arnold was probably a natural phenomenon. Here's why.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.45.1" data-path="kenneth_arnold_2.html">
            
                <a href="kenneth_arnold_2.html">
            
                    
                    Kenneth Arnold saw UFOs over WA the same night many people in WA saw orb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.46" data-path="f18_pilot_see_cube_in_sphere.html">
            
                <a href="f18_pilot_see_cube_in_sphere.html">
            
                    
                    UFOs encountered by U.S. Navy fleet and fighter jets during exercises were probably orb swarms created by fault lines on the seafloor at the site.
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.46.1" data-path="tictac_ufo_faultline.html">
            
                <a href="tictac_ufo_faultline.html">
            
                    
                    Ben Hansen : The site where the Navy aircraft sighted the tic-tac UFO and UAP has a fault line on the seafloor and is an area of intense magnetic anomalies.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.47" data-path="heli_change_form.html">
            
                <a href="heli_change_form.html">
            
                    
                    Solving the mystery of the image of the black helicopter changing its form.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.48" data-path="margie_kay_case.html">
            
                <a href="margie_kay_case.html">
            
                    
                    Margie Kay's assertion that "the government is secretly recovering the implants taken out of abductees" is a classic misconception.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.49" data-path="implant_rna_nids.html">
            
                <a href="implant_rna_nids.html">
            
                    
                    NIDS analyzes ET's toenails left on bedroom floor → Surprising result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.50" data-path="ufo_size_misinterpret.html">
            
                <a href="ufo_size_misinterpret.html">
            
                    
                    Typical case of misidentifying a small orb as an aircraft carrier-sized UFO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Cattle mutilation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_mutilation.html">
            
                <a href="index_mutilation.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    1. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="horse_explode.html">
            
                <a href="horse_explode.html">
            
                    
                    2. Solving the Mystery of the Horse Splattered as Pieces of Flesh in Marley Woods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="occult_expose.html">
            
                <a href="occult_expose.html">
            
                    
                    6. The Deepest Secrets of the Occult Power
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="penguin_jaime_maussan.html">
            
                <a href="penguin_jaime_maussan.html">
            
                    
                    7. Jaime Maussan showed a penguin standing on top of tree → what it is...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="solv_philip_experiment.html">
            
                <a href="solv_philip_experiment.html">
            
                    
                    8. "The Philip Experiment" (experiment in which they summoned a fictional ghost of there own creation) mistery is solved.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="index_spiritual.html">
            
                <a href="index_spiritual.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    1 Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="truth_world.html">
            
                <a href="truth_world.html">
            
                    
                    2. What is "The World of Truth?"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="why_forget_ultimate_truth.html">
            
                <a href="why_forget_ultimate_truth.html">
            
                    
                    3.Why DMT/meditation/NDE/channeling can give us the "Ultimate Truth" but we have completely forgotten it?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="bs_spiritualism_1.html">
            
                <a href="bs_spiritualism_1.html">
            
                    
                    4. The Worst Spiritual Theories: Richard Martini: Even Victims of Genocide Were Born Choosing Their Lives for Themselves.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="contradiction_lifeplan_before_birth.html">
            
                <a href="contradiction_lifeplan_before_birth.html">
            
                    
                    5. The spiritual world's established theory that "we are born with our lives planned and agreed upon before birth" is bankrupt.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="message_of_synchronicities.html">
            
                <a href="message_of_synchronicities.html">
            
                    
                    6. What is the message that synchronicity is trying to convey to us?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    7. What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="obe_monroe_affirmation.html">
            
                <a href="obe_monroe_affirmation.html">
            
                    
                    8. Monroe's "Gateway Affirmation" for OBE serves as a self-brainwashing, self-hypnotizing spell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    AI and Consciousness
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="jeremy_rifkin_singularity.html">
            
                <a href="jeremy_rifkin_singularity.html">
            
                    
                    Jeremy Rifkin : AI will never surpass humans. Here's why.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    Religion and Philosophy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="index_religion_philosophy.html">
            
                <a href="index_religion_philosophy.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="nirvana_caused_brain_dysfunction.html">
            
                <a href="nirvana_caused_brain_dysfunction.html">
            
                    
                    Jill Bolte Taylor : My left brain dysfunction caused Nirvana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="what_is_state_of_enlightenment.html">
            
                <a href="what_is_state_of_enlightenment.html">
            
                    
                    What is the State of Enlightenment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="why_tragedy_not_disappear_even_if_god_exist.html">
            
                <a href="why_tragedy_not_disappear_even_if_god_exist.html">
            
                    
                    Why evil and tragedy will not disappear from this world even if God exists.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="nirvana_has_no_value.html">
            
                <a href="nirvana_has_no_value.html">
            
                    
                    Great Enlightenment and Nirvana has no value. It has nothing to do with truth or spiritual awakening.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="language_isnt_essential_to_thought.html">
            
                <a href="language_isnt_essential_to_thought.html">
            
                    
                    Simply disproves the popular belief that "humans cannot think without language."
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.6.1" data-path="language_isnt_essential_to_thought2.html">
            
                <a href="language_isnt_essential_to_thought2.html">
            
                    
                    Language is not essential for thinking. The results of a study awarded the Nobel Prize in Medicine prove this.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The deceased in the photo seen by Dr. Ray Boeche are not prisoners.</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-deceased-in-the-photo-seen-by-dr-ray-boeche-are-not-prisoners">The deceased in the photo seen by Dr. Ray Boeche are not prisoners.</h1>
<p><img src="../img/20220723_p.jpg" width="40%" align="top"></p>
<div>
<pre>

<h3 id="background-knowledge">background knowledge</h3>
　<a href="http://news21c.blog.fc2.com/blog-entry-15503.html" target="_blank">Pentagon team dies of mysterious skull entrapment during channeling experiment with ET</a> (2020-02-28)


　<a href="http://news21c.blog.fc2.com/blog-entry-17528.html" target="_blank">The information from the DoD scientists relied upon by Nick Redfern and Jacques Vallee is due to a disturbance operation.</a> (2021-02-20)

<h3 id="preface">Preface</h3>
- The following is a new part of the interview video I am going to discuss.

　　- Ray Boeche speculated that the victim (i.e., the test subject) may have been a prisoner.
　　- In response, Erica Luke said, &quot;I think the prisoner angle is probably a good one, could be.&quot;


<h3 id="my-view">My view</h3>
- As usual, Erica Luke is thoughtless.

- Since the photo in question was a DoD fabrication in the first place, there is no possibility that the test subjects were prisoners. But even assuming, by a wide margin, that the photo in question is what the DoD scientists claim it is (i.e., not a fabrication), there is no possibility that the test subjects were prisoner.

- Because it was the first experiment by a public institution to attempt psychic communication between ETs and humans. Later, when the test subjects were murdered, the DoD scientist came to Ray Boeche for advice, realizing the frightening possibility that IT was not an ET, but a demonic entity. This is the story of how the DoD scientist told Ray Boeche about the incident.

- In the first experiment of mental exchange between ETs and humans, there is no way that a criminal would be chosen as the representative of the human side. Since this is an experiment in mental exchange, it is assumed that ETs can read the minds of their opponents. No one in charge of the DoD can tolerate a situation in which ETs can see that humans are evil criminal beings.

- There is no way that we would entrust a prisoner of war with such a major role in our mental exchange with ETs. It would be like entrusting an impostor to interpret at a meeting with a foreign dignitary.

<h3 id="audio-transcript">audio transcript</h3>
<details><summary>▼ click to expansion</summary>
<blockquote>
things i&apos;ve ever run across
84:10
they
84:13
showed me some photos
84:14
of experiments experimental
84:18
participants
84:20
in this
84:20
uh two men and a woman who had been
84:23
killed allegedly at a distance
84:26
uh in a laboratory setting
84:29
the they were all three were in what
84:31
appeared to be the same dentist&apos;s chair
84:33
very dentist-like chair
84:35
uh
84:36
monitoring equipment in the background
84:39
uh one had allegedly been
84:42
suffocated one had been killed by
84:45
a distance induced heart attack
84:48
and the other had been killed by having
84:51
the occipital area of their skull
84:52
crushed
84:53
at a distance
84:54
wow
84:57
was not explained to me
84:59
whether these were volunteers whether
85:01
they were prisoners
85:03
no idea
85:04
um
85:06
i think the prisoner angle is probably a
85:08
good one
85:09
could be
85:10
could be
85:13
one of the last things that they said
85:16
was because they knew about my work with
85:19
the whole rental ship forest bentwaters
85:21
incident
85:22
was that that was part of this
85:24
program and that the object that was
85:26
seen
85:28
at bentwaters
85:29
uh in rendelsham forest
85:31
was
85:33
a holographic projection
85:35
that was
85:36
capable of leaving physical traces
85:40
wow
85:41
and that
85:44
some of the people who were present
85:46
during that were more interested in the
85:47
reaction of the servicemen
85:50
than they were in the events
85:54
um
85:56
and that&apos;s where that&apos;s kind of where we
85:57
left it we we were in con i had two one
86:00
other face-to-face meeting
86:02
uh another instance where they just
86:04
handed a disc back to me a floppy disk
86:07
um
86:09
with some information for linda howe
86:12
um
86:15
but essentially that was that was it if
86:17
if anyone&apos;s interested you can go to
86:19
academia.edu
86:21
and you&apos;ll find uh the entire
86:24
story of what took place
86:28
as well as the
86:31
conversations if you will
86:33
between linda howe and these two
86:36
gentlemen that she termed the writers
86:39
um
86:41
it&apos;s it&apos;s fascinating stuff
86:43
i still to this day i mean i
86:46
when i first
86:47
made mention of this publicly
86:51
i said i don&apos;t i don&apos;t know that i i
86:53
have no way to judge whether this is
86:55
true false
86:56
i i don&apos;t know it&apos;s it&apos;s a fantastic
86:59
story
87:00
but
87:01
these two guys are who they say they are
87:06
the reason they came to me was because
87:09
of my background in
87:12
ufo and paranormal research
87:15
and my
87:16
training as a theologian and a pastor
87:19
so
87:23
they felt comfortable talking to me they
87:25
said because
87:26
they knew they could ask me to invoke
87:28
the sanctity of the confessional
87:31
and not
87:32
not reveal who they are
87:35
um
87:37
and i
87:37
agree to that
87:39
um
87:41
again i don&apos;t
87:43
i still can&apos;t vouch for the accuracy of
87:46
it
87:47
but
87:48
the interesting thing when nick redfern
87:50
ran across
87:51
this research
87:53
in 2007 i believe got a hold of me
87:57
he was able to dig down and he was able
87:59
to actually confirm
88:01
the majority of what i was told
88:04
so that makes me
88:06
that takes me another step closer to
88:08
saying yeah there&apos;s something going on
88:10
here
88:11
um
88:12
i never heard the term collins elite
88:14
they never used that term
88:16
uh the first time i encountered that was
88:19
from nick when he told me about his
88:21
research
88:22
um
88:23
i believe they&apos;re
88:27
i believe they&apos;re probably still active
88:29
not necessarily the two the gentleman
88:30
that spoke with me
88:32
uh but this group
88:35
i think
88:38
i think lou elizondo
88:40
has at least in a roundabout way
88:43
referenced this group when he&apos;s talked
88:46
about the
88:47
forces at the pentagon right that say
88:49
you can&apos;t deal with this because these
88:50
are demons
</blockquote>
</details>


<h3 id="video-20719">Video (2:07:19)</h3>
UFO Classified | Ray Boeche
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/hfW97JAsTLg" title="YouTube video player" width="560"></iframe>

(2022-01-05)

</pre>
</div>

<h2 id="thanks">Thanks</h2>
<p>Translated with www.DeepL.com/Translator (free version)</p>
<p>(2022-07-25 translate)</p>
<h2 id="first-published-article-japanese">First published article (Japanese)</h2>
<p><a href="http://news21c.blog.fc2.com/blog-entry-18902.html" target="_blank">Dr. Ray Boeche : DoD の科学者から見せられた被害者の写真の詳細</a> (2022-01-05)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ray_boeche_dod_experiment.html" class="navigation navigation-prev " aria-label="Previous page: Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UFO_Bigfoot_shadowPeople.html" class="navigation navigation-next " aria-label="Next page: Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The deceased in the photo seen by Dr. Ray Boeche are not prisoners.","level":"2.1.15.1","depth":3,"next":{"title":"Immediately after Bigfoots appeared, \"Shadow People\" also appeared, and even a huge triangular UFO appeared → This mystery was solved.","level":"2.1.16","depth":2,"path":"UFO_Bigfoot_shadowPeople.md","ref":"UFO_Bigfoot_shadowPeople.md","articles":[]},"previous":{"title":"Pentagon Scientists showed Ray Boeche photos of \"the state of the bodies of three people who died during an experiment in mental communication with ET\" → I solved the mystery of this photo.","level":"2.1.15","depth":2,"path":"ray_boeche_dod_experiment.md","ref":"ray_boeche_dod_experiment.md","articles":[{"title":"The deceased in the photo seen by Dr. Ray Boeche are not prisoners.","level":"2.1.15.1","depth":3,"path":"ray_boeche_dod_prisoner.md","ref":"ray_boeche_dod_prisoner.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["collapsible-menu-rmp","hide-published-with"],"root":".","styles":{"website":"my_div.css"},"pluginsConfig":{"collapsible-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"ray_boeche_dod_prisoner.md","mtime":"2022-07-25T07:19:49.818Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-02-06T07:16:54.755Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

