
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>24. Explain why and how Cattle mutilation occurred. · Honkit Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="Ouchaku Mono">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ray_boeche_dod_experiment.html" />
    
    
    <link rel="prev" href="fallacy_jacques_vallee_hyp.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documnets
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    UFO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="index_ufo.html">
            
                <a href="index_ufo.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="simp_illust_ufo.html">
            
                <a href="simp_illust_ufo.html">
            
                    
                    1. Simplified illustration of what UFOs are.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="key_ufo_bigfoot.html">
            
                <a href="key_ufo_bigfoot.html">
            
                    
                    2. The key to understanding the UFO/Bigfoot phenomenon is the temporary disturbance of consciousness.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="19850909_mojave_ufo.html">
            
                <a href="19850909_mojave_ufo.html">
            
                    
                    3. 1985-09-09, California : Identity of cigar-shaped UFOs photographed from a Cessna aircraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="predator_in_forest.html">
            
                <a href="predator_in_forest.html">
            
                    
                    4. Solving the Mystery of Bruce Maccabee's "Mysterious Predetor Photos and UFOs"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="gregory_littled_hyp.html">
            
                <a href="gregory_littled_hyp.html">
            
                    
                    5. On Gregory Little's Hypothesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="condign_rep.html">
            
                <a href="condign_rep.html">
            
                    
                    6. Condign report can't explan UFO phenomena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="objectivity.html">
            
                <a href="objectivity.html">
            
                    
                    7. Objectivity should not be applied to UFO/Bigfoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="oz_factor.html">
            
                <a href="oz_factor.html">
            
                    
                    8. Explain why "Oz factor" occurs.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="icbm_ufo.html">
            
                <a href="icbm_ufo.html">
            
                    
                    9. The identity of the UFO that shot down ICBM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="battery_empty.html">
            
                <a href="battery_empty.html">
            
                    
                    10. Explain Why rapid emptying batteries occurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="kikoura_lights.html">
            
                <a href="kikoura_lights.html">
            
                    
                    11. Kikoura Lights Incident
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="blue_light.html">
            
                <a href="blue_light.html">
            
                    
                    12. The identity of blue light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="bluelight_cause_brain_damage.html">
            
                <a href="bluelight_cause_brain_damage.html">
            
                    
                    13. "blue light" causing brain damage and missing-time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="engine_stop.html">
            
                <a href="engine_stop.html">
            
                    
                    14. This is why not only UFOs, but also Bigfoot/Ghost apparitions, cause stop a car's engine.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="UFO_Bigfoot_shadowPeople.html">
            
                <a href="UFO_Bigfoot_shadowPeople.html">
            
                    
                    15. Immediately after Bigfoots appeared, "Shadow People" also appeared, and even a huge triangular UFO appeared → This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="conscious_abnormal.html">
            
                <a href="conscious_abnormal.html">
            
                    
                    16. The consciousness of a person experiencing abduction is not normal. Here is the proof.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="kelly_hopkinsville_alien.html">
            
                <a href="kelly_hopkinsville_alien.html">
            
                    
                    17. Solving the mystery of the "Kelly-Hopkinsville" alien encounter.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="hill_missing_time.html">
            
                <a href="hill_missing_time.html">
            
                    
                    18. This is probably the true nature of the missing-time experienced by Betty/Barney Hill.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="solv_xendra.html">
            
                <a href="solv_xendra.html">
            
                    
                    19. Xendra/Xandra is really a "Fog Dome"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="why_fail_UFO_pic.html">
            
                <a href="why_fail_UFO_pic.html">
            
                    
                    20. Here's the real reason why people bring cameras to take pictures, but fail to photograph UFOs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="anti-gravity_tech_1950.html">
            
                <a href="anti-gravity_tech_1950.html">
            
                    
                    21. Fallacy of Michael Schratt's claim that "the U.S. government acquired anti-gravity technology in the 1950s.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="solv_missing-time_photo.html">
            
                <a href="solv_missing-time_photo.html">
            
                    
                    22. Solving the Mystery of Dr. Bruce Maccabee's Officially Approved "Authentic Missing-Time Photographic Evidence"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="fallacy_jacques_vallee_hyp.html">
            
                <a href="fallacy_jacques_vallee_hyp.html">
            
                    
                    23. Fallacy of Jacques Vallee's hypothesis on UFO/ET
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.25" data-path="solv_cattle_mutilation.html">
            
                <a href="solv_cattle_mutilation.html">
            
                    
                    24. Explain why and how Cattle mutilation occurred.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="ray_boeche_dod_experiment.html">
            
                <a href="ray_boeche_dod_experiment.html">
            
                    
                    25. Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="orb_cure_hoax.html">
            
                <a href="orb_cure_hoax.html">
            
                    
                    26. Video of orb that entered the body and cured tumors → found to be faked.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="William_tompkins_UFO_photo.html">
            
                <a href="William_tompkins_UFO_photo.html">
            
                    
                    27. The Identity of William Tompkins' "UFO Photo" (plus the reality of remote viewing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Missing-411
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="index_missing411.html">
            
                <a href="index_missing411.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="missing411_cause.html">
            
                <a href="missing411_cause.html">
            
                    
                    Cause of Missing-411
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="missing411_why.html">
            
                <a href="missing411_why.html">
            
                    
                    WHY and HOW it happend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="simularity_fairy_legends_missing411.html">
            
                <a href="simularity_fairy_legends_missing411.html">
            
                    
                    Why the strange parallels between "Missing-411" and fairy legends
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Bigfoot, Cryptid
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="index_cryptid.html">
            
                <a href="index_cryptid.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="solv_cryptid_pic.html">
            
                <a href="solv_cryptid_pic.html">
            
                    
                    1. Solving two pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="bigfoot_pic.html">
            
                <a href="bigfoot_pic.html">
            
                    
                    2. Solving surveillance camera pics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="captured_pteranodon_pic.html">
            
                <a href="captured_pteranodon_pic.html">
            
                    
                    3. The mystery of the captured pteranodon photo is solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="rumble_orb.html">
            
                <a href="rumble_orb.html">
            
                    
                    4. Bass rumbles from underground → orb appears → strange noises and voices are heard → sounds like Bigfoot are also heard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="analize_cliffBrackman_bigfoot_photo.html">
            
                <a href="analize_cliffBrackman_bigfoot_photo.html">
            
                    
                    5. Analyze Cliff Barackman's claim of Bigfoot's best photographic evidence.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="ana2_cliffBrackman_bigfoot_photo.html">
            
                <a href="ana2_cliffBrackman_bigfoot_photo.html">
            
                    
                    6. Verify Cliff Barackman's claim of "Bigfoot's best photographic evidence"
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Other Occult-Related
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="index_occult.html">
            
                <a href="index_occult.html">
            
                    
                    →select by image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="taxi_ghost.html">
            
                <a href="taxi_ghost.html">
            
                    
                    1. Solving taxi ghost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="paralyzed_woman.html">
            
                <a href="paralyzed_woman.html">
            
                    
                    2. A woman was paralyzed when she looked into a hut where people in 17th century costumes were dancing. This mystery was solved.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="solv_photo_before_born.html">
            
                <a href="solv_photo_before_born.html">
            
                    
                    3. Paul Davids : The picture taken seven years before I was born, had me and my sister in it. → I've solved this mystery.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="fake_news_mainichi.html">
            
                <a href="fake_news_mainichi.html">
            
                    
                    4. 1964-03-04, Japan: A car traveling in front of our cur disappeared → fabricated article by Newspaper(the Mainichi Shimbun)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="ghost_near_child.html">
            
                <a href="ghost_near_child.html">
            
                    
                    5. Identity of the "mystery woman" in the picture behind the child.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Spiritual world
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="ghost_of_deceased_not_LAD.html">
            
                <a href="ghost_of_deceased_not_LAD.html">
            
                    
                    Cases of clear sightings of the ghost of the deceased are not evidence of "life after death". Here's why.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="about_me.html">
            
                <a href="about_me.html">
            
                    
                    About Me
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >24. Explain why and how Cattle mutilation occurred.</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="explain-why-and-how-cattle-mutilation-occurred">Explain why and how Cattle mutilation occurred.</h1>
<p><img src="../img/20220607_cattle_mutilation.jpg" alt="Cattle mutilation"></p>
<p>(image source :  <a href="https://www.theblackvault.com/documentarchive/cattle-mutilations/" target="_blank">https://www.theblackvault.com/documentarchive/cattle-mutilations/</a>)</p>
<hr>

<h2 id="introduction">INTRODUCTION</h2>
<ul>
<li><p>Why did cattle mutilation occur? How did cattle mutilation occur? Various speculations have been made about this mystery, but none of them seem convincing.</p>
</li>
<li><p>Therefore, I propose my hypothesis regarding the mechanism by which cattle mutilation occurs. My hypothesis can rationally explain the following mysteries.</p>
</li>
</ul>
<h2 id="list-of-major-mysteries-to-be-solved">List of major mysteries to be solved</h2>
<ul>
<li><p>Why did the blood disappear from the cow&apos;s body?</p>
</li>
<li><p>Why were no traces of blood found near the scene?</p>
</li>
<li><p>Why do the cattle&apos;s skin and fur look like they were cut by a laser? Why are there microscopic scorch marks left when the cuts are magnified under a microscope?</p>
</li>
<li><p>Why was the calf disemboweled down to the bone in the short time that the human eye was away? (Case study from Skinwalker ranch)</p>
</li>
<li><p>Why were no human footprints found near the site?</p>
</li>
<li><p>Why are there so many cases of UFOs and orbs sightings in the vicinity of the damage site?</p>
</li>
<li><p>Why are traces of a fall from a height (e.g., depressions in the ground, broken bones, etc.) sometimes found on cows? </p>
</li>
</ul>
<h2 id="conclusion">Conclusion.</h2>
<ul>
<li><p>Let me begin with my conclusion.</p>
</li>
<li><p>Cattle mutilation is probably caused by atmospheric emission phenomena generated in the vicinity or inside the cattle due to EMF anomalies at the site. In other words, it is probably caused by what is called plasma, ball lightning, or orb. These are collectively referred to as orb.</p>
</li>
<li><p>When an orb with sufficiently high energy is generated inside the cow or rushes into the cow from the outside, a vapor explosion <sup><a href="#fn_1" id="reffn_1">1</a></sup> occurs. The cow&apos;s blood and moisture in living tissue evaporates explosively upon contact with orb. Blood has the highest conductivity in the animal body and is most efficiently and explosively evaporated because it is continuously connected to every corner by large blood vessels.</p>
</li>
<li><p>This vapor explosion instantly blows holes in the cow&apos;s body surface and soft tissues of the body surface (mouth, nose, eyes, reproductive organs, etc.).</p>
</li>
<li><p>The laser-like cuts in the fur and skin areas of cattle are caused by this instantaneous steam explosion. As evidence, microscopic magnification of the cut surface reveals scorch marks caused by heat.</p>
</li>
<li><p>The disappearance of blood from visible parts of the cow&apos;s body and the absence of any bloodstains on the nearby ground surface are due to the fact that the blood was sprayed into the air as combusted particulates <sup><a href="#fn_2" id="reffn_2">2</a></sup> from the steam explosion.</p>
</li>
<li><p>If the energy of the vapor explosion was high enough, the recoil of the cow&apos;s body could cause it to leap into the air. In that case, bone fractures and depressions in the ground would result.</p>
</li>
<li><p>If a portion of the orbs that occurred at the time of this incident were sighted, it could be mistaken for a UFO.</p>
</li>
</ul>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. The evidence of a steam explosion is shown in the article below.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<ul>
<li><p><a href="http://news21c.blog.fc2.com/blog-entry-18229.html" target="_blank">Thomas Ferrario : Marley Woods : The horses scattered as pieces of meat.</a> (2021-07-31)</p>
</li>
<li><p><a href="http://news21c.blog.fc2.com/blog-entry-18532.html" target="_blank">Steve Stockton : In the 1960s, a horse lost flesh from the neck up, as well as blood and soft parts.</a> (2021-10-17)</p>
</li>
</ul>
<blockquote id="fn_2">
<sup>2</sup>. The steam explosion scattered blood as combustion particulates, and the evidence of magnetization of the iron in the blood by the EMF of orb is the case of the past article below.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<ul>
<li><a href="http://news21c.blog.fc2.com/blog-entry-18285.html" target="_blank">Christopher O&apos;Brein : The BBC covered the site of cattle mutilation and analyzed samples. →The sample was analyzed and found to be several hundred times more remanent magnetization than the surrounding area. Microscopic magnetized particles were also detected.</a> (2021-08-13)</li>
</ul>
<hr>
<h2 id="detailed-description">Detailed Description</h2>
<p>The following will be described at a later date</p>
<p>…………</p>
<h2 id="thanks">Thanks</h2>
<ul>
<li>Translated with www.DeepL.com/Translator (free version)</li>
</ul>
<p>(2022-06-07)<br>(2022-06-08) Footnotes added.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fallacy_jacques_vallee_hyp.html" class="navigation navigation-prev " aria-label="Previous page: 23. Fallacy of Jacques Vallee's hypothesis on UFO/ET">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ray_boeche_dod_experiment.html" class="navigation navigation-next " aria-label="Next page: 25. Pentagon Scientists showed Ray Boeche photos of "the state of the bodies of three people who died during an experiment in mental communication with ET" → I solved the mystery of this photo.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"24. Explain why and how Cattle mutilation occurred.","level":"2.1.25","depth":2,"next":{"title":"25. Pentagon Scientists showed Ray Boeche photos of \"the state of the bodies of three people who died during an experiment in mental communication with ET\" → I solved the mystery of this photo.","level":"2.1.26","depth":2,"path":"ray_boeche_dod_experiment.md","ref":"ray_boeche_dod_experiment.md","articles":[]},"previous":{"title":"23. Fallacy of Jacques Vallee's hypothesis on UFO/ET","level":"2.1.24","depth":2,"path":"fallacy_jacques_vallee_hyp.md","ref":"fallacy_jacques_vallee_hyp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Ouchaku Mono","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Honkit Template","language":"en","gitbook":"*","description":"新規に作成するときに流用するHonkit のテンプレート"},"file":{"path":"solv_cattle_mutilation.md","mtime":"2022-06-08T04:57:14.064Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-07-02T04:27:07.270Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

