Why are you here? 
You're chained to the ground. 

Excuse me? 
1 am here on behalf of the good. Please give me some time. 

Who are ‘the good’? 
Those whose lives are directed toward ascension. 

You mean, like, religious types? 
Belief impedes release. The ascension I refer to is a process of find- 
ing God within and the universe without. 

Meaning? 
Mankind is trapped. I want to help you spring the trap. 

What makes you able to do this? 
The key I offer you consists of a new way of seeing yourselves that 
will free you. 

There’s nothing new under the sun. 

There are thoughts unthought and words unspoken. For Scxingle. I 
have a message for you about the next age, and the one just past. 

12


なぜここにいるんだ？
鎖につながれてるんだ 

なんだって？
1は、善のためにここにいます。少し時間をください 

"善 "とは誰のことですか？
上昇志向の強い人たちです 

宗教家とか？
信仰は解放の妨げになる 私の言うアセンションとは内なる神と外なる宇宙を 
神を見つけるプロセスです 

どういう意味？
人類は罠にはまった その罠を解く手助けをしたい 

なぜそんなことができるのですか？
私が提供する鍵は、あなた方自身を見る新しい方法で、あなた方を自由にすることです。
解放してくれる 

太陽の下に新しいものは何もない。

考えもせず、言葉も発しないものがある。スキュシングルには I 
次の時代と過ぎ去った時代についてのメッセージがある。

12


Dare I ask? 
The most important thing about the last age was the Holocaust. 

An ‘age’ means what? 
An age is a bit over 2000 years. 

The length of a Zodiacal sign? 
Yes. 

And the Holocaust was the most important event in the past 2000 
years? 

You were meant to have acquired the ability to leave the planet by 
now. But you are still trapped here. You may be irretrievably lost. 
This is of absolutely fundamental importance, because the earth 
will soon be unable to support you, and yet you will not be able to 
leave. This is because of the Holocaust. The destruction of six mil- 
lion may well lead to the destruction of six billion. So it is the most 
important event, by far, of the age.

あえて聞こう。
最後の時代で最も重要なことはホロコーストだった。

時代」とは何ですか？
1つの時代とは2000年ちょっとのことだ 

星座の長さ？
そうだ 

ホロコーストは 過去2000年のうちで 最も重要な出来事だったんですね？
2000年？

あなたは今頃、地球を離れる能力を身につけているはずだった。
今頃は しかし、あなたはまだここに捕らわれています。取り返しのつかないことになるかもしれません。
このことは非常に重要なことです。
なぜなら、地球はまもなくあなた方を支えることができなくなり、それにもかかわらず、あなた方は去ることができなくなるからです。
離れることができないからです。これはホロコーストのせいである。六百万人の破壊は 
の破壊は、60億の破壊につながるかもしれません。だから、それは 
この時代の最も重要な出来事なのです。


Why has the Holocaust prevented us from leaving the planet? 

The Holocaust reduced the intelligence of the human species by 
killing too many of its most intellectually competent members. It is 
why you are still using jets seventy-five years after their invention. 
The understanding of gravity is denied you because of the absence 
of the child of a murdered Jewish couple. This child would have 
unlocked the secret of gravity. But he was not born. Because his 
parents went, the whole species must stay. 

You’re saying that the catastrophe we're facing now—too many people 
and no ability to leave the planet—is punishment for the Holocaust? 
What is happening is consequence, not punishment. The Holocaust 
was triggered when economic disorder combined among the Ger- 
mans with a feeling of being trapped due to over-population. The 
resultant explosion drove the German tribe to lash out against other 
tribes, especially the one that lived in its midst. Unfortunately, they 
murdered the bearers of the intellectually strongest genes possessed 
by your species. 

13


なぜホロコーストのせいで地球から出られなくなったのか？

ホロコーストは、人類という種の知性を低下させるものでした。
その最も知的能力の高いメンバーのあまりの多さに殺されたのです。それは 
ジェット機が発明されて75年経った今でも、あなた方がジェット機を使っているのはそのためです。
重力の理解は、殺されたユダヤ人の子供がいないために、否定されているのです。
ユダヤ人夫婦の子供が殺されたからだ。この子供は重力の秘密を解き明かすことができたはずです。
重力の秘密を解き明かすことができたはずです。しかし、彼は生まれなかった。なぜなら、彼の 
親がいなくなったのだから、種全体が残らなければならない。

あなたは、私たちが今直面している大惨事、つまり、人が多すぎて地球を離れることができないということが、ホロコーストに対する罰だと言っているのですか？
ホロコーストに対する罰だと言うのか？
今起きていることは結果であって、罰ではない。ホロコーストは 
ゲルマン人の間で経済的な混乱が生じ、閉塞感が生じたことが引き金となりました。
の経済的混乱と、人口過剰による閉塞感とが結びついたことが引き金となった。その結果 
その結果生じた爆発は、ドイツ人を他の部族、とりわけ、その部族に暴力を振るわせるようにした。
その結果、ドイツ人は他の部族、特に自分たちの中に住んでいる部族に対して暴力を振るうようになった。残念なことに、彼らは 
あなた方の種族が持っている知的で最も強い遺伝子の持ち主を殺害してしまった。
殺したのだ。

13


Why are we so blind? 
At deeper levels, you are a very different species than you appear to ~. 
yourselves. Just as the biblical story of the fall of man and the ban- 
ishment from the garden is really an allegory of the destruction of 
the previous civilization, so also the story of the fallen angel is an 
allegory of your fallen heart. The demon is the part of you that hun- 
gers for destruction. 

Why do we do these things? 
This is a fallen world. 

What is a fallen world? 

Be as the lilies of the field. When you hear that, you think: how can 
we possibly do that? We need to make shelter. We need to gather 
food. You are at war with your fate. 

A species at war with God’s plan? 

Because you have no plan for yourselves, there is no plan for you. 
God wants companions, not supplicants. Become the friends of God, 
and you will find your plan. 

What is God? 
An elemental body is a mechanism filled with millions of nerve- 
endings that directs the attention of God into the physical.


なぜ私たちはこんなに盲目なのでしょう？
深いレベルでは あなた方は見た目とは全く異なる種族なのです 
ということです。聖書にある人間の堕落と庭からの追放の物語が、実は人間の滅亡の寓話であるように。
聖書にある人間の堕落と庭からの追放の物語が、実はそれまでの文明の破壊の寓話であるのと同様に 
堕天使の話は、あなた方の堕落した心の寓話なのです。
堕天使の話は、あなたの堕落した心の寓話なのです。悪魔は、あなたの中の破壊を求める部分です。
悪魔は、あなたの中の破壊を求める部分です。

なぜ私たちはこのようなことをするのでしょうか。
これは堕落した世界なのです。

堕落した世界とは何ですか？

野の百合のようになりなさい。この言葉を聞いたとき、あなたはこう思うでしょう。
そんなことできるわけがない。避難所を作る必要がある。食べ物を集めなければならない。
食べ物が必要だ。あなたは自分の運命と戦争しているのです。

神の計画と戦争している種族か？

お前達には計画が無いからだお前達には計画が無いんだ 
神は仲間を欲しているのだ、托鉢僧ではない 神の友となれ。
そうすれば、自分の計画を見つけることができる。

神とは何ですか？
エレメンタルボディとは、何百万もの神経終末で満たされた機構である。
の神経終末が詰まった機構で、神の注意を肉体へと導く。

That didn’t answer my question. 
It did. Very precisely. If you were a friend of God, you would have 

understood. There is a much larger world behind your backs. It is 
this world to which man is blind. Man is soul-blind and God-blind. 

How can we change? 
Surrender to God. 

What about free will? 
Free will is only possible in God. The will of the fallen is slavery. 

How do we surrender to God? 

14



質問の答えになっていませんね。
答えましたよ。非常に正確です。あなたが神の友人であれば 

理解できたはずだ あなた方の背後には、もっと大きな世界があるのです。それは 
この世界に対して人間は盲目である。人間は魂が見えず、神が見えないのです。

どうすれば変われるのでしょうか？
神に身をゆだねることだ。

自由意志についてはどうでしょうか？
自由意志は神のもとでのみ可能です。堕落した者の意志は奴隷のようなものだ。

どうすれば神に身を委ねることができるのでしょうか？

14


Return to the forest. Otherwise, you will destroy the earth and | your: 
selves. ‘ : 

Six billion people can’t return to the forest. The forest can’t possibly 
support us. 
I agree. It’s impossible. 

But if we destroy the earth, we end up dead. So what happens to us 
then? 

You go forth even though you aren’t ready. 

Go forth? To where? 

To another state of being. Your access to elemental bodies ends. 

What is an elemental body, anyway? 
A body formed out of chemical elements, something drawn from the 
dust and made alive. : 

What sort of body would we have without elements? 
A radiant body, potentially. Formed out of conscious energy.

森へ帰れ。さもなければ、地球を破壊し、｜自分｜を破壊することになる。
を破壊してしまう。' : 

60億人が森に帰ることはできない。森が私たちを支えることはできない。
私たちを支えることはできない。
そうだね。不可能なんだ。

でも、地球を壊したら、私たちは死んでしまう。じゃあ、私たちはどうなるんですか？
どうなるの？

準備不足でも前進するんだ 

行く？どこへ？

別の存在になる エレメンタル・ボディへの アクセスは終了です 

エレメンタルボディとは？
化学元素でできた体。塵から引き出されたもの。
生きているもの 

元素のない身体は？
放射体の可能性がある。意識的なエネルギーから形成される。


What is this? How can we put it to use? 

Conscious energy is not like unconscious energy, the servant of those 
who understand its laws. To gain access to the powers of conscious 
energy, you must evolve a relationship with it. Learn its needs, learn 
to fulfill them. But also remember, it is part of the electromagnetic 
spectrum, easily detectable by your science as it exists now. You 
can learn to signal and be heard, and to record response. The veil 
between the worlds can fall. The undiscovered country can become 
your backyard. 

But how can we do this? 
By first realizing that you are not cut off. There is no supernatural. 
There is only the natural world, and you have access to all of it. 
Souls are part of nature. 

I don’t feel that we have access to the whole of the physical world, 
then. We're trapped here on earth, for example. Our space program 

15


これは何だろう？どうすれば使えるようになるのか？

意識的なエネルギーは、無意識的なエネルギーとは違い、その法則を理解している人のしもべである。
その法則を理解する人のしもべです。意識的エネルギーの力を利用するためには 
あなたはそれとの関係を進化させる必要があります。そのニーズを学び、学び 
それらを満たすために。しかし、それは電磁波の一部であることも忘れないでください。
電磁スペクトルの一部であり、現在の科学では簡単に検出できる。あなたは 
信号を送り、それを聞き、反応を記録することを学ぶことができます。世界の間のベール 
世界の間にあるベールを取り除くことができます。未開の地が 
あなたの裏庭になるのです。

でも、どうしたらそんなことができるのでしょう？
まず、自分が切り離されていないことを認識することによって。超自然現象は存在しません。
あるのは自然界だけで、あなたはそのすべてにアクセスすることができます。
魂は自然の一部なのです。

物理的な世界の全てにアクセスできているとは思えません。
では 例えば、私たちは地球上に閉じ込められています。私たちの宇宙開発計画 

15


has lead feet. 

When you were challenged from the outside, your government chose 
the path of public denial and secret defiance. This is the path to 
failure. It must change its policy to one of public admission and 
open defiance. 

You speak of secrecy concerning the alien presence here? 

Until you take your place, you will remain trapped. The threats that 
have been delivered to your government in secret are a test. To pass 
it, you must defy them. Your place will not be given you. You must 
be strong enough to take it. 

T have the impression that the government knows very little. 

Then you have the wrong impression. But remember that govern- 
ment is very complex, and a good deal of it is not what it seems at 
all. Much is hidden from your public officials. This world is run in 
secret. 

Government is not what it seems? 
Form an assault on secrecy. You are right to fight against official 
secrecy. It is the greatest present evil. 

Not even most people in the government understand this, and when it 
comes to aliens, the culture of denial is total. Look at this book I just 
finished—a few thousand people will buy it, nobody will act. 

You must find a way, because the alternative is to be denied your 
place in the higher world.


は鉛の足を持っています。

外部からの挑戦を受けたとき、あなたの政府は、公の否定と秘密の反抗の道を選びました。
公然と否定し、密かに反抗する道を選んだのです。これは失敗への道です。
失敗への道です。公に認め、公然と反抗する政策に変えなければなりません。
公然と反抗することです。

エイリアンがここにいることを秘密にしていると言うのか？

あなた方がその場所に行くまで、あなた方は閉じ込められたままです。その脅威は 
テストなのだ 合格するには 
それに逆らわなければならない あなたの居場所は与えられない あなた方は 
強い意志が必要です。

Tは、政府はほとんど何も知らないという印象を持っています。

それは間違いです。しかし、政府というものは非常に複雑であり、その大部分は 
は非常に複雑であり、その大部分は見かけとはまったく異なるものである。
しかし、政府というものは非常に複雑で、そのかなりの部分が見かけとは異なっていることを忘れないでください。多くのことが公務員には隠されているのです。この世界は秘密裏に運営されているのです。
秘密裏に運営されているのです。

政府は見かけによらない？
秘密主義に対する攻撃を形成してください。公務員の秘密主義に反対するのは正しいことです。
秘密主義に反対するのは正しいことです。それは現在の最大の悪です。

政府のほとんどの人たちでさえ、このことを理解していません。
宇宙人に関しては、完全に否定する文化があります。私が書き上げたばかりのこの本を見てください。
数千人が買うだけで、誰も行動を起こさないのです。

誰も行動を起こさないのです。
その代わり、高次の世界での地位を否定されることになります。



What is this higher world? 
What difference does that make to you? 

I am trying to find out our relationship to it. 
Not all human beings are radiant bodies. But all may become such. 

You are saying that we don’t all have souls? 

I am saying that you are not all discreet radiant beings, but all par- 
ticipate to some degree or other in conscious energy. To remain a 
separate being after death, there must exist the ability to maintain 

16


この高次の世界とは何なのか？
それはあなたにとってどんな違いがあるのでしょうか？

私は、私たちとそれとの関係を探ろうとしているのです。
すべての人間が放射体であるわけではありません。しかし、すべての人がそうなる可能性があります。

私たち全員に魂があるわけではない、とおっしゃるのですか？

私は、あなた方がすべて控えめな放射体ではなく、すべての人が、ある程度、あるいはそれ以上、放射体に参加していると言っているのです。
意識的なエネルギーに多少なりとも参加しているのです。死後も独立した存在でいるためには 
死後も別の存在であり続けるためには、それを維持する能力が必要なのです。

16


the structure of the radiant body by the action of attention. This is * 
why we have been so insistent that you meditate. Otherwise, we will ; 
lose you when you die and we don’t want that. If'a being cannot self: 
maintain after the elemental body no longer does it automatically, it 
is absorbed into the flux of conscious energy. You go into the light, 
as it were. 

Isn't this going to heaven? 

There is some ecstasy, but it is not complete. When another el- 
emental body forms that fits the pattern of that particular fragment, 
it will return to the physical in search of more sensation. Or, if one 
never does, its unfulfilled desires will remain forever as a part of 
the tapestry of memory. 

Would the person perceive this? Feel happy? Feel trapped? 

These memories are somewhat self-aware. But they do not know 
themselves as beings. Just as your memory of your childhood games 
with Mike do not have a being of their own, but rather are part of a 
greater whole. 

You remember my childhood? 
I do, of course. But we will return to that later.


注意の作用によって、放射体の構造。これが 
瞑想することを強く勧めた理由です。そうでなければ、あなたが死んだときに、私たちはあなたを失うことになります。
そうでなければ、あなたが死んだときにあなたを失うことになり、私たちはそれを望みません。もし、存在が自己維持できないのなら。
エレメンタルボディが自動的でなくなった後、自己メンテナンスができない場合、その存在は 
意識的なエネルギーの流れに吸収されます。あなたは光の中に入っていくのです。
というように。

これは天国に行くということではないのでしょうか。

恍惚感もあるが、完全ではない。別のエル・イーメンタル・ボディが形成されると 
そのフラグメントのパターンに合う別のエメンタル・ボディが形成される。
より多くの感覚を求めて肉体に戻ってくる。あるいは、一度も 
そのとき、満たされなかった欲望は、記憶の織物の一部として、永遠に残る。
記憶というタペストリーの一部として、永遠に残る。

その人はこれを知覚するだろうか？幸せだと感じるだろうか？囚われたと感じるだろうか？

これらの記憶は、いくらか自意識を持っている。しかし、彼らは自分が存在することを 
自分自身を存在として認識していません。ちょうど、あなたが子供のころのマイクとの遊びの記憶と同じように 
マイクとの幼い頃の遊びの記憶も、それ自身の存在を持たず、むしろより大きな全体の一部である。
より大きな全体の一部なのです。

私の子供時代を覚えているの？
もちろん覚えています。でも、その話はまた後で。


How does a person evolve this radiant body? 

The imprinting of essence with experience requires effort and at- 
tention. It is the object of all ‘paths’ and ‘ways’ to higher conscious- 
ness. It is the object of real prayer. To begin, you must meditate. 
Who does not meditate, disintegrates. 

Any specific recommendations? 

Paying attention to physical sensation is paying attention to ener- 
getic sensation. Being awake to oneself and one’s surroundings in- 
creases the intensity of the impressions so that they affect the spin 
of the electrons that are present in the nervous system. In this con- 
text, being awake means being aware of one’s own self while at the 
same time absorbing impressions from the outside. The increase in 
spin and enrichment of the complexity of the pattern of being that 
results brings more and more form to the radiant body. You will 

17


人はどのようにして、この輝ける身体を進化させていくのでしょうか。

経験による本質の刷り込みは、努力と集中を必要とします。
努力と集中が必要です。それは、より高い意識へのすべての「道」と「方法」の目的である。
の目的である。本当の意味での祈りの対象です。始めるには、瞑想しなければなりません。
瞑想しない者は、崩壊してしまう。

何か具体的な方法はありますか？

身体的な感覚に注意を向けることは、エネルギー的な感覚に注意を向けることです。
感覚に注意を向けることである。自分自身とその周囲に目を向けることで、その印象の強さが増す。
印象の強さを増し、その印象が電子のスピンに影響を与える。
神経系に存在する電子のスピンに影響を与えます。この場合 
覚醒しているということは、自分自身を意識しながら、同時に周囲の印象を吸収しているということです。
同時に、外からの印象を吸収することである。スピンが増加し 
スピンが増加し、存在のパターンの複雑さが豊かになることによって 
その結果、輝ける身体にますます多くの形がもたらされる。あなたは 

17


remember yourself after your death—who and what you were, why 
you existed, and what you intend for your future. You will, in short, 
acquire a true aim, and join the companions of God in their journey 
toward ecstatic and conscious union with one another and all that 
is. It is the difference between being a plant and being Rembrandt. 
The plant has a certain fragment of self-awareness, but Rembrandt 
is vastly complex, a being rich with fully realized talents and self 
awareness that makes him a worthy companion in higher form. 

Rembrandt was a saint? 

Rembrandt was conscious. As far as his being a saint is concerned, 
though—forget it. Radiant being and sainthood are not the same 
thing, believe me. 

So he persisted as a radiant being? Where is he now? 
That’s his business. 

What about those who don’t acquire this ethereal independence? 
After death you cannot be blind and therefore you cannot change. 
There, you wait.

自分が誰で、何だったのか、なぜ存在するのか、そして未来は？
あなたが誰で、何のために存在し、将来どうするつもりなのか。要するに、あなたは 
真の目的を獲得し、神の仲間に加わって、互いに、そしてすべてのものとの恍惚とした意識的な一体化を目指して 
互いに、そしてすべての存在と、恍惚とした意識的な一体化を目指す神の仲間に加わることができる。
というものです。それは、植物であることとレンブラントであることの違いである。
植物は自己認識の断片を持っていますが、レンブラントは非常に複雑で、豊かな存在です。
しかし、レンブラントは非常に複雑で、才能を十分に発揮できる存在であり、自己認識も豊かです。
しかし、レンブラントは非常に複雑で、才能と自己認識が豊かな存在であり、より高いフォームで価値ある仲間になるのです。

レンブラントは聖人だった？

レンブラントは意識していた。彼が聖人であることに関しては。
しかし、忘れてください。輝く存在と聖人であることは同じではありません。
同じじゃない 

では、彼は輝く存在であり続けたのですか？今、彼はどこにいるのですか？
それは彼の問題だ。

このエーテル的な独立を獲得しなかった人はどうなるのですか？
死後は盲目になることはできず、したがって変化することもできない。
そこで、あなたは待つのです。


Wait for what? 

To understand that, you must first understand that the living and 
the dead share the same world. Your dead are not off somewhere in 
space. Their lives and beings are intertwined with yours. They see 
all that passes here, but can only affect it indirectly, if they can 
make themselves heard in the minds of the living. However, you the 
living are changing now. As this change proceeds, you are better 
and better able to feel the presence of your dead. You will find your 
dead in the immediate surroundings of their lives, for the most part, 
clinging to what they can of their memories, attempting to preserve 

their selves despite the magnetic attraction of what would envelop 
them. 

So the light is not our friend? 

The light is the fate of sleeping man. Awakened man makes his own 
light, as part of the radiant choir who sing forever the song of God, 
which is the word. 

18


何を待つのか？

それを理解するには、まず、生者と死者が同じ世界を共有していることを理解しなければならない。
同じ世界を共有している 死者は宇宙のどこかにいるのではありません。
宇宙空間にいるのではありません。彼らの人生と存在は、あなたの人生と絡み合っているのです。彼らは 
しかし、間接的に影響を与えることができるだけです。
生きている人の心の中で、自分の声を聞かせることができれば、間接的に影響を与えることができます。しかし、生者であるあなた方は 
今、生きている人たちは変化しています。この変化が進むにつれて、あなた方は死者の存在をよりよく感じられるようになります。
死者の存在を感じることができるようになります。死者の存在を感じることができるようになります。
死者たちは、ほとんどの場合、生きていた頃の環境にいます。
死者たちは、できる限りの記憶にしがみつき、自分を守ろうとする。

自分自身を守ろうとする。
自分を守ろうとする 

光は味方ではないのですか？

光は眠れる者の宿命である。目覚めた人間は自分自身で 
神の歌を永遠に歌い続ける、輝く聖歌隊の一人として。
という言葉です。

18


But what about people from the distant past? Surely they don’t linger : 
here. . : . 
There is no other place for you to linger. If you are not an indepen- 
dent being after death, you remain engaged in the life of the earth, 
awaiting your chance to recur and increase your being. Lives in 
elemental form change the patterns of the electrons that form the 
soul and intensify their spin. The great dead have lived lives con- 
sciously devoted to the evolution and growth of the radiant.body. 
But most of you, in the state of death, bear only fragmentary bits of 
what you were in life. Simple patterns, weak spin, no clear form to 
the radiant body and no ability to maintain it. You are subject to a 
process of recurrence so powerful that there are none from the dis- 
tant past, except the radiant. 

How do we access past lives? 
All may remember all. You do not realize what you are. 

And what of death itself? What should we expect? 

A death is as unique as a face. You die into your expectations. But 
you generally survive them. 

Somebody who doesn’t believe in the soul? 
They make a great discovery.

でも、遠い昔の人たちはどうでしょう？確かに、彼らはここに留まってはいないでしょう。
ここに . : . 
あなたが長居する場所は他にないのです。もしあなたが死後も独立した存在でないなら 
死後、独立した存在でないなら、あなたは地球の生命に従事したままです。
再び、自分の存在を高める機会を待つのだ。生命が 
元素形態での生命は、魂を形成する電子のパターンを変化させ、そのスピンを強める。
魂を形成する電子のパターンを変化させ、そのスピンを強化する。偉大な死者たちは、進化と成長のために献身的な人生を送ってきた。
そのため、「輝ける身体」の進化と成長のために、真剣に人生を捧げてきました。
しかし、あなた方の多くは、死の状態において、生前の断片的なものしか持っていないのです。
断片的なものしか持っていない。単純なパターン、弱い回転、明確な形がない。
そして、それを維持する能力もない。あなたには 
強力な再発のプロセスにさらされる。
放射体以外にはない。

どのように過去世にアクセスするのでしょうか？
すべての人は、すべてを記憶しているかもしれません。あなたは自分が何であるかを自覚していない。

そして、死そのものはどうなのか？何を期待すればいいのだろう？

死は顔のようにユニークです。あなたは、あなたの期待に死ぬ。しかし 
一般的には生き残る 

魂を信じていない人は？
彼らは偉大な発見をする

So some become radiant bodies, some linger and try again, and some 
enter the memory of God? Who enters the memory of God? 

Those who have no further potential and have not grown into any- 
thing. But recall that their experience does not go anywhere. It dies 
with the elemental body because it is insufficiently potent to sur- 
vive. What survives is generally nothing but a tiny essence, a spark 

that would be barely recognizable as the person who had previously 
existed. 

What is essence? 

Taste. The way a certain specific being tastes. Essence is founda- 
tion. 

19

ある者は輝く肉体となり、ある者は留まり、再び挑戦し、ある者は神の記憶に入るのか。
神の記憶に入るのか？誰が神の記憶に入るのか？

もう何の可能性もない、何の成長もない人たちです。
ものにはならない。しかし、彼らの経験はどこにも行かないことを思い出してください。それは 
生き抜くには力不足で、元素の体とともに死んでしまう。
生きている。生き残るのは、一般に小さなエッセンス、閃光に過ぎない。

かろうじて以前の人間として認識できる程度である。
存在する。

エッセンスとは何ですか？

味覚。ある特定の存在の味のしかた。エッセンスはファウンダ（基礎）だ。
ションである。

19

